3150 Rutland Rd, Victoria, British Columbia   V8R4R8 - 348418 | Realtor.ca

Page 1 of 3

< Back

http://www.realtor.ca/propertyDetails.aspx?PropertyId=15448812

6/1/2015

3150 Rutland Rd, Victoria, British Columbia   V8R4R8 - 348418 | Realtor.ca

Page 2 of 3

3150 Rutland Rd, Victoria, British Columbia   V8R4R8

$7,500,000 
Listing ID: 348418

Property Type
Property Type
Property Type
Property Type
Single Family

Land Size
Land Size
Land Size
Land Size
0.9065 hec

Description

Building Type
Building Type
Building Type
Building Type
House

Built in
Built in
Built in
Built in
1914

TitleTitleTitleTitle
Freehold

Parking Type
Parking Type
Parking Type
Parking Type
Garage

7

9

Show measurements in 
Show measurements in 
Show measurements in 
Show measurements in 

Metric

VICTORIA'S CROWN JEWEL OF WATERFRONT ESTATES. Nestled on a quiet cove in the exclusive Uplands neighborhood of Oak Bay, this one of a kind, 2.24 ac 
manicured property offers over 700 ft. of waterfront, including a secluded beach, & 3 islets providing protected seasonal moorage. The timeless mansion, has undergone a 
graceful multi-million dollar restoration, features generous living spaces, high ceilings, hardwood floors, & world class views from virtually every room. Separate guest acc, 
wine room, theatre, yoga studio, lap pool & dock, complete the package. Minutes to downtown Victoria, golf courses, marinas, & everything Victoria has to offer, this is a 
rare once in a lifetime offering. sylvia@sylviatherrien.ca for info. 

Details

Features
Features
Features
Features
Cul-de-sac, Private setting

Waterfront
Waterfront
Waterfront
Waterfront
Waterfront on ocean

Building

Bathrooms (Total)
Bathrooms (Total)
Bathrooms (Total)
Bathrooms (Total)
9

Walk Score®

Walk Score®:
Walk Score®:
Walk Score®:
Walk Score®:
Car-Dependent

6

Parking Type
Parking Type
Parking Type
Parking Type
Garage

Zoning ID
Zoning ID
Zoning ID
Zoning ID
Residential

ViewViewViewView
View of water

Floor Space
Floor Space
Floor Space
Floor Space
1025.742 m2

StyleStyleStyleStyle
Detached

http://www.realtor.ca/propertyDetails.aspx?PropertyId=15448812

6/1/2015

3150 Rutland Rd, Victoria, British Columbia   V8R4R8 - 348418 | Realtor.ca

Page 3 of 3

Sylvia Therrien
Sylvia Therrien
Sylvia Therrien
Sylvia Therrien
Personal Real Estate Corporation

Newport Realty
Newport Realty
Newport Realty
Newport Realty

1286 Fairfield Rd
Victoria, BC   V8V4W3

250-385-2033

Fax: 250-385-3763

All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 

Data provided by : Victoria Real Estate Board

http://www.realtor.ca/propertyDetails.aspx?PropertyId=15448812

6/1/2015

