<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:434px; height:10px;"><span style="font-family: VKJNGT+92cnxhdggwvnddx; font-size:10px">2830 East Kelowna Road , Kelowna, British Columbia   V1W4H5 - 10099505 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: VKJNGT+92cnxhdggwvnddx; font-size:10px">Page 1 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00001078-Id-0000000a; font-size:7px">&lt; </span><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:448px; height:10px;"><span style="font-family: VKJNGT+92cnxhdggwvnddx; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15660562/2830-East-Kelowna-Road-Kelo...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: VKJNGT+92cnxhdggwvnddx; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:537px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:434px; height:10px;"><span style="font-family: VKJNGT+92cnxhdggwvnddx; font-size:10px">2830 East Kelowna Road , Kelowna, British Columbia   V1W4H5 - 10099505 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: VKJNGT+92cnxhdggwvnddx; font-size:10px">Page 2 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1144px; width:272px; height:9px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:9px">2830 East Kelowna Road , Kelowna, British Columbia   V1W4H5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1161px; width:62px; height:16px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">$4,750,000 
<br></span><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Listing ID: 10099505
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1204px; width:40px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1227px; width:24px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1250px; width:54px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage (3)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1312px; width:54px; height:10px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1204px; width:39px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1227px; width:61px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>20.06 ac|10 - 50 acres
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1204px; width:21px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>1.5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1227px; width:19px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2006
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1163px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001078-Id-0000000a; font-size:7px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1163px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001078-Id-0000000a; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1297px; width:67px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1297px; width:22px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1333px; width:468px; height:50px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Stunning South East Kelowna Estate of elegance. A masterpiece mere minutes from town offers solace &amp; sanctuary amidst it's own quintessential Okanagan apple 
<br>producing orchard. This resort inspired home rests majestically on a sun soaked western facing bench overlooking the city and lake cascading out below creating the 
<br>perfect magical setting for seamless indoor outdoor entertaining &amp; leisure. Principal living spaces are centered around two outdoor salt water swimming pools, a hot tub &amp; 
<br>covered porches. Traditional architectural details have created a stylish spacious floor plan with modern luxuries throughout while it's separate guest home assures a low 
<br>carbon footprint with high comfort. A must see acreage property. &quot;For more information, call Domeij &amp; Associates of Royal LePage Kelowna @ 250-717-2214 or visit 
<br>davedomeij.com . *All information and measurements are deemed correct but not guaranteed. Please verify if important*&quot; 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1402px; width:32px; height:10px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1423px; width:33px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Access
<br>Access
<br>Access
<br>Access
<br></span><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Easy access
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1423px; width:137px; height:23px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br></span><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Golf Course, Recreation, Shopping, Ski hill, Public 
<br>Transit
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:327px; top:1423px; width:207px; height:23px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br></span><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Dryer - Electric, Refrigerator, Washer, Gas stove(s), Dishwasher, Microwave, 
<br>Hot Tub, Central Vacuum
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1454px; width:76px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Community Features
<br>Community Features
<br>Community Features
<br>Community Features
<br>Family Oriented, Quiet Area
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1454px; width:81px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Private setting, Flat site, Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1477px; width:99px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Pool Features
<br>Pool Features
<br>Pool Features
<br>Pool Features
<br>Heated pool, Lap Pool, Diving Board
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1477px; width:78px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Pool Type
<br>Pool Type
<br>Pool Type
<br>Pool Type
<br>Outdoor pool, Inground pool
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:327px; top:1454px; width:54px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage (3)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:327px; top:1477px; width:29px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Structures
<br>Structures
<br>Structures
<br>Structures
<br>Patio(s)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1499px; width:60px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Total Parking Spaces
<br>Total Parking Spaces
<br>Total Parking Spaces
<br>Total Parking Spaces
<br>13
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1499px; width:137px; height:23px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">ViewViewViewView
<br>Lake view, Mountain view, View, City view, Valley 
<br>view
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:327px; top:1499px; width:49px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront nearby
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:448px; height:10px;"><span style="font-family: VKJNGT+92cnxhdggwvnddx; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15660562/2830-East-Kelowna-Road-Kelo...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: VKJNGT+92cnxhdggwvnddx; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1195px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1281px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1324px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1414px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1162px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1162px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1042px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1042px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:434px; height:10px;"><span style="font-family: VKJNGT+92cnxhdggwvnddx; font-size:10px">2830 East Kelowna Road , Kelowna, British Columbia   V1W4H5 - 10099505 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: VKJNGT+92cnxhdggwvnddx; font-size:10px">Page 3 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:38px; height:10px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1811px; width:55px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Separate entrance
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1833px; width:50px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1856px; width:40px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Fireplace Fuel
<br>Fireplace Fuel
<br>Fireplace Fuel
<br>Fireplace Fuel
<br>Gas
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1879px; width:70px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Flooring
<br>Flooring
<br>Flooring
<br>Flooring
<br>Hardwood, Carpeted, Tile
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1901px; width:56px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Heating Type
<br>Heating Type
<br>Heating Type
<br>Heating Type
<br>Ground Source Heat
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1924px; width:39px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Utility Sewer
<br>Utility Sewer
<br>Utility Sewer
<br>Utility Sewer
<br>Septic System
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1963px; width:32px; height:10px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:10px">Rooms
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1984px; width:15px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Level
<br>Level
<br>Level
<br>Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1994px; width:35px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Second level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2038px; width:27px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Basement
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2124px; width:27px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Main level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1811px; width:44px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1833px; width:40px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Brick
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1856px; width:42px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Fireplace Type
<br>Fireplace Type
<br>Fireplace Type
<br>Fireplace Type
<br>Conventional
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1879px; width:48px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Foundation Type
<br>Foundation Type
<br>Foundation Type
<br>Foundation Type
<br>Concrete
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1901px; width:36px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Roof Style
<br>Roof Style
<br>Roof Style
<br>Roof Style
<br>Conventional
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1924px; width:45px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">WaterWaterWaterWater
<br>Irrigation District
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1984px; width:14px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Type
<br>Type
<br>TypeType
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1994px; width:25px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2005px; width:25px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2016px; width:59px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Full ensuite bathroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2027px; width:15px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2038px; width:35px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Games room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2049px; width:31px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Wine Cellar
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2059px; width:15px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2070px; width:25px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2081px; width:25px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2092px; width:38px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Full bathroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2103px; width:72px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Recreational, Games room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2114px; width:15px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2124px; width:15px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Foyer
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2135px; width:31px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Great room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2146px; width:33px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Dining room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2157px; width:20px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Kitchen
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2168px; width:33px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Dining nook
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2178px; width:15px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2189px; width:33px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Family room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2200px; width:45px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Master bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2211px; width:59px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Full ensuite bathroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2222px; width:25px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2233px; width:38px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Full bathroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2243px; width:15px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2254px; width:39px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">2pc Bathroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2265px; width:38px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Laundry room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2276px; width:15px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2287px; width:15px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2298px; width:15px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2308px; width:15px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1811px; width:54px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1833px; width:94px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system, Smoke Detectors
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1856px; width:34px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>6533 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1879px; width:36px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Heating Fuel
<br>Heating Fuel
<br>Heating Fuel
<br>Heating Fuel
<br>Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1901px; width:47px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Roofing Material
<br>Roofing Material
<br>Roofing Material
<br>Roofing Material
<br>Tile
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1984px; width:33px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Dimensions
<br>Dimensions
<br>Dimensions
<br>Dimensions
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1994px; width:42px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">11 ft x 12 ft ,10 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2005px; width:40px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">11 ft x 13 ft ,2 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2016px; width:39px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">12 ft x 8 ft ,6 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2027px; width:39px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">15 ft x 7 ft ,2 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2038px; width:43px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">15 ft ,9 in x 22 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2049px; width:52px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">6 ft ,6 in x 14 ft ,8 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2059px; width:43px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">16 ft ,5 in x 22 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2070px; width:52px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">17 ft ,4 in x 11 ft ,2 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2081px; width:52px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">12 ft ,3 in x 11 ft ,7 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2092px; width:38px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">11 ft x 6 ft ,5 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2103px; width:30px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">21 ft x 20 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2114px; width:29px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">34 ft x 12 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2124px; width:24px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">8 ft x 11 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2135px; width:56px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">20 ft ,6 in x 19 ft ,6 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2146px; width:28px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">12 ft x 16 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2157px; width:54px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">17 ft ,5 in x 16 ft ,6 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2168px; width:53px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">12 ft ,7 in x 11 ft ,6 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2178px; width:41px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">14 ft ,6 in x 14 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2189px; width:43px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">20 ft ,2 in x 18 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2200px; width:28px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">16 ft x 21 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2211px; width:41px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">16 ft ,6 in x 14 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2222px; width:43px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">22 ft x 10 ft ,6 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2233px; width:53px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">5 ft ,10 in x 11 ft ,6 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2243px; width:41px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">14 ft ,6 in x 15 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2254px; width:37px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">6 ft ,8 in x 9 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2265px; width:55px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">14 ft ,6 in x 10 ft ,6 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2276px; width:23px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">8 ft x 7 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2287px; width:41px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">14 ft ,3 in x 12 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2298px; width:43px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">20 ft x 12 ft ,6 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2308px; width:39px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">21 ft ,6 in x 6 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2335px; width:23px; height:10px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2356px; width:23px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Fencing
<br>Fencing
<br>Fencing
<br>Fencing
<br>Fence
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2395px; width:59px; height:10px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2422px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00001078-Id-0000000a; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00001078-Id-0000000a; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:2424px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00001078-Id-0000000b,Italic; font-size:9px">18
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:2356px; width:150px; height:14px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscaped, Fruit trees/shrubs, Underground sprinkler
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:448px; height:10px;"><span style="font-family: VKJNGT+92cnxhdggwvnddx; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15660562/2830-East-Kelowna-Road-Kelo...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: VKJNGT+92cnxhdggwvnddx; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1975px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2348px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2407px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2415px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:2434px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:2576px; width:612px; height:792px;"></span>
<div style="position:absolute; top:2576px;"><a name="4">Page 4</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2578px; width:434px; height:10px;"><span style="font-family: VKJNGT+92cnxhdggwvnddx; font-size:10px">2830 East Kelowna Road , Kelowna, British Columbia   V1W4H5 - 10099505 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:2578px; width:54px; height:10px;"><span style="font-family: VKJNGT+92cnxhdggwvnddx; font-size:10px">Page 4 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2638px; width:90px; height:16px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Dave Domeij
<br>Dave Domeij
<br>Dave Domeij
<br>Dave Domeij
<br></span><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2678px; width:42px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">250-717-2214
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2706px; width:75px; height:7px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Royal LePage Kelowna
<br>Royal LePage Kelowna
<br>Royal LePage Kelowna
<br>Royal LePage Kelowna
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2718px; width:71px; height:17px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">#1 - 1890 Cooper Road
<br>Kelowna, BC   V1Y8B7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2741px; width:43px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">250-860-1100
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2753px; width:62px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Fax: 250-860-0595
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2663px; width:44px; height:7px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Jason Domeij
<br>Jason Domeij
<br>Jason Domeij
<br>Jason Domeij
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:2678px; width:43px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">250-860-1100
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2706px; width:75px; height:7px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Royal LePage Kelowna
<br>Royal LePage Kelowna
<br>Royal LePage Kelowna
<br>Royal LePage Kelowna
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2718px; width:71px; height:17px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">#1 - 1890 Cooper Road
<br>Kelowna, BC   V1Y8B7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:2741px; width:43px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">250-860-1100
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2753px; width:62px; height:6px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:6px">Fax: 250-860-0595
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2803px; width:397px; height:5px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:238px; top:2793px; width:134px; height:5px;"><span style="font-family: PEGGEO+Thread-00001078-Id-00000008; font-size:5px">Data provided by : Okanagan-Mainline Real Estate Board
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:3356px; width:448px; height:10px;"><span style="font-family: VKJNGT+92cnxhdggwvnddx; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15660562/2830-East-Kelowna-Road-Kelo...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:3356px; width:42px; height:10px;"><span style="font-family: VKJNGT+92cnxhdggwvnddx; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:70px; top:2774px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2630px; width:155px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2695px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2741px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:2637px; width:28px; height:36px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2637px; width:27px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:2645px; width:42px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2678px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:2713px; width:75px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:226px; top:2655px; width:154px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2695px; width:155px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:230px; top:2741px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:2670px; width:44px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:2678px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:2713px; width:75px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:283px; top:2798px; width:89px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2576px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:3354px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a>, <a href="#4">4</a></div>
</body></html>
