<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:435px; height:10px;"><span style="font-family: LRMSER+41xrawiaaackgaa; font-size:10px">2211 Campbell Road , West Kelowna, British Columbia   V1Z1S9 - 10092912 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: LRMSER+41xrawiaaackgaa; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: LWWHKC+Thread-000021c0-Id-000000f9; font-size:7px">&lt; </span><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: LRMSER+41xrawiaaackgaa; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15258136
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: LRMSER+41xrawiaaackgaa; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:537px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:435px; height:10px;"><span style="font-family: LRMSER+41xrawiaaackgaa; font-size:10px">2211 Campbell Road , West Kelowna, British Columbia   V1Z1S9 - 10092912 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: LRMSER+41xrawiaaackgaa; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1144px; width:268px; height:9px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:9px">2211 Campbell Road , West Kelowna, British Columbia   V1Z1S9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1161px; width:60px; height:16px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">$8,900,000 
<br></span><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Listing ID: 10092912
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1163px; width:4px; height:7px;"><span style="font-family: LWWHKC+Thread-000021c0-Id-000000f9; font-size:7px">1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1163px; width:4px; height:7px;"><span style="font-family: LWWHKC+Thread-000021c0-Id-000000f9; font-size:7px">1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1204px; width:40px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1204px; width:39px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1204px; width:24px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1227px; width:68px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>5.9005 hec|10 - 50 acres
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1227px; width:60px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Total Parking Spaces
<br>Total Parking Spaces
<br>Total Parking Spaces
<br>Total Parking Spaces
<br>20
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1289px; width:54px; height:10px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1310px; width:470px; height:58px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">WATERFRONT in one of West Kelowna's premiere areas!! One of the Okanagan's exceptional lakeshore acreages, ideally located, is just a five minute drive to either 
<br>downtown Kelowna or West Kelowna! 14.58 acres and over 1000 feet of pristine waterfront with stunning city, lake and mountain views and a gentle rolling slope to the 
<br>water's edge. Situated in the beautiful Casa Loma neighbourhood which looks across Lake Okanagan to Kelowna. Property is zoned A1 with the portion between Campbell 
<br>Road and the lake in the ALR. The ALR portion of the land is rated Class 1 by the Grape Atlas, making it ideal for the creation of a waterfront estate winery/ vineyard. Also 
<br>an excellent property for private residence(s) or future development. Commercial marina and development concept is currently before District of West Kelowna council. 
<br>RARE OPPORTUNITY!! COURT ORDERED SALE. For more details, call Jerry Geen direct at 250-870-3888 or Jane Hoffman at 250-860-7500, or Justin O'Connor at 250-
<br>826-9961. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1274px; width:67px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1274px; width:17px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Metric
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1388px; width:32px; height:10px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1409px; width:33px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Access
<br>Access
<br>Access
<br>Access
<br>Easy access
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1431px; width:61px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Private setting, Rolling
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1454px; width:132px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">ViewViewViewView
<br>Lake view, Mountain view, City view, Valley view
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1493px; width:38px; height:10px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1514px; width:51px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Cottage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1536px; width:34px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>74.3224 m2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1409px; width:65px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Golf Course, Recreation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1431px; width:60px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Total Parking Spaces
<br>Total Parking Spaces
<br>Total Parking Spaces
<br>Total Parking Spaces
<br>20
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1454px; width:51px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront on lake
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1514px; width:54px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>0
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1536px; width:39px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Utility Sewer
<br>Utility Sewer
<br>Utility Sewer
<br>Utility Sewer
<br>Septic System
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:402px; top:1409px; width:59px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Community Features
<br>Community Features
<br>Community Features
<br>Community Features
<br>Quiet Area
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:402px; top:1431px; width:102px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Utility Type
<br>Utility Type
<br>Utility Type
<br>Utility Type
<br>Sewer - At Lot Line, Hydro - Available
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1514px; width:50px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1536px; width:65px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">WaterWaterWaterWater
<br>Lake/River Water Intake
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: LRMSER+41xrawiaaackgaa; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15258136
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: LRMSER+41xrawiaaackgaa; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1195px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1259px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1302px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1401px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1506px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1162px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1162px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1042px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1042px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:435px; height:10px;"><span style="font-family: LRMSER+41xrawiaaackgaa; font-size:10px">2211 Campbell Road , West Kelowna, British Columbia   V1Z1S9 - 10092912 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: LRMSER+41xrawiaaackgaa; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:32px; height:10px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:10px">Rooms
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1811px; width:15px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Level
<br>Level
<br>Level
<br>Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1822px; width:27px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Basement
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1854px; width:27px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Main level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1881px; width:23px; height:10px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1902px; width:58px; height:14px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Fruit trees/shrubs
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1941px; width:59px; height:10px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1967px; width:47px; height:15px;"><span style="font-family: LWWHKC+Thread-000021c0-Id-000000f9; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: LWWHKC+Thread-000021c0-Id-000000f9; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:1969px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-000021c0-Id-000000fa,Italic; font-size:9px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2013px; width:36px; height:7px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Jerry Geen
<br>Jerry Geen
<br>Jerry Geen
<br>Jerry Geen
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2053px; width:46px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">250-870-3888
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2081px; width:57px; height:7px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">RE/MAX Kelowna
<br>RE/MAX Kelowna
<br>RE/MAX Kelowna
<br>RE/MAX Kelowna
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2093px; width:87px; height:17px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">#100 - 1553 Harvey Avenue
<br>Kelowna, BC   V1Y6G1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2116px; width:44px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">250-717-5000
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2128px; width:59px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Fax: 250-861-8462
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1811px; width:14px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Type
<br>Type
<br>TypeType
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1822px; width:45px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Master bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1832px; width:32px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Living room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1843px; width:20px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Kitchen
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1854px; width:38px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Full bathroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1811px; width:33px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Dimensions
<br>Dimensions
<br>Dimensions
<br>Dimensions
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1822px; width:51px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">3.048 m x 3.048 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1832px; width:51px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">3.048 m x 3.048 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1843px; width:50px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">1.524 m x 3.048 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1854px; width:77px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Measurements not available
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2038px; width:53px; height:7px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Justin O'Connor
<br>Justin O'Connor
<br>Justin O'Connor
<br>Justin O'Connor
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:2053px; width:45px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">250-826-9961
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2081px; width:141px; height:7px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Sotheby's International Realty Canada (Kel)
<br>Sotheby's International Realty Canada (Kel)
<br>Sotheby's International Realty Canada (Kel)
<br>Sotheby's International Realty Canada (Kel)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2093px; width:82px; height:17px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">1100-1631 Dickson Avenue
<br>Kelowna, BC   V1Y0B5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:2116px; width:46px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">250-469-9547
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2128px; width:61px; height:6px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:6px">Fax: 250-870-9097
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2178px; width:397px; height:5px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:238px; top:2168px; width:134px; height:5px;"><span style="font-family: XYOGBW+Thread-000021c0-Id-000000f8; font-size:5px">Data provided by : Okanagan-Mainline Real Estate Board
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: LRMSER+41xrawiaaackgaa; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15258136
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: LRMSER+41xrawiaaackgaa; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1894px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1953px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2148px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:2148px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2154px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2148px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2004px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2004px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2069px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2005px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2069px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2143px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2069px; width:0px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2011px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2011px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2012px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2012px; width:28px; height:35px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2048px; width:0px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:103px; top:2048px; width:0px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2048px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2048px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2048px; width:28px; height:0px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:2019px; width:36px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2053px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:2087px; width:57px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2116px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:225px; top:2029px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:381px; top:2029px; width:0px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2069px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2030px; width:0px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:381px; top:2069px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2143px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2069px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:231px; top:2044px; width:52px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:2053px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:2087px; width:141px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:2116px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:283px; top:2173px; width:89px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1960px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1960px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1989px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1960px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:1980px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
