<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:395px; height:10px;"><span style="font-family: LZIGAO+86qfcekdgywlmoz; font-size:10px">15 GEORGINA DR, ORO-MEDONTE, Ontario   L4M1E9 - 1409195 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: LZIGAO+86qfcekdgywlmoz; font-size:10px">Page 1 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-000002c0-Id-0000030e; font-size:7px">&lt; </span><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: LZIGAO+86qfcekdgywlmoz; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15125944
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: LZIGAO+86qfcekdgywlmoz; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:634px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:634px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:634px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:395px; height:10px;"><span style="font-family: LZIGAO+86qfcekdgywlmoz; font-size:10px">15 GEORGINA DR, ORO-MEDONTE, Ontario   L4M1E9 - 1409195 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: LZIGAO+86qfcekdgywlmoz; font-size:10px">Page 2 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1240px; width:228px; height:9px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:9px">15 GEORGINA DR, ORO-MEDONTE, Ontario   L4M1E9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1257px; width:55px; height:16px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">$5,150,000 
<br></span><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Listing ID: 1409195
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1260px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-000002c0-Id-0000030e; font-size:7px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1260px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-000002c0-Id-0000030e; font-size:7px">7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1301px; width:40px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1301px; width:39px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1301px; width:21px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1324px; width:106px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>35.052 X 81.68 XIRREG.|under 1/2 acre
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1324px; width:45px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Age Of Building
<br>Age Of Building
<br>Age Of Building
<br>Age Of Building
<br>8 Years
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1324px; width:88px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Garage, Attached garage, Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1371px; width:67px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1371px; width:17px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Metric
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1386px; width:54px; height:10px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1407px; width:471px; height:103px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">The Eyrie is an Architectural Masterpiece. Elegant, Inspired &amp; Peaceful. A shining example of what can be achieved when the most treasured natural materials found on the 
<br>globe are placed in the hands of the most gifted artisans. Nestled on the shores of Kempenfelt Bay in a small enclave of luxury estate homes, along a desired &amp; prestigious 
<br>drive, this residence exudes a calming sense, even with a stately classical appearance, balanced perfectly with the majestic waterfront setting. Careful consideration was 
<br></span><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">given to creating design taking full advantage of the setting &amp; views. Design &amp; Construction took 3 yrs to complete meticulous in the craftsmanship, no detail overlooked. 
<br>The home is state of the art mechanically &amp; electronically. 9,440 sq ft of interior living space 6 bedrms, 4 with ensuites, &amp; 6-1/2 baths, Numerous walkouts to heated 
<br>terraces, Extra high ceilings, Rare Acacia hardwood herringbone floors, All bathrm floors Carrera marble, Extensive paneling, moulding &amp; trim through out,Luxury Master 
<br>suite with exquisite ensuite &amp; dressing rm, Dramatic walnut staircase, elevator, study, gracious formal dining rm, Jet bath, steam shower, sauna, gym, smart home 
<br>integration system. Sophisticated heating &amp; cooling systems, lighting &amp; feature controls, fully equipped gourmet kitchen are a few of the modern touches of this home. The 
<br>lighting is overwhelming, designed to be controlled to create various moods &amp; tones to enhance any art collection. Minutes to the resort city of Barrie where you can 
<br>enjoying a variety of activities including fine dining, boutique shopping, surrounded by premier golf courses &amp; downhill skiing facilities. Toronto approx.60 mins away, 
<br>Pearson International Airport 40 mins away. A nearby state of the art regional airport accommodates recreational &amp; larger commercial &amp; corporate jets. This home must be 
<br>experienced in person to be truly appreciated. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: LZIGAO+86qfcekdgywlmoz; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15125944
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: LZIGAO+86qfcekdgywlmoz; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1292px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1355px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1399px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1258px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1258px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1042px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1042px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1042px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1138px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:395px; height:10px;"><span style="font-family: VKJNGT+86qfcekdgywlmoz; font-size:10px">15 GEORGINA DR, ORO-MEDONTE, Ontario   L4M1E9 - 1409195 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: LZIGAO+86qfcekdgywlmoz; font-size:10px">Page </span><span style="font-family: VKJNGT+86qfcekdgywlmoz; font-size:10px">3 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:32px; height:10px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1811px; width:51px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Golf Course
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:186px; top:1811px; width:225px; height:23px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Sauna, Hot Tub, Fridge/Stove Combo, Washer/Dryer Combo, Dishwasher, Central 
<br>Vacuum, Garage door opener, Water softener, Microwave
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1811px; width:104px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Treed, Garbage disposal unit, Skylight
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1842px; width:29px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Structures
<br>Structures
<br>Structures
<br>Structures
<br>Dock
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1865px; width:51px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront on lake
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1933px; width:72px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1956px; width:42px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Alarm system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1979px; width:34px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>605.03 m2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:2001px; width:36px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Heating Fuel
<br>Heating Fuel
<br>Heating Fuel
<br>Heating Fuel
<br></span><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Natural gas
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:2024px; width:39px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Utility Sewer
<br>Utility Sewer
<br>Utility Sewer
<br>Utility Sewer
<br>Septic System
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2106px; width:33px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Dimensions
<br>Dimensions
<br>Dimensions
<br>Dimensions
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2117px; width:44px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">6.43 m x 5.89 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2128px; width:35px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">5 m x 4.04 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2139px; width:44px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">4.55 m x 3.84 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2149px; width:44px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">6.07 m x 4.42 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2160px; width:43px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">7.09 m x 5.74 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2171px; width:44px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">4.95 m x 3.45 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2182px; width:42px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">4.14 m x 3.63 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2193px; width:44px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">3.99 m x 3.94 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2204px; width:43px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">5.03 m x 2.21 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2214px; width:38px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">4.14 m x 3.3 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2225px; width:42px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">4.14 m x 3.28 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2236px; width:39px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">4.7 m x 3.43 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2247px; width:41px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">8.71 m x 4.47 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2258px; width:44px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">5.97 m x 4.29 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1842px; width:72px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Drapes/Window coverings
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:186px; top:1842px; width:88px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Garage, Attached garage, Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1865px; width:87px; height:23px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Utility Type
<br>Utility Type
<br>Utility Type
<br>Utility Type
<br>Cable - Available, Natural Gas - 
<br>Available
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:186px; top:1865px; width:14px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">ViewViewViewView
<br>View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1933px; width:50px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1956px; width:40px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Stucco, Stone
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1979px; width:42px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Fireplace Type
<br>Fireplace Type
<br>Fireplace Type
<br>Fireplace Type
<br>Conventional
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:2001px; width:48px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Foundation Type
<br>Foundation Type
<br>Foundation Type
<br>Foundation Type
<br></span><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Poured Concrete
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:2024px; width:26px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2106px; width:14px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Type
<br>Type
<br>TypeType
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2117px; width:59px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Living room/Fireplace
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2128px; width:20px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Kitchen
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2139px; width:31px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Eating area
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2149px; width:33px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Dining room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2160px; width:45px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Master bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2171px; width:30px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Bedroom 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2182px; width:30px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Bedroom 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2193px; width:30px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Bedroom 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2204px; width:59px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Full ensuite bathroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2214px; width:30px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Bedroom 5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2225px; width:30px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Bedroom 6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2236px; width:15px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2247px; width:35px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Games room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2258px; width:72px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Recreational, Games room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1913px; width:38px; height:10px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1933px; width:44px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1956px; width:64px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Central air conditioning
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1979px; width:40px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Fireplace Fuel
<br>Fireplace Fuel
<br>Fireplace Fuel
<br>Fireplace Fuel
<br>Gas
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2001px; width:51px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Flooring
<br>Flooring
<br>Flooring
<br>Flooring
<br></span><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Hardwood, Marble
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2024px; width:61px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Heating Type
<br>Heating Type
<br>Heating Type
<br>Heating Type
<br>Forced air, Heat Pump
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2047px; width:17px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">WaterWaterWaterWater
<br>Well
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2085px; width:32px; height:10px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:10px">Rooms
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2106px; width:15px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Level
<br>Level
<br>Level
<br>Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2117px; width:35px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Second level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2160px; width:28px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Third level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2247px; width:27px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Main level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2285px; width:23px; height:10px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2305px; width:62px; height:14px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Underground sprinkler
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2344px; width:59px; height:10px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2371px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-000002c0-Id-0000030e; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-000002c0-Id-0000030e; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:2373px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-000002c0-Id-0000030f,Italic; font-size:9px">3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: VKJNGT+86qfcekdgywlmoz; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15125944
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: VKJNGT+86qfcekdgywlmoz; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1925px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2098px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2298px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2357px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2364px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:2363px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2392px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2364px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:2384px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:2576px; width:612px; height:792px;"></span>
<div style="position:absolute; top:2576px;"><a name="4">Page 4</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2578px; width:395px; height:10px;"><span style="font-family: VKJNGT+86qfcekdgywlmoz; font-size:10px">15 GEORGINA DR, ORO-MEDONTE, Ontario   L4M1E9 - 1409195 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:2578px; width:54px; height:10px;"><span style="font-family: VKJNGT+86qfcekdgywlmoz; font-size:10px">Page 4 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2638px; width:102px; height:7px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">KRISTA CHARLENE ALKERTON
<br>KRISTA CHARLENE ALKERTON
<br>KRISTA CHARLENE ALKERTON
<br>KRISTA CHARLENE ALKERTON
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2651px; width:27px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">BROKER
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2678px; width:45px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">705-728-4067
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2690px; width:60px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Fax: 705-722-5684
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2718px; width:142px; height:17px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">ROYAL LEPAGE FIRST CONTACT REALTY, 
<br>ROYAL LEPAGE FIRST CONTACT REALTY, 
<br>ROYAL LEPAGE FIRST CONTACT REALTY, 
<br>ROYAL LEPAGE FIRST CONTACT REALTY, 
<br>BROKERAGE
<br>BROKERAGE
<br>BROKERAGE
<br>BROKERAGE
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2740px; width:76px; height:27px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">299 LAKESHORE DRIVE
<br>SUITE 100
<br>BARRIE, ON   L4N7Y9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2773px; width:45px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">705-728-4067
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2785px; width:60px; height:6px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:6px">Fax: 705-722-5684
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2835px; width:397px; height:5px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:227px; top:2825px; width:156px; height:5px;"><span style="font-family: HWNDJR+Thread-000002c0-Id-0000030d; font-size:5px">Data provided by : Barrie &amp; District Association of REALTORS® Inc.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:3357px; width:316px; height:10px;"><span style="font-family: VKJNGT+86qfcekdgywlmoz; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15125944
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:3357px; width:42px; height:10px;"><span style="font-family: VKJNGT+86qfcekdgywlmoz; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:2805px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:2805px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2811px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2806px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2630px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2630px; width:0px; height:75px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2706px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2630px; width:0px; height:75px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2706px; width:0px; height:93px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2800px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2706px; width:0px; height:94px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:2637px; width:28px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:103px; top:2636px; width:0px; height:36px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:2673px; width:28px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:2637px; width:0px; height:36px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2637px; width:27px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:2645px; width:102px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2678px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:2724px; width:140px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:2734px; width:42px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2774px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:272px; top:2830px; width:111px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2576px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:3354px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a>, <a href="#4">4</a></div>
</body></html>
