<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:438px; height:10px;"><span style="font-family: WFRXYX+85rsnfwxxfhqtpt; font-size:10px">382 PURCELL'S COVE Road , HALIFAX, Nova Scotia   B3P1C7 - 41257197 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: WFRXYX+85rsnfwxxfhqtpt; font-size:10px">Page 1 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-000009bc-Id-00000133; font-size:7px">&lt; </span><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: WFRXYX+85rsnfwxxfhqtpt; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15061780
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: WFRXYX+85rsnfwxxfhqtpt; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:654px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:654px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:654px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:438px; height:10px;"><span style="font-family: WFRXYX+85rsnfwxxfhqtpt; font-size:10px">382 PURCELL'S COVE Road , HALIFAX, Nova Scotia   B3P1C7 - 41257197 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: WFRXYX+85rsnfwxxfhqtpt; font-size:10px">Page 2 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1252px; width:265px; height:9px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:9px">382 PURCELL'S COVE Road , HALIFAX, Nova Scotia   B3P1C7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1269px; width:58px; height:16px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">$4,750,000 
<br></span><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Listing ID: 41257197
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1313px; width:40px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1336px; width:24px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1358px; width:101px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage, Garage (2), Garage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1421px; width:54px; height:10px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1313px; width:39px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1313px; width:21px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1336px; width:71px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>42,405 SQ. FT.|1/2 - 1 acre
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1336px; width:45px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Age Of Building
<br>Age Of Building
<br>Age Of Building
<br>Age Of Building
<br>New building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1272px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-000009bc-Id-00000133; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1272px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-000009bc-Id-00000133; font-size:7px">7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1406px; width:67px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1406px; width:17px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Metric
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1441px; width:470px; height:41px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">One of the most beautiful waterfront settings on the Continental Eastern Seaboard. This newly built almost 12,000 sq. ft. home offers a sophisticated sense of style that 
<br>harmonizes with the latest in new home building technology. The grand 2 storey living room has a wall of windows to capture the views, watch the parade of Yachts that 
<br>ply the waters of the North West Arm. The 5 bedrooms each have ensuite bath. The master bedroom closet will satisfy the most demanding shopping diva. There's a home 
<br>theatre, a library, a spacious gym and a hidden wine cellar. All of this just minutes to downtown Halifax and 30 minutes to the International Airport with direct 2 hour flights 
<br>to Toronto and New York. Purchase price plus 15% HST 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1502px; width:97px; height:10px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:10px">Location Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1522px; width:70px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">382 Purcell's Cove Road. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1547px; width:32px; height:10px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1568px; width:61px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Level lot, See remarks
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1591px; width:30px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1568px; width:101px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage, Garage (2), Garage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1568px; width:29px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Structures
<br>Structures
<br>Structures
<br>Structures
<br>Patio(s)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1591px; width:54px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Zoning Description
<br>Zoning Description
<br>Zoning Description
<br>Zoning Description
<br>r1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: WFRXYX+85rsnfwxxfhqtpt; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15061780
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: WFRXYX+85rsnfwxxfhqtpt; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1304px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1390px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1434px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1514px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1560px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1270px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1270px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1146px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1146px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:438px; height:10px;"><span style="font-family: WFRXYX+85rsnfwxxfhqtpt; font-size:10px">382 PURCELL'S COVE Road , HALIFAX, Nova Scotia   B3P1C7 - 41257197 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: WFRXYX+85rsnfwxxfhqtpt; font-size:10px">Page 3 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1811px; width:50px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1833px; width:42px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Fireplace Type
<br>Fireplace Type
<br>Fireplace Type
<br>Fireplace Type
<br>Conventional
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1856px; width:67px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Foundation Type
<br>Foundation Type
<br>Foundation Type
<br>Foundation Type
<br>Concrete, Concrete Slab
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1879px; width:39px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Utility Sewer
<br>Utility Sewer
<br>Utility Sewer
<br>Utility Sewer
<br>Septic System
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1811px; width:105px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Central air conditioning, Air exchanger
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1833px; width:37px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>1106.4747 m2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1856px; width:61px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Heating Type
<br>Heating Type
<br>Heating Type
<br>Heating Type
<br>Forced air, Heat Pump
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1879px; width:31px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">WaterWaterWaterWater
<br>Drilled Well
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1938px; width:14px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Type
<br>Type
<br>TypeType
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1949px; width:25px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1960px; width:59px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Ensuite (# pieces 2-6)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1971px; width:25px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1982px; width:59px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Ensuite (# pieces 2-6)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1992px; width:15px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2003px; width:32px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Living room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2014px; width:33px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Dining room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2025px; width:20px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Kitchen
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2036px; width:33px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Dining nook
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2047px; width:15px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2057px; width:11px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Den
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2068px; width:45px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Master bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2079px; width:59px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Ensuite (# pieces 2-6)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2090px; width:15px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1938px; width:33px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Dimensions
<br>Dimensions
<br>Dimensions
<br>Dimensions
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1949px; width:26px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">15'6 X 27'
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1960px; width:77px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Measurements not available
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1971px; width:24px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">14' X 14'8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1982px; width:77px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Measurements not available
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1992px; width:54px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">15'2 X 15' (LIBRARY)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2003px; width:24px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">22' X 22'
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2014px; width:31px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">19'10 X 21'6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2025px; width:27px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">14'10 X 31'
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2036px; width:28px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">13'8 X 14'7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2047px; width:47px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">18' X 22' (STUDY)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2057px; width:33px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">14'10 X 14'10
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2068px; width:44px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">15'8 X 31'7 -JOG
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2079px; width:13px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">6 PC
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2090px; width:43px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">13'8 X 18' (GYM)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:38px; height:10px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1811px; width:54px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1833px; width:40px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Stone
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1856px; width:102px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Flooring
<br>Flooring
<br>Flooring
<br>Flooring
<br>Carpeted, Hardwood, Other, Ceramic
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1879px; width:26px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1918px; width:32px; height:10px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:10px">Rooms
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1938px; width:15px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Level
<br>Level
<br>Level
<br>Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1949px; width:35px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Second level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2003px; width:27px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Main level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2117px; width:23px; height:10px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2138px; width:58px; height:14px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscaped
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2176px; width:59px; height:10px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2203px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-000009bc-Id-00000133; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-000009bc-Id-00000133; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:2205px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-000009bc-Id-00000134,Italic; font-size:9px">3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2249px; width:45px; height:16px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">RICK FOSTER
<br>RICK FOSTER
<br>RICK FOSTER
<br>RICK FOSTER
<br></span><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Sales Person
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2288px; width:42px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">902-476-8191
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2300px; width:61px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Fax: 902-455-9250
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2312px; width:64px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Pager: 902-476-8191
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2340px; width:112px; height:16px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">ROYAL LEPAGE ATLANTIC - A304
<br>ROYAL LEPAGE ATLANTIC - A304
<br>ROYAL LEPAGE ATLANTIC - A304
<br>ROYAL LEPAGE ATLANTIC - A304
<br></span><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Brokerage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2361px; width:82px; height:17px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">7071 Bayers Rd., Suite 102
<br>Halifax, NS   B3L2C2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2384px; width:44px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">902-453-1700
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2396px; width:60px; height:6px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:6px">Fax: 902-455-6738
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2446px; width:397px; height:5px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:236px; top:2436px; width:138px; height:5px;"><span style="font-family: TUNAZI+Thread-000009bc-Id-00000132; font-size:5px">Data provided by : Nova Scotia Association of REALTORS®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: WFRXYX+85rsnfwxxfhqtpt; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15061780
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: WFRXYX+85rsnfwxxfhqtpt; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1930px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2130px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2189px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2416px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:2416px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2422px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2417px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2240px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2240px; width:0px; height:87px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2328px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2241px; width:0px; height:87px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2328px; width:0px; height:82px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2411px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2328px; width:0px; height:82px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2247px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2248px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2248px; width:28px; height:36px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2284px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2284px; width:28px; height:0px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:2255px; width:45px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2289px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:2346px; width:112px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2385px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:281px; top:2441px; width:93px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2196px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:2196px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2225px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2196px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:2216px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:2576px; width:612px; height:792px;"></span>
<div style="position:absolute; top:2576px;"><a name="4">Page 4</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2578px; width:438px; height:10px;"><span style="font-family: WFRXYX+85rsnfwxxfhqtpt; font-size:10px">382 PURCELL'S COVE Road , HALIFAX, Nova Scotia   B3P1C7 - 41257197 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:2578px; width:54px; height:10px;"><span style="font-family: WFRXYX+85rsnfwxxfhqtpt; font-size:10px">Page 4 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:3357px; width:316px; height:10px;"><span style="font-family: WFRXYX+85rsnfwxxfhqtpt; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15061780
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:3357px; width:42px; height:10px;"><span style="font-family: WFRXYX+85rsnfwxxfhqtpt; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:2576px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:3354px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a>, <a href="#4">4</a></div>
</body></html>
