<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:370px; height:10px;"><span style="font-family: FORKEV+15tdfiggfcywcdu; font-size:10px">114 HAZELTON AVE, Toronto, Ontario   M5R2E5 - C3166960 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: FORKEV+15tdfiggfcywcdu; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:6px;"><span style="font-family: BIABFC+Thread-00001ed8-Id-00000399; font-size:5px">&lt; </span><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:760px; width:206px; height:9px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:9px">114 HAZELTON AVE, Toronto, Ontario   M5R2E5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:777px; width:40px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">$5,200,000 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: FORKEV+15tdfiggfcywcdu; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15534203
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: FORKEV+15tdfiggfcywcdu; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:654px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:654px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:654px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:370px; height:10px;"><span style="font-family: FORKEV+15tdfiggfcywcdu; font-size:10px">114 HAZELTON AVE, Toronto, Ontario   M5R2E5 - C3166960 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: FORKEV+15tdfiggfcywcdu; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:947px; width:62px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Listing ID: C3166960
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:984px; width:40px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1007px; width:51px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Community Name
<br>Community Name
<br>Community Name
<br>Community Name
<br>Annex
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1030px; width:46px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1092px; width:54px; height:10px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:984px; width:49px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>Row / Townhouse
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1007px; width:24px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:984px; width:21px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1007px; width:44px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>17.50x148.70 FT
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:474px; top:949px; width:16px; height:5px;"><span style="font-family: BIABFC+Thread-00001ed8-Id-00000399; font-size:5px">3 + 1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:949px; width:4px; height:5px;"><span style="font-family: BIABFC+Thread-00001ed8-Id-00000399; font-size:5px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1077px; width:67px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1077px; width:22px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1113px; width:470px; height:41px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Situated In The Best Location In Canada's Most Chic Neighborhood, Yorkville. This Is An Outstanding Renovation &amp; Reinvention Of An Originally Designed Barton Myers 
<br>Residence, Reminiscent Of A Magnificent Manhattan Townhome. A New Rear Addition With 4-Storey Full Height Modern Glass Facade Overlook Breathtaking Mature 
<br>Spruce Tree Canopies Offering Year Round Privacy. Enjoy The Modern Conveniences Including A Crestron System, And An Elevator To All Levels. **** EXTRAS **** 10' 
<br>Glass Doors Open To The Outdoors On 3 Levels, Plus 2 Juliettes &amp; A Balcony. Private Urban Back Garden. Rare Double Car Garage. 800+ Bottle Wine Cellar. Aster Cucine 
<br>Kitchen. SeeFeature Sheet For Inclusions/Exclusions. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1173px; width:32px; height:10px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1193px; width:25px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Lane
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1232px; width:38px; height:10px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1253px; width:55px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Walk out
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1276px; width:72px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1298px; width:40px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Brick
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1321px; width:24px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">StyleStyleStyleStyle
<br>Attached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1360px; width:32px; height:10px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:10px">Rooms
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1381px; width:15px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Level
<br>Level
<br>Level
<br>Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1391px; width:35px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Second level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1435px; width:35px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Ground level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1467px; width:28px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Third level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1478px; width:27px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Main level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1516px; width:59px; height:10px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1542px; width:47px; height:5px;"><span style="font-family: BIABFC+Thread-00001ed8-Id-00000399; font-size:5px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1552px; width:49px; height:4px;"><span style="font-family: BIABFC+Thread-00001ed8-Id-00000399; font-size:4px">Walker's Paradise
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1544px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00001ed8-Id-0000039a,Italic; font-size:9px">98
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1193px; width:46px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1193px; width:60px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Total Parking Spaces
<br>Total Parking Spaces
<br>Total Parking Spaces
<br>Total Parking Spaces
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1253px; width:44px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>N/A (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1276px; width:71px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Bedrooms - Below Grade
<br>Bedrooms - Below Grade
<br>Bedrooms - Below Grade
<br>Bedrooms - Below Grade
<br>1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1298px; width:36px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Heating Fuel
<br>Heating Fuel
<br>Heating Fuel
<br>Heating Fuel
<br>Natural gas
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1253px; width:50px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1276px; width:64px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Central air conditioning
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1298px; width:38px; height:14px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Heating Type
<br>Heating Type
<br>Heating Type
<br>Heating Type
<br>Forced air
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1381px; width:14px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Type
<br>Type
<br>TypeType
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1391px; width:32px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Living room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1402px; width:33px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Dining room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1413px; width:20px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Kitchen
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1424px; width:31px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Eating area
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1435px; width:31px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Great room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1445px; width:16px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Media
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1456px; width:30px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Bedroom 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1467px; width:45px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Master bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1478px; width:18px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Library
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1489px; width:30px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Bedroom 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1381px; width:33px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Dimensions
<br>Dimensions
<br>Dimensions
<br>Dimensions
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1391px; width:55px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">16 ft ,2 in x 12 ft ,11 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1402px; width:54px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">16 ft ,9 in x 14 ft ,4 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1413px; width:52px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">18 ft ,6 in x 8 ft ,9 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1424px; width:49px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">8 ft ,11 in x 7 ft ,1 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1435px; width:54px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">13 ft ,3 in x 12 ft ,4 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1445px; width:57px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">14 ft ,2 in x 19 ft ,10 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1456px; width:51px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">11 ft ,6 in x 9 ft ,8 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1467px; width:56px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">22 ft ,2 in x 12 ft ,9 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1478px; width:50px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">17 ft ,1 in x 8 ft ,7 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1489px; width:54px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">13 ft ,8 in x 13 ft ,5 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: FORKEV+15tdfiggfcywcdu; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15534203
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: FORKEV+15tdfiggfcywcdu; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:975px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1061px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1105px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1186px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1245px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1373px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1529px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:948px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:948px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:69px; top:1535px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1535px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1564px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1535px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1555px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:370px; height:10px;"><span style="font-family: FORKEV+15tdfiggfcywcdu; font-size:10px">114 HAZELTON AVE, Toronto, Ontario   M5R2E5 - C3166960 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: FORKEV+15tdfiggfcywcdu; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1796px; width:43px; height:16px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">SARAH CHOI
<br>SARAH CHOI
<br>SARAH CHOI
<br>SARAH CHOI
<br></span><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Broker
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1820px; width:41px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">416-925-9191
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1796px; width:83px; height:16px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">JAMES MARTIN MOLLOY
<br>JAMES MARTIN MOLLOY
<br>JAMES MARTIN MOLLOY
<br>JAMES MARTIN MOLLOY
<br></span><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Salesperson
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:1820px; width:41px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">416-925-9191
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1848px; width:135px; height:16px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">CHESTNUT PARK REAL ESTATE LIMITED
<br>CHESTNUT PARK REAL ESTATE LIMITED
<br>CHESTNUT PARK REAL ESTATE LIMITED
<br>CHESTNUT PARK REAL ESTATE LIMITED
<br></span><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Brokerage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1848px; width:135px; height:16px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">CHESTNUT PARK REAL ESTATE LIMITED
<br>CHESTNUT PARK REAL ESTATE LIMITED
<br>CHESTNUT PARK REAL ESTATE LIMITED
<br>CHESTNUT PARK REAL ESTATE LIMITED
<br></span><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Brokerage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1870px; width:99px; height:17px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">1300 YONGE ST.,GROUND FLR
<br>TORONTO, ON   M4T1X3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1870px; width:99px; height:17px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">1300 YONGE ST.,GROUND FLR
<br>TORONTO, ON   M4T1X3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1892px; width:41px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">416-925-9191
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1904px; width:59px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Fax: 416-925-3935
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:1892px; width:41px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">416-925-9191
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1904px; width:59px; height:6px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:6px">Fax: 416-925-3935
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1954px; width:397px; height:5px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:252px; top:1944px; width:107px; height:5px;"><span style="font-family: NLTJGB+Thread-00001ed8-Id-00000398; font-size:5px">Data provided by : Toronto Real Estate Board
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: FORKEV+15tdfiggfcywcdu; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15534203
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: FORKEV+15tdfiggfcywcdu; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1925px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:1924px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1930px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1925px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1788px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1788px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1836px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1788px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1836px; width:0px; height:82px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1919px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1836px; width:0px; height:82px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:1803px; width:43px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1821px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1855px; width:135px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1893px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:225px; top:1788px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:381px; top:1788px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1836px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1788px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:381px; top:1836px; width:0px; height:82px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1919px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1836px; width:0px; height:82px;"></span>
<span style="position:absolute; border: black 1px solid; left:231px; top:1803px; width:83px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:1821px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:1855px; width:135px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:1893px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:297px; top:1949px; width:62px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
