<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:367px; height:10px;"><span style="font-family: LRMSER+47zrxcynoababpr; font-size:10px">9 LAUDERDALE DR, Toronto, Ontario   M2L2A8 - C3174921 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: LRMSER+47zrxcynoababpr; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: GMTXSU+Thread-00000d6c-Id-000002f0; font-size:7px">&lt; </span><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: LRMSER+47zrxcynoababpr; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15567508
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: LRMSER+47zrxcynoababpr; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:367px; height:10px;"><span style="font-family: LRMSER+47zrxcynoababpr; font-size:10px">9 LAUDERDALE DR, Toronto, Ontario   M2L2A8 - C3174921 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: LRMSER+47zrxcynoababpr; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:204px; height:9px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:9px">9 LAUDERDALE DR, Toronto, Ontario   M2L2A8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:59px; height:16px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">$5,080,000 
<br></span><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Listing ID: C3174921
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:60px; height:14px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Community Name
<br>Community Name
<br>Community Name
<br>Community Name
<br>St. Andrew-Windfields
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1258px; width:37px; height:14px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Garage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1320px; width:54px; height:10px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:24px; height:14px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:21px; height:14px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1235px; width:45px; height:14px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>81.00x150.96 FT
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:474px; top:1171px; width:16px; height:7px;"><span style="font-family: GMTXSU+Thread-00000d6c-Id-000002f0; font-size:7px">5 + 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:7px;"><span style="font-family: GMTXSU+Thread-00000d6c-Id-000002f0; font-size:7px">8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1305px; width:67px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1305px; width:17px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Metric
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1341px; width:467px; height:32px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Magnificent 3 Years Old Custom Designed House In Prestigious Millionaire's Neighborhood In Toronto.Approx.Luxury Featuring Impressive 5 Bedrooms W/5 
<br>Ensuites.Florence Kitchen With Granite Counter,Center Island, Breakfast Area And W/O To The Patio.Master Room With Sitting Area And Fireplace, With Hers/His Closets. 
<br>Heated Floor In Upper Ensuites An Bsmt.Lower Level W/Walkup Include Rec. Room W/Fireplace, Exercise Room, Bedroom &amp; Media Rm. **** EXTRAS **** S/S 
<br>Fridge,Dishwasher, Wall Oven, B/In Microwave, Gas Cooktop,Washer,Dryer,Sauna,2 Hi-Eff Furn,Cac,All Elfs,Windows Covering. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1392px; width:32px; height:10px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1413px; width:37px; height:14px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Garage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1452px; width:38px; height:10px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1473px; width:55px; height:14px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Walk out
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1495px; width:72px; height:14px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1518px; width:40px; height:14px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Brick, Stone
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1540px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1413px; width:60px; height:14px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Total Parking Spaces
<br>Total Parking Spaces
<br>Total Parking Spaces
<br>Total Parking Spaces
<br>8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1473px; width:44px; height:14px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>N/A (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1495px; width:71px; height:14px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Bedrooms - Below Grade
<br>Bedrooms - Below Grade
<br>Bedrooms - Below Grade
<br>Bedrooms - Below Grade
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1518px; width:36px; height:14px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Heating Fuel
<br>Heating Fuel
<br>Heating Fuel
<br>Heating Fuel
<br>Natural gas
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1473px; width:50px; height:14px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1495px; width:64px; height:14px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Central air conditioning
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1518px; width:38px; height:14px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Heating Type
<br>Heating Type
<br>Heating Type
<br>Heating Type
<br>Forced air
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: LRMSER+47zrxcynoababpr; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15567508
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: LRMSER+47zrxcynoababpr; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1289px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1333px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1405px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1465px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:367px; height:10px;"><span style="font-family: LRMSER+47zrxcynoababpr; font-size:10px">9 LAUDERDALE DR, Toronto, Ontario   M2L2A8 - C3174921 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: LRMSER+47zrxcynoababpr; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1811px; width:14px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Type
<br>Type
<br>TypeType
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1822px; width:45px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Master bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1832px; width:25px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1843px; width:25px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1854px; width:25px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1865px; width:25px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1876px; width:15px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Foyer
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1887px; width:32px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Living room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1897px; width:33px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Dining room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1908px; width:20px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Kitchen
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1919px; width:31px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Eating area
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1930px; width:33px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Family room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1941px; width:18px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Library
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1811px; width:33px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Dimensions
<br>Dimensions
<br>Dimensions
<br>Dimensions
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1822px; width:40px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">7.9 m x 5.24 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1832px; width:44px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">4.54 m x 4.48 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1843px; width:44px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">4.56 m x 4.63 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1854px; width:44px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">5.05 m x 4.53 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1865px; width:40px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">6.11 m x 5.81 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1876px; width:40px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">3.5 m x 2.62 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1887px; width:44px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">4.57 m x 4.65 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1897px; width:44px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">4.56 m x 4.86 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1908px; width:44px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">7.92 m x 5.23 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1919px; width:44px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">4.66 m x 3.23 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1930px; width:38px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">7.1 m x 5.23 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1941px; width:44px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">4.98 m x 4.56 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:32px; height:10px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:10px">Rooms
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1811px; width:15px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Level
<br>Level
<br>Level
<br>Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1822px; width:35px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Second level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1876px; width:27px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Main level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1968px; width:59px; height:10px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1994px; width:47px; height:15px;"><span style="font-family: GMTXSU+Thread-00000d6c-Id-000002f0; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: GMTXSU+Thread-00000d6c-Id-000002f0; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1996px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00000d6c-Id-000002f1,Italic; font-size:9px">32
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2040px; width:84px; height:16px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">TETYANA NAKONECHNA
<br>TETYANA NAKONECHNA
<br>TETYANA NAKONECHNA
<br>TETYANA NAKONECHNA
<br></span><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Salesperson
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2064px; width:47px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">905-889-2200
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2092px; width:113px; height:16px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">HOMELIFE/BAYVIEW REALTY INC.
<br>HOMELIFE/BAYVIEW REALTY INC.
<br>HOMELIFE/BAYVIEW REALTY INC.
<br>HOMELIFE/BAYVIEW REALTY INC.
<br></span><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Brokerage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2113px; width:80px; height:17px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">505 HWY 7 SUITE 201
<br>THORNHILL, ON   L3T7T1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2136px; width:47px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">905-889-2200
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2148px; width:61px; height:6px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:6px">Fax: 905-889-3322
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2198px; width:397px; height:5px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:252px; top:2188px; width:107px; height:5px;"><span style="font-family: RRTVUI+Thread-00000d6c-Id-000002ef; font-size:5px">Data provided by : Toronto Real Estate Board
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: LRMSER+47zrxcynoababpr; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15567508
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: LRMSER+47zrxcynoababpr; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1981px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2169px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:2168px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2174px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2169px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2032px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2031px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2080px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2032px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2080px; width:0px; height:82px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2163px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2080px; width:0px; height:82px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:2046px; width:84px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2064px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:2099px; width:113px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2136px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:297px; top:2193px; width:62px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1987px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1987px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2016px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1987px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:2007px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
