<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:114px; height:10px;"><span style="font-family: VYQQAT+71vkomtjmbfotxg; font-size:10px">- C3211401 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: VYQQAT+71vkomtjmbfotxg; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:6px;"><span style="font-family: MEDLMS+Thread-000022d0-Id-00000409; font-size:4px">&lt; </span><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:760px; width:93px; height:9px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:9px">Address not available
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:777px; width:39px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">$5,498,000 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: VYQQAT+71vkomtjmbfotxg; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15719149
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: VYQQAT+71vkomtjmbfotxg; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:654px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:114px; height:10px;"><span style="font-family: VYQQAT+71vkomtjmbfotxg; font-size:10px">- C3211401 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:947px; width:58px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Listing ID: C3211401
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:984px; width:40px; height:14px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1007px; width:51px; height:14px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Community Name
<br>Community Name
<br>Community Name
<br>Community Name
<br>Forest Hill South
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1030px; width:37px; height:14px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Garage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1092px; width:54px; height:10px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:984px; width:39px; height:14px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1007px; width:24px; height:14px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:984px; width:21px; height:14px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>2.5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1007px; width:47px; height:14px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>65.00x120.00 FT
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: VYQQAT+71vkomtjmbfotxg; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:950px; width:4px; height:4px;"><span style="font-family: MEDLMS+Thread-000022d0-Id-00000409; font-size:4px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:950px; width:4px; height:4px;"><span style="font-family: MEDLMS+Thread-000022d0-Id-00000409; font-size:4px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1077px; width:67px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1077px; width:22px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1113px; width:468px; height:41px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Resplendent Home In The Heart Of Forest Hill. Formal Entertaining May Be Enjoyed In Living &amp; Dining Rooms Enhanced By Leaded Glass Pane Casement Bay Windows. 
<br>Breakfast Area With French Doors Opening To Terrace Offers Venue For More Casual Gatherings &amp; Al Fresco Dining. Richly Paneled Study W/ Wood-Burning Fireplace &amp; 
<br>Custom Built-In Book Shelves Creates Ambiance For Quiet Reflection. Master Graced With Spacious Dressing Room &amp; Lavish Ensuite. **** EXTRAS **** 3rd Level Loft &amp; 5th 
<br>Bdrm. Lower Billiards Rm W/ Wet Bar, Ent Rm &amp; Wine Cellar. Plenty Of Storage Space. Pretty Gardens Surround The Plunge/Exercise Pool, Lush Landscaping &amp; Mature 
<br>Trees Create Magical Oasis In Heart Of City. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1173px; width:32px; height:10px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1193px; width:37px; height:14px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Garage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1232px; width:38px; height:10px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1253px; width:44px; height:14px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>N/A (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1276px; width:64px; height:14px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Central air conditioning
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1298px; width:38px; height:14px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Heating Type
<br>Heating Type
<br>Heating Type
<br>Heating Type
<br>Forced air
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1337px; width:32px; height:10px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:10px">Rooms
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1358px; width:15px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Level
<br>Level
<br>Level
<br>Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1369px; width:35px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Second level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1412px; width:35px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Ground level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1466px; width:28px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Third level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1477px; width:31px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Lower level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1193px; width:38px; height:14px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Pool Type
<br>Pool Type
<br>Pool Type
<br>Pool Type
<br>Inground pool
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1193px; width:60px; height:14px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Total Parking Spaces
<br>Total Parking Spaces
<br>Total Parking Spaces
<br>Total Parking Spaces
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1253px; width:50px; height:14px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1276px; width:40px; height:14px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Brick, Stone
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1298px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1358px; width:14px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Type
<br>Type
<br>TypeType
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1369px; width:45px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Master bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1380px; width:30px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Bedroom 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1390px; width:30px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Bedroom 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1401px; width:30px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Bedroom 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1412px; width:32px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Living room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1423px; width:33px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Dining room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1434px; width:15px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Study
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1444px; width:20px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Kitchen
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1455px; width:31px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Eating area
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1466px; width:30px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Bedroom 5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1477px; width:35px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Games room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1488px; width:16px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Media
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1253px; width:72px; height:14px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1276px; width:36px; height:14px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Heating Fuel
<br>Heating Fuel
<br>Heating Fuel
<br>Heating Fuel
<br>Natural gas
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1358px; width:33px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Dimensions
<br>Dimensions
<br>Dimensions
<br>Dimensions
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1369px; width:41px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">20 ft x 15 ft ,1 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1380px; width:41px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">16 ft ,6 in x 16 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1390px; width:53px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">16 ft ,2 in x 13 ft ,1 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1401px; width:55px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">16 ft ,4 in x 12 ft ,11 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1412px; width:56px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">21 ft ,7 in x 19 ft ,10 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1423px; width:42px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">18 ft ,11 in x 16 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1434px; width:54px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">15 ft ,8 in x 13 ft ,5 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1444px; width:52px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">16 ft ,11 in x 11 ft ,1 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1455px; width:54px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">13 ft ,3 in x 10 ft ,2 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1466px; width:53px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">16 ft ,2 in x 13 ft ,1 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1477px; width:55px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">25 ft ,1 in x 16 ft ,9 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1488px; width:55px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">19 ft ,5 in x 16 ft ,6 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: VYQQAT+71vkomtjmbfotxg; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15719149
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: VYQQAT+71vkomtjmbfotxg; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:975px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1061px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1105px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1186px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1245px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1350px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:948px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:948px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:114px; height:10px;"><span style="font-family: VYQQAT+71vkomtjmbfotxg; font-size:10px">- C3211401 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: VYQQAT+71vkomtjmbfotxg; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1796px; width:54px; height:16px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">ELISE S. KALLES
<br>ELISE S. KALLES
<br>ELISE S. KALLES
<br>ELISE S. KALLES
<br></span><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Broker
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1836px; width:42px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">416-441-2888
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1864px; width:120px; height:16px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">HARVEY KALLES REAL ESTATE LTD.
<br>HARVEY KALLES REAL ESTATE LTD.
<br>HARVEY KALLES REAL ESTATE LTD.
<br>HARVEY KALLES REAL ESTATE LTD.
<br></span><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Brokerage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1885px; width:82px; height:17px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">2145 AVENUE ROAD
<br>TORONTO, ON   M5M4B2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1908px; width:42px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">416-441-2888
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1920px; width:57px; height:6px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:6px">Fax: 416-441-9926
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1970px; width:397px; height:5px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:252px; top:1960px; width:107px; height:5px;"><span style="font-family: RRTVUI+Thread-000022d0-Id-00000408; font-size:5px">Data provided by : Toronto Real Estate Board
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: VYQQAT+71vkomtjmbfotxg; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15719149
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: VYQQAT+71vkomtjmbfotxg; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1941px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:1940px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1946px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1941px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1788px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1788px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1852px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1788px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1852px; width:0px; height:82px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1935px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1852px; width:0px; height:82px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1794px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1794px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1795px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1795px; width:28px; height:36px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1831px; width:0px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:103px; top:1831px; width:0px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1831px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1831px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1832px; width:28px; height:0px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:1803px; width:54px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1836px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1871px; width:120px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1908px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:297px; top:1965px; width:62px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
