<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:433px; height:10px;"><span style="font-family: LRMSER+00imrmkogwwetpu; font-size:10px">4208 BRITANNIA DR SW, Britannia, Calgary, Alberta   T2S1J3 - C4000958 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: LRMSER+00imrmkogwwetpu; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:6px;"><span style="font-family: LWWHKC+Thread-000009f0-Id-00000073; font-size:5px">&lt; </span><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:542px; width:262px; height:9px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:9px">4208 BRITANNIA DR SW, Britannia, Calgary, Alberta   T2S1J3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:560px; width:64px; height:16px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">$4,450,000 
<br></span><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Listing ID: C4000958
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:603px; width:40px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:626px; width:63px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Neighbourhood Name
<br>Neighbourhood Name
<br>Neighbourhood Name
<br>Neighbourhood Name
<br>Britannia
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:649px; width:19px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2015
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:711px; width:54px; height:10px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:603px; width:39px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:626px; width:24px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:649px; width:54px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage (3)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:603px; width:21px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:626px; width:104px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>W:22.7000m D:58.4800m Shape:REC
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:474px; top:562px; width:16px; height:5px;"><span style="font-family: LWWHKC+Thread-000009f0-Id-00000073; font-size:5px">3 + 1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:562px; width:4px; height:5px;"><span style="font-family: LWWHKC+Thread-000009f0-Id-00000073; font-size:5px">3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:696px; width:67px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:696px; width:22px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:732px; width:471px; height:50px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Welcome to one of the largest South backing lots on Britannia Drive, with excellent CITY VIEWS and a PRIVATE TREED LOT! This spacious, contemporary 2 Storey home 
<br>offers over 5,500 sqft of Living Space, with over 4,000 sqft above grade, designed for PRIVACY while still capturing the City Skyline from many rooms. SERENITY in your 
<br>PARK-LIKE YARD - surrounded by mature trees, you will enjoy the outdoor living spaces: outdoor Dining &amp; BBQ separate from the outside Living Room with gas Fireplace 
<br>and courtyard; patio heated to access the hottub in the winter. Triple Attached Garage is infloor heated, as is the drive. Lots of room for Lifts if desired! Many interior design 
<br>details that make daily living functional, great layout for entertaining. 3 bedrooms + Bonus Room up, with observation deck off Bonus Room. Still time to make some 
<br>selections!! Photos are from a similar project, not exactly as shown. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: LRMSER+00imrmkogwwetpu; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15462039
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: LRMSER+00imrmkogwwetpu; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:594px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:680px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:724px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:560px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:560px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:441px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:433px; height:10px;"><span style="font-family: LRMSER+00imrmkogwwetpu; font-size:10px">4208 BRITANNIA DR SW, Britannia, Calgary, Alberta   T2S1J3 - C4000958 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: LRMSER+00imrmkogwwetpu; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:959px; width:32px; height:10px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:979px; width:107px; height:23px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Shopping, Public Transit, Schools, Golf 
<br>Course, Park
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:203px; top:979px; width:216px; height:23px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Treed, Sloping, Back lane, Park/reserve, Wood windows, No Animal Home, No 
<br>Smoking Home, Skylight, Built-in wall unit
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:979px; width:54px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage (3)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:203px; top:1011px; width:46px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Utility Type
<br>Utility Type
<br>Utility Type
<br>Utility Type
<br>Cable - Available
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1011px; width:24px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">ViewViewViewView
<br>City view
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1070px; width:54px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1093px; width:71px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Bedrooms - Below Grade
<br>Bedrooms - Below Grade
<br>Bedrooms - Below Grade
<br>Bedrooms - Below Grade
<br>1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1116px; width:42px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Alarm system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1138px; width:65px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Heating Type
<br>Heating Type
<br>Heating Type
<br>Heating Type
<br>Forced air, Radiant heat
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1070px; width:50px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1093px; width:64px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Central air conditioning
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1116px; width:26px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1138px; width:26px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1198px; width:14px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Type
<br>Type
<br>TypeType
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1209px; width:45px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Master bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1220px; width:25px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1230px; width:25px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1241px; width:35px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Bonus Room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1252px; width:38px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Laundry room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1263px; width:25px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1274px; width:33px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Family room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1285px; width:35px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Games room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1295px; width:15px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1306px; width:21px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Storage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1317px; width:20px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Kitchen
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1328px; width:33px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Dining room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1339px; width:33px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Great Room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1350px; width:16px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Office
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1360px; width:15px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1371px; width:15px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1198px; width:33px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Dimensions
<br>Dimensions
<br>Dimensions
<br>Dimensions
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1209px; width:44px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">5.49 m x 4.62 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1220px; width:43px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">4.67 m x 3.86 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1230px; width:42px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">4.42 m x 4.01 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1241px; width:43px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">4.57 m x 4.57 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1252px; width:44px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">3.86 m x 2.72 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1263px; width:41px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">4.32 m x 4.11 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1274px; width:43px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">6.12 m x 5.94 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1285px; width:43px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">6.15 m x 3.99 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1295px; width:44px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">3.63 m x 2.49 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1306px; width:40px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">3.71 m x 3.10 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1317px; width:44px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">6.43 m x 6.25 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1328px; width:44px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">3.96 m x 5.33 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1339px; width:44px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">5.84 m x 5.03 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1350px; width:43px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">4.42 m x 4.27 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1360px; width:44px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">3.20 m x 2.44 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1371px; width:42px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">3.81 m x 2.79 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1419px; width:47px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Land Disposition
<br>Land Disposition
<br>Land Disposition
<br>Land Disposition
<br></span><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Fenced
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1419px; width:58px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br></span><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Fruit trees/shrubs
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1011px; width:37px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Structures
<br>Structures
<br>Structures
<br>Structures
<br>Deck, Patio(s)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1050px; width:38px; height:10px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1070px; width:44px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1093px; width:72px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1116px; width:40px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Stone, Stucco
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1138px; width:34px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>4074 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1177px; width:32px; height:10px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:10px">Rooms
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1198px; width:15px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Level
<br>Level
<br>Level
<br>Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1209px; width:33px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Upper Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1263px; width:31px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Lower level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1317px; width:27px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Main level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1398px; width:23px; height:10px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1419px; width:23px; height:14px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Fencing
<br>Fencing
<br>Fencing
<br>Fencing
<br></span><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Fence
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1458px; width:59px; height:10px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1484px; width:47px; height:5px;"><span style="font-family: LWWHKC+Thread-000009f0-Id-00000073; font-size:5px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1494px; width:56px; height:4px;"><span style="font-family: LWWHKC+Thread-000009f0-Id-00000073; font-size:4px">Somewhat Walkable
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1486px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-000009f0-Id-00000074,Italic; font-size:9px">53
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: LRMSER+00imrmkogwwetpu; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15462039
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: LRMSER+00imrmkogwwetpu; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:972px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1063px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1190px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1411px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1471px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1477px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1477px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1506px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1477px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1497px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:433px; height:10px;"><span style="font-family: LRMSER+00imrmkogwwetpu; font-size:10px">4208 BRITANNIA DR SW, Britannia, Calgary, Alberta   T2S1J3 - C4000958 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: LRMSER+00imrmkogwwetpu; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1796px; width:47px; height:16px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Phil H. Lepage
<br>Phil H. Lepage
<br>Phil H. Lepage
<br>Phil H. Lepage
<br></span><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Associate
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1836px; width:42px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">403-259-4141
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1864px; width:114px; height:7px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">RE/MAX REALTY PROFESSIONALS
<br>RE/MAX REALTY PROFESSIONALS
<br>RE/MAX REALTY PROFESSIONALS
<br>RE/MAX REALTY PROFESSIONALS
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1876px; width:87px; height:17px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">#10, 6020 - 1A STREET S.W.
<br>CALGARY, AB   T2H0G3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1899px; width:42px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">403-259-4141
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1911px; width:61px; height:6px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:6px">Fax: 403-259-4305
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1961px; width:397px; height:5px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:252px; top:1951px; width:108px; height:5px;"><span style="font-family: TUNAZI+Thread-000009f0-Id-00000072; font-size:5px">Data provided by : Calgary Real Estate Board 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: LRMSER+00imrmkogwwetpu; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15462039
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: LRMSER+00imrmkogwwetpu; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1931px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:1931px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1937px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1932px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1788px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1788px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1852px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1788px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1852px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1926px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1852px; width:0px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1794px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1794px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1795px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1795px; width:28px; height:36px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1831px; width:0px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:103px; top:1831px; width:0px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1831px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1831px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1832px; width:28px; height:0px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:1803px; width:47px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1836px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1871px; width:114px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1899px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
