<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:437px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">56 UPLANDS WY, Uplands, Rural Rockyview County, Alberta   T3Z3N5 - C4008847 | ...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">Page 1 of 5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:137px; width:22px; height:7px;"><span style="font-family: GMTXSU+Thread-00002164-Id-000000ae; font-size:7px">&lt; </span><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:7px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15623319
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:634px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:634px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:634px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:437px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">56 UPLANDS WY, Uplands, Rural Rockyview County, Alberta   T3Z3N5 - C4008847 | ...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">Page 2 of 5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15623319
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">6/2/2015
<br></span></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1042px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1042px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1042px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1138px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1138px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1138px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1235px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1235px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1235px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1331px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1331px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1331px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1428px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1428px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1428px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1524px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1524px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1524px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:437px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">56 UPLANDS WY, Uplands, Rural Rockyview County, Alberta   T3Z3N5 - C4008847 | ...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">Page 3 of 5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2178px; width:303px; height:10px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:10px">56 UPLANDS WY, Uplands, Rural Rockyview County, Alberta   T3Z3N5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2195px; width:63px; height:17px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:7px">$4,850,000 
<br></span><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:7px">Listing ID: C4008847
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2239px; width:40px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2262px; width:63px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Neighbourhood Name
<br>Neighbourhood Name
<br>Neighbourhood Name
<br>Neighbourhood Name
<br>Uplands
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2284px; width:19px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2007
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2346px; width:54px; height:11px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:11px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:2239px; width:39px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:2262px; width:24px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:2284px; width:73px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage, Oversize
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:2239px; width:21px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>1.5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:2262px; width:28px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>1.98 ac
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:474px; top:2198px; width:16px; height:7px;"><span style="font-family: GMTXSU+Thread-00002164-Id-000000ae; font-size:7px">4 + 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:2198px; width:4px; height:7px;"><span style="font-family: GMTXSU+Thread-00002164-Id-000000ae; font-size:7px">7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:2331px; width:67px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:2331px; width:22px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2367px; width:469px; height:50px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">One of the finest locations in South Springbank, this 'Uplands' 2 storey walk-out is private &amp; extremely well treed. Offering stunning panoramic mountain views this 
<br>prestigious 2 acre estate is minutes from the city's edge. With 9,000 sq.ft. over 3 levels it was built with premium finishing details by master craftsmen. Solid wood front 
<br>door &amp; barrel vaulted entryway are stunning, the dÃ©cor is impressive but warm &amp; inviting w/ wide plank hardwood flooring, antiqued dark stained cabinets, vaulted great 
<br></span><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">room with a full height stone fireplace. Chef's kitchen w/dual islands &amp; premium appliances, casual dining space, family room &amp; butlers pantry. Formal dining, inviting den &amp; 
<br></span><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">spacious master suite w/luxurious en-suite &amp; dressing room. Two large bedrooms on the upper floor, off the main living space &amp; fully contained suite above the garage. 
<br>Walk-out w/2 addn'l bedrms, gym, bar, wine room, entertaining/games, theater &amp; music room. Expansive outdoor entertaining spaces, heated QUAD garage. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15623319
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:2230px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2316px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2360px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:2197px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:2197px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1788px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1788px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1788px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1884px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1884px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1884px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1980px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1980px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1980px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:2077px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:2077px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:2576px; width:612px; height:792px;"></span>
<div style="position:absolute; top:2576px;"><a name="4">Page 4</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2578px; width:437px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">56 UPLANDS WY, Uplands, Rural Rockyview County, Alberta   T3Z3N5 - C4008847 | ...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:2578px; width:54px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">Page 4 of 5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:2652px; width:247px; height:24px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Private setting, Corner Site, Wood windows, No Animal Home, No Smoking Home, Built-in 
<br>wall unit, Environmental reserve
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:2652px; width:73px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage, Oversize
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:2684px; width:29px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Structures
<br>Structures
<br>Structures
<br>Structures
<br>Deck
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:2684px; width:92px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">ViewViewViewView
<br>Mountain view, View, Ravine view
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:2743px; width:44px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:2766px; width:72px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:2789px; width:42px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Alarm system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:2811px; width:65px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Heating Type
<br>Heating Type
<br>Heating Type
<br>Heating Type
<br>Forced air, Radiant heat
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:2743px; width:54px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:2766px; width:71px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Bedrooms - Below Grade
<br>Bedrooms - Below Grade
<br>Bedrooms - Below Grade
<br>Bedrooms - Below Grade
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:2789px; width:26px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:2811px; width:26px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2871px; width:14px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Type
<br>Type
<br>TypeType
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2882px; width:25px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2892px; width:25px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2903px; width:25px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2914px; width:25px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2925px; width:25px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2936px; width:45px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Recreation room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2946px; width:35px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Games room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2957px; width:45px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Master bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2968px; width:33px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Family room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2979px; width:32px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Living room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2990px; width:20px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Kitchen
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:3001px; width:33px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Dining room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:3011px; width:26px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Breakfast
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:3022px; width:11px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Den
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2871px; width:33px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Dimensions
<br>Dimensions
<br>Dimensions
<br>Dimensions
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2882px; width:42px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">4.19 m x 3.89 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2892px; width:43px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">4.60 m x 4.19 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2903px; width:43px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">4.78 m x 3.89 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2914px; width:44px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">4.24 m x 4.24 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2925px; width:44px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">4.24 m x 4.24 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2936px; width:44px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">8.38 m x 6.30 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2946px; width:44px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">9.30 m x 5.38 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2957px; width:44px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">7.29 m x 5.99 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2968px; width:44px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">3.94 m x 3.94 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2979px; width:44px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">6.98 m x 6.38 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2990px; width:44px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">6.25 m x 4.60 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:3001px; width:44px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">5.46 m x 4.55 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:3011px; width:43px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">5.97 m x 4.75 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:3022px; width:44px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">5.99 m x 4.24 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2631px; width:32px; height:11px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:11px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2652px; width:51px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Schools
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2684px; width:30px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Road Type
<br>Road Type
<br>Road Type
<br>Road Type
<br>Cul de sac
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2722px; width:38px; height:11px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:11px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2743px; width:55px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Walk out
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2766px; width:50px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2789px; width:40px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Stone, Stucco
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2811px; width:34px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>5941 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2850px; width:32px; height:11px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:11px">Rooms
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2871px; width:15px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Level
<br>Level
<br>Level
<br>Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2882px; width:33px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Upper Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2914px; width:31px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Lower level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2957px; width:27px; height:6px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Main level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:3049px; width:23px; height:11px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:11px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:3070px; width:99px; height:15px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscaped, Underground sprinkler
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:3108px; width:59px; height:11px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:11px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:3136px; width:47px; height:15px;"><span style="font-family: GMTXSU+Thread-00002164-Id-000000ae; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: GMTXSU+Thread-00002164-Id-000000ae; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:3138px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-00002164-Id-000000af,Italic; font-size:9px">0
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:3357px; width:316px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15623319
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:3357px; width:42px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:2645px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2736px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2864px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:3063px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:3122px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:3129px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:3129px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:3158px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:3129px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:3149px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2576px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:3354px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:3418px; width:612px; height:792px;"></span>
<div style="position:absolute; top:3418px;"><a name="5">Page 5</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:3420px; width:437px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">56 UPLANDS WY, Uplands, Rural Rockyview County, Alberta   T3Z3N5 - C4008847 | ...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:3420px; width:54px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">Page 5 of 5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:3480px; width:67px; height:16px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:7px">Lisa Tomalin-Reeves
<br>Lisa Tomalin-Reeves
<br>Lisa Tomalin-Reeves
<br>Lisa Tomalin-Reeves
<br></span><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Associate
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:263px; top:3480px; width:79px; height:16px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:7px">Barb A. Richardson CCS
<br>Barb A. Richardson CCS
<br>Barb A. Richardson CCS
<br>Barb A. Richardson CCS
<br></span><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:6px">Associate
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:3519px; width:46px; height:7px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:7px">403-650-4353
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:3519px; width:43px; height:7px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:7px">403-613-8737
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:3548px; width:127px; height:18px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:7px">SOTHEBY'S INTERNATIONAL REALTY 
<br>SOTHEBY'S INTERNATIONAL REALTY 
<br>SOTHEBY'S INTERNATIONAL REALTY 
<br>SOTHEBY'S INTERNATIONAL REALTY 
<br>CANADA
<br>CANADA
<br>CANADA
<br>CANADA
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:3548px; width:127px; height:18px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:7px">SOTHEBY'S INTERNATIONAL REALTY 
<br>SOTHEBY'S INTERNATIONAL REALTY 
<br>SOTHEBY'S INTERNATIONAL REALTY 
<br>SOTHEBY'S INTERNATIONAL REALTY 
<br>CANADA
<br>CANADA
<br>CANADA
<br>CANADA
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:3570px; width:81px; height:17px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:7px">290, 815 - 17 AVENUE SW
<br>CALGARY, AB   T2T0A1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:3593px; width:44px; height:7px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:7px">403-254-5315
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:3604px; width:58px; height:7px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:7px">Fax: 403-244-5315
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:3570px; width:81px; height:17px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:7px">290, 815 - 17 AVENUE SW
<br>CALGARY, AB   T2T0A1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:3593px; width:44px; height:7px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:7px">403-254-5315
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:3604px; width:58px; height:7px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:7px">Fax: 403-244-5315
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:3655px; width:397px; height:5px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:252px; top:3645px; width:108px; height:5px;"><span style="font-family: LGAZPG+Thread-00002164-Id-000000ad; font-size:5px">Data provided by : Calgary Real Estate Board 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:4199px; width:316px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15623319
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:4199px; width:42px; height:10px;"><span style="font-family: WFRXYX+79blkuczlvylvaj; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:3626px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:3625px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:3631px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:3626px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:3472px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:3472px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:3536px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:3472px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:3536px; width:0px; height:83px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:3620px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:3536px; width:0px; height:84px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:3479px; width:28px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:103px; top:3478px; width:0px; height:36px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:3515px; width:28px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:3479px; width:0px; height:36px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:3479px; width:27px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:3487px; width:67px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:3520px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:3555px; width:125px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:3565px; width:30px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:3594px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:225px; top:3472px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:381px; top:3472px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:3536px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:3472px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:381px; top:3536px; width:0px; height:83px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:3620px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:3536px; width:0px; height:84px;"></span>
<span style="position:absolute; border: black 1px solid; left:231px; top:3479px; width:28px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:259px; top:3478px; width:0px; height:36px;"></span>
<span style="position:absolute; border: black 1px solid; left:231px; top:3515px; width:28px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:231px; top:3479px; width:0px; height:36px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:3479px; width:27px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:263px; top:3487px; width:79px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:3520px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:3555px; width:125px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:231px; top:3565px; width:30px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:3594px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:3418px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:4196px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a>, <a href="#4">4</a>, <a href="#5">5</a></div>
</body></html>
