<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:440px; height:10px;"><span style="font-family: RABYKY+24nvudzukwbbldd; font-size:10px">81 ANATAPI LN SW, Springbank Hill, Calgary, Alberta   T3H4G2 - C4000662 | Realtor...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: RABYKY+24nvudzukwbbldd; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: GMTXSU+Thread-0000055c-Id-00000162; font-size:7px">&lt; </span><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: RABYKY+24nvudzukwbbldd; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15425359
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: RABYKY+24nvudzukwbbldd; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:634px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:634px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:634px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:440px; height:10px;"><span style="font-family: RABYKY+24nvudzukwbbldd; font-size:10px">81 ANATAPI LN SW, Springbank Hill, Calgary, Alberta   T3H4G2 - C4000662 | Realtor...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: RABYKY+24nvudzukwbbldd; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1144px; width:271px; height:9px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:9px">81 ANATAPI LN SW, Springbank Hill, Calgary, Alberta   T3H4G2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1161px; width:64px; height:16px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">$6,900,000 
<br></span><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Listing ID: C4000662
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1204px; width:40px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1227px; width:63px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Neighbourhood Name
<br>Neighbourhood Name
<br>Neighbourhood Name
<br>Neighbourhood Name
<br>Springbank Hill
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1250px; width:19px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>1976
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1312px; width:54px; height:10px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1204px; width:39px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1227px; width:24px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1250px; width:71px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage, Tandem
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1204px; width:21px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1227px; width:63px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>W:45.7100m Shape:IRR
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:474px; top:1163px; width:16px; height:7px;"><span style="font-family: GMTXSU+Thread-0000055c-Id-00000162; font-size:7px">4 + 1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1163px; width:4px; height:7px;"><span style="font-family: GMTXSU+Thread-0000055c-Id-00000162; font-size:7px">7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1297px; width:67px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1297px; width:22px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1333px; width:466px; height:50px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Located within the city, this magnificent gated estate sits on a 2 acre parcel on the crest of Anatapi Lane, offering both privacy and views of the valley and mountains. No 
<br>expense has been spared on the construction and finishing. A full stone exterior, triple glazed windows + superior insulation make it amazingly efficient to operate. All the 
<br>rooms are spacious and beautifully proportioned, with opportunities for casual family living and grand entertaining. Beautiful kitchen blends rustic elegance with modern 
<br>convenience. Private master suite with sitting room, spa inspired bathroom and spacious dressing room. A few of the inclusions; media system, lighting system, security 
<br>system (incl cameras), club quality indoor pool, steam room, full bar, tennis court, huge garage designed for multiple lifts (1 included) and professional landscaping that 
<br>blends in with the indigenous Aspen forest setting. A rare opportunity to have country living in the city...walking distance to Aspen Landing shops and services. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1402px; width:32px; height:10px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1423px; width:51px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br></span><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Shopping, Schools
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1445px; width:31px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Pool Type
<br>Pool Type
<br>Pool Type
<br>Pool Type
<br>Indoor pool
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1484px; width:38px; height:10px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1505px; width:55px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Walk out
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1527px; width:50px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1550px; width:64px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br></span><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Central air conditioning
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1573px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1595px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:194px; top:1423px; width:209px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br></span><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Private setting, Treed, No back lane, Built-in wall unit, Environmental reserve
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:427px; top:1423px; width:71px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br></span><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Attached garage, Tandem
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:194px; top:1445px; width:34px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Road Type
<br>Road Type
<br>Road Type
<br>Road Type
<br>No thru road
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:427px; top:1445px; width:37px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Structures
<br>Structures
<br>Structures
<br>Structures
<br>Deck, Patio(s)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1505px; width:44px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1527px; width:72px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1550px; width:57px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br></span><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Stone, Stucco, Wood
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1573px; width:34px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>8684 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1505px; width:54px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1527px; width:71px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Bedrooms - Below Grade
<br>Bedrooms - Below Grade
<br>Bedrooms - Below Grade
<br>Bedrooms - Below Grade
<br>1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1550px; width:42px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br></span><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Alarm system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1573px; width:65px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Heating Type
<br>Heating Type
<br>Heating Type
<br>Heating Type
<br>Forced air, Radiant heat
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: RABYKY+24nvudzukwbbldd; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15425359
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: RABYKY+24nvudzukwbbldd; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1195px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1281px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1325px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1415px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1497px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1162px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1162px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1042px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:440px; height:10px;"><span style="font-family: RABYKY+24nvudzukwbbldd; font-size:10px">81 ANATAPI LN SW, Springbank Hill, Calgary, Alberta   T3H4G2 - C4000662 | Realtor...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: RABYKY+24nvudzukwbbldd; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1811px; width:14px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Type
<br>Type
<br>TypeType
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1822px; width:45px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Master bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1832px; width:25px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1843px; width:25px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1854px; width:25px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1865px; width:15px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1876px; width:11px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Den
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1887px; width:38px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Laundry room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1897px; width:25px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1908px; width:32px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Living room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1919px; width:20px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Kitchen
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1930px; width:33px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Dining room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1941px; width:16px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Office
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1952px; width:15px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1962px; width:36px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Conservatory
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1973px; width:33px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Great Room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1811px; width:33px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Dimensions
<br>Dimensions
<br>Dimensions
<br>Dimensions
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1822px; width:43px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">7.47 m x 4.24 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1832px; width:44px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">6.30 m x 4.62 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1843px; width:43px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">4.67 m x 3.38 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1854px; width:43px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">6.15 m x 3.96 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1865px; width:44px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">6.07 m x 4.09 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1876px; width:42px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">4.85 m x 4.01 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1887px; width:42px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">4.17 m x 3.66 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1897px; width:42px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">6.10 m x 4.44 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1908px; width:43px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">8.05 m x 6.10 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1919px; width:44px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">7.62 m x 6.07 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1930px; width:44px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">5.92 m x 3.56 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1941px; width:42px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">6.17 m x 5.64 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1952px; width:44px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">4.09 m x 3.02 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1962px; width:41px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">6.91 m x 6.10 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1973px; width:42px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">8.64 m x 8.81 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:32px; height:10px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:10px">Rooms
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1811px; width:15px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Level
<br>Level
<br>Level
<br>Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1822px; width:33px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Upper Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1897px; width:31px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Lower level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1908px; width:27px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Main level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2000px; width:23px; height:10px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2021px; width:58px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscaped
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2060px; width:59px; height:10px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2086px; width:47px; height:15px;"><span style="font-family: GMTXSU+Thread-0000055c-Id-00000162; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: GMTXSU+Thread-0000055c-Id-00000162; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:2088px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-0000055c-Id-00000163,Italic; font-size:9px">10
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2132px; width:42px; height:16px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Gizella Davis
<br>Gizella Davis
<br>Gizella Davis
<br>Gizella Davis
<br></span><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Associate
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2172px; width:46px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">403-249-4322
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2148px; width:51px; height:16px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">John A. McNeill
<br>John A. McNeill
<br>John A. McNeill
<br>John A. McNeill
<br></span><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Associate
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:2172px; width:46px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">403-249-4322
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2200px; width:93px; height:7px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">ROYAL LEPAGE FOOTHILLS
<br>ROYAL LEPAGE FOOTHILLS
<br>ROYAL LEPAGE FOOTHILLS
<br>ROYAL LEPAGE FOOTHILLS
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2200px; width:93px; height:7px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">ROYAL LEPAGE FOOTHILLS
<br>ROYAL LEPAGE FOOTHILLS
<br>ROYAL LEPAGE FOOTHILLS
<br>ROYAL LEPAGE FOOTHILLS
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2212px; width:86px; height:17px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">200, 1016 68 AVENUE S.W.
<br>CALGARY, AB   T2V4J2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2235px; width:46px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">403-249-4322
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2247px; width:61px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Fax: 403-252-2653
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2212px; width:86px; height:17px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">200, 1016 68 AVENUE S.W.
<br>CALGARY, AB   T2V4J2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:2235px; width:46px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">403-249-4322
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2247px; width:61px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:6px">Fax: 403-252-2653
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2297px; width:397px; height:5px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:252px; top:2287px; width:108px; height:5px;"><span style="font-family: UNZOVZ+Thread-0000055c-Id-00000161; font-size:5px">Data provided by : Calgary Real Estate Board 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: RABYKY+24nvudzukwbbldd; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15425359
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: RABYKY+24nvudzukwbbldd; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2013px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2073px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2267px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:2267px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2273px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2268px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2124px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2123px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2188px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2124px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2188px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2262px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2188px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:2131px; width:28px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:103px; top:2130px; width:0px; height:36px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:2167px; width:28px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:2131px; width:0px; height:36px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2131px; width:27px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:2139px; width:42px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2172px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:2206px; width:93px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2235px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:225px; top:2139px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:381px; top:2139px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2188px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2140px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:381px; top:2188px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2262px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2188px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:231px; top:2154px; width:51px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:2172px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:2206px; width:93px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:2235px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:69px; top:2079px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:2079px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2108px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2079px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:2099px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
