<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:406px; height:10px;"><span style="font-family: LRMSER+80kfmqttymqvica; font-size:10px">#1400 135 26 AV SW, Mission, Calgary, Alberta   T2S0M2 - C4007280 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: LRMSER+80kfmqttymqvica; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:6px;"><span style="font-family: LWWHKC+Thread-00002054-Id-00000072; font-size:5px">&lt; </span><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:735px; width:246px; height:9px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:9px">#1400 135 26 AV SW, Mission, Calgary, Alberta   T2S0M2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:753px; width:63px; height:16px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">$8,389,500 
<br></span><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Listing ID: C4007280
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:474px; top:755px; width:16px; height:5px;"><span style="font-family: LWWHKC+Thread-00002054-Id-00000072; font-size:5px">3 + 0
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:755px; width:4px; height:5px;"><span style="font-family: LWWHKC+Thread-00002054-Id-00000072; font-size:5px">3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: LRMSER+80kfmqttymqvica; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15562665
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: LRMSER+80kfmqttymqvica; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:787px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:753px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:753px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:634px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:634px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:634px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:406px; height:10px;"><span style="font-family: LRMSER+80kfmqttymqvica; font-size:10px">#1400 135 26 AV SW, Mission, Calgary, Alberta   T2S0M2 - C4007280 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: LRMSER+80kfmqttymqvica; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:947px; width:40px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:970px; width:63px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Neighbourhood Name
<br>Neighbourhood Name
<br>Neighbourhood Name
<br>Neighbourhood Name
<br>Mission
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:191px; top:947px; width:39px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>Apartment
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:191px; top:970px; width:56px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">TitleTitleTitleTitle
<br>Condominium/Strata
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:303px; top:947px; width:21px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:303px; top:970px; width:19px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2014
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:992px; width:115px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Indoor (2), Parking Space(s), Underground
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1055px; width:54px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1075px; width:471px; height:50px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Ready this Fall - This rare sub-penthouse located on the 14th fl is the largest residence remaining. With more than 5,100 sq ft of indoor living area, this 2 bdrm &amp; study 
<br>home has been thoughtfully planned. This residence offers the only opportunity to own a home that encompasses an entire floor, &amp; with it, a home surrounded by 
<br>spectacular views. All windows are triple-paned for energy-efficiency and comfort. The secure, private elevator access opens to a large foyer. The chef's kitchen and 
<br>formal dining area are designed for entertaining. The spacious media rm, with beautiful built-in custom cabinetry, offers stunning mountain views. The library offers views of 
<br>downtown as does the second bdrm and balcony. Each bdrm has an ensuite bath, &amp; master bdrm also features an expansive walk-in closet and custom-built cabinetry for 
<br>extra storage. Two balconies offer almost 600 sq ft of space. Incredible location. Luxurious quality. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1040px; width:67px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1040px; width:17px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Metric
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1144px; width:32px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1165px; width:107px; height:23px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br></span><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Shopping, Public Transit, Schools, Golf 
<br>Course, Playground
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:205px; top:1165px; width:216px; height:23px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br></span><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Low maintenance yard, Private setting, Treed, Handicap access, No back lane, 
<br>Elevator, Balcony, No Animal Home, No Smoking Home, Built-in wall unit
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1165px; width:52px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br></span><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">$3,809 Monthly
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1197px; width:115px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Indoor (2), Parking Space(s), Underground
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:205px; top:1197px; width:66px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Road Type
<br>Road Type
<br>Road Type
<br>Road Type
<br>Cul de sac, No thru road
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1197px; width:88px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">ViewViewViewView
<br>Mountain view, River view, View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1219px; width:30px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1258px; width:38px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1279px; width:54px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1279px; width:50px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1301px; width:122px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Central air conditioning, Fully air conditioned
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1301px; width:73px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Metal, See Remarks, Stone
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1333px; width:36px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>478.2646 m2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1415px; width:14px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Type
<br>Type
<br>TypeType
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1426px; width:45px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Master bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1437px; width:25px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1448px; width:25px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1458px; width:32px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Living room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1469px; width:20px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Kitchen
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1480px; width:33px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Dining room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1333px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1356px; width:24px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">StyleStyleStyleStyle
<br>Attached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1394px; width:32px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:10px">Rooms
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1415px; width:15px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Level
<br>Level
<br>Level
<br>Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1426px; width:27px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Main level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1507px; width:23px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1528px; width:23px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Fencing
<br>Fencing
<br>Fencing
<br>Fencing
<br>Fence
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1567px; width:59px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1593px; width:47px; height:5px;"><span style="font-family: LWWHKC+Thread-00002054-Id-00000072; font-size:5px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1603px; width:56px; height:4px;"><span style="font-family: LWWHKC+Thread-00002054-Id-00000072; font-size:4px">Somewhat Walkable
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1595px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00002054-Id-00000073,Italic; font-size:9px">63
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1279px; width:72px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1301px; width:87px; height:23px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Sprinkler System-Fire, Security, 
<br>Security guard
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1333px; width:52px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Heating Type
<br>Heating Type
<br>Heating Type
<br>Heating Type
<br>Baseboard heaters
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1415px; width:33px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Dimensions
<br>Dimensions
<br>Dimensions
<br>Dimensions
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1426px; width:48px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">19.00 m x 11.00 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1437px; width:49px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">19.00 m x 15.98 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1448px; width:50px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">22.00 m x 15.98 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1458px; width:50px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">22.00 m x 15.98 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1469px; width:49px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">19.99 m x 14.00 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1480px; width:44px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">5.49 m x 4.27 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1528px; width:47px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Land Disposition
<br>Land Disposition
<br>Land Disposition
<br>Land Disposition
<br>Fenced
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1528px; width:58px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscaped
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: LRMSER+80kfmqttymqvica; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15562665
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: LRMSER+80kfmqttymqvica; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1024px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1068px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1157px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1271px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1407px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1520px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1579px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1586px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1586px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1615px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1586px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1606px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:406px; height:10px;"><span style="font-family: LRMSER+80kfmqttymqvica; font-size:10px">#1400 135 26 AV SW, Mission, Calgary, Alberta   T2S0M2 - C4007280 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: LRMSER+80kfmqttymqvica; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1796px; width:72px; height:16px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Anne Margaret Clarke
<br>Anne Margaret Clarke
<br>Anne Margaret Clarke
<br>Anne Margaret Clarke
<br></span><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Associate
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1820px; width:42px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">403-681-5213
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1848px; width:127px; height:17px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">SOTHEBY'S INTERNATIONAL REALTY 
<br>SOTHEBY'S INTERNATIONAL REALTY 
<br>SOTHEBY'S INTERNATIONAL REALTY 
<br>SOTHEBY'S INTERNATIONAL REALTY 
<br>CANADA
<br>CANADA
<br>CANADA
<br>CANADA
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1871px; width:81px; height:17px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">290, 815 - 17 AVENUE SW
<br>CALGARY, AB   T2T0A1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1893px; width:44px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">403-254-5315
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1905px; width:58px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:6px">Fax: 403-244-5315
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1955px; width:397px; height:5px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:252px; top:1945px; width:108px; height:5px;"><span style="font-family: UNZOVZ+Thread-00002054-Id-00000071; font-size:5px">Data provided by : Calgary Real Estate Board 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: LRMSER+80kfmqttymqvica; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15562665
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: LRMSER+80kfmqttymqvica; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1926px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:1926px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1931px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1926px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1788px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1788px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1836px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1788px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1836px; width:0px; height:83px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1920px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1836px; width:0px; height:84px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:1803px; width:72px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1821px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1855px; width:125px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:1865px; width:30px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1894px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
