<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:413px; height:10px;"><span style="font-family: VKJNGT+27hxbvfyvmievwv; font-size:10px">200 5051 HWY 549, Rural Foothills M.D., Alberta   T1S1A4 - C4006709 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: VKJNGT+27hxbvfyvmievwv; font-size:10px">Page 1 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: GMTXSU+Thread-00000d18-Id-0000000a; font-size:7px">&lt; </span><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:452px; height:10px;"><span style="font-family: VKJNGT+27hxbvfyvmievwv; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15576456/200-5051-HWY-549-Rural-Foot...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: VKJNGT+27hxbvfyvmievwv; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:634px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:634px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:634px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:413px; height:10px;"><span style="font-family: VKJNGT+27hxbvfyvmievwv; font-size:10px">200 5051 HWY 549, Rural Foothills M.D., Alberta   T1S1A4 - C4006709 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: VKJNGT+27hxbvfyvmievwv; font-size:10px">Page 2 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:452px; height:10px;"><span style="font-family: VKJNGT+27hxbvfyvmievwv; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15576456/200-5051-HWY-549-Rural-Foot...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: VKJNGT+27hxbvfyvmievwv; font-size:10px">6/2/2015
<br></span></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:203px; top:990px; width:7px; height:8px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:216px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:346px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1042px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1042px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1042px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1138px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1138px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1138px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1235px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1235px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1235px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1331px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1331px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1331px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1428px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1428px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1428px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1524px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1524px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1524px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:413px; height:10px;"><span style="font-family: XXCIFJ+27hxbvfyvmievwv; font-size:10px">200 5051 HWY 549, Rural Foothills M.D., Alberta   T1S1A4 - C4006709 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: VKJNGT+27hxbvfyvmievwv; font-size:10px">Page </span><span style="font-family: XXCIFJ+27hxbvfyvmievwv; font-size:10px">3 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1986px; width:246px; height:9px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:9px">200 5051 HWY 549, Rural Foothills M.D., Alberta   T1S1A4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2003px; width:63px; height:16px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">$4,299,000 
<br></span><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Listing ID: C4006709
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2046px; width:40px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2069px; width:24px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2092px; width:57px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage, RV
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2154px; width:54px; height:10px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:2046px; width:39px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:2069px; width:27px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>159.38 ac
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:2046px; width:21px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>1.5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:2069px; width:19px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>1960
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:474px; top:2005px; width:16px; height:7px;"><span style="font-family: GMTXSU+Thread-00000d18-Id-0000000a; font-size:7px">4 + 0
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:2005px; width:4px; height:7px;"><span style="font-family: GMTXSU+Thread-00000d18-Id-0000000a; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:2139px; width:67px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:2139px; width:22px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2175px; width:463px; height:41px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Welcome to this remarkable property located in Sheep River Valley of the Rural Foothills by Okotoks. Enjoy the panoramic views over the fresh spring creek as you sit in 
<br>the living room cozied up to the wood burning fireplace of this beautiful home. The charming 4 bedroom 5 bath, 4923 sq ft home also features kitchen with updated 
<br>appliances, living room, den, office and fully developed basement for all your family needs. Nature is at its best with a completely private yard featuring a lush array of 
<br>trees, plants &amp; shrubs, patio, green house and 60' x 30' barn, with storage area is big enough for a tractor or horses. Beyond the creek is approximately 70 acres by the 
<br>Sheep River bank, being used as pasture. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2235px; width:32px; height:10px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2256px; width:25px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Treed
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2278px; width:57px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Structures
<br>Structures
<br>Structures
<br>Structures
<br>Greenhouse, Patio(s)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2317px; width:38px; height:10px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2338px; width:54px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2361px; width:40px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Wood
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2383px; width:38px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Heating Type
<br>Heating Type
<br>Heating Type
<br>Heating Type
<br></span><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Forced air
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2256px; width:57px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage, RV
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2278px; width:92px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">ViewViewViewView
<br>Mountain view, View, Ravine view
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2256px; width:34px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Road Type
<br>Road Type
<br>Road Type
<br>Road Type
<br>No thru road
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2278px; width:30px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:2338px; width:50px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:2361px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:2383px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">StyleStyleStyleStyle
<br></span><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:2338px; width:72px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:2361px; width:34px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>4923 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:452px; height:10px;"><span style="font-family: XXCIFJ+27hxbvfyvmievwv; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15576456/200-5051-HWY-549-Rural-Foot...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: XXCIFJ+27hxbvfyvmievwv; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:2037px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2123px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2166px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2247px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2330px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:2004px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:2004px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1788px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1788px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1788px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1884px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:2576px; width:612px; height:792px;"></span>
<div style="position:absolute; top:2576px;"><a name="4">Page 4</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2578px; width:413px; height:10px;"><span style="font-family: XXCIFJ+27hxbvfyvmievwv; font-size:10px">200 5051 HWY 549, Rural Foothills M.D., Alberta   T1S1A4 - C4006709 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:2578px; width:54px; height:10px;"><span style="font-family: XXCIFJ+27hxbvfyvmievwv; font-size:10px">Page 4 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2653px; width:14px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Type
<br>Type
<br>TypeType
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2664px; width:25px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2674px; width:35px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Bonus Room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2685px; width:16px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Office
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2696px; width:45px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Master bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2707px; width:25px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2718px; width:25px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2729px; width:33px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Family room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2739px; width:32px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Living room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2750px; width:20px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Kitchen
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2761px; width:33px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Dining room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2772px; width:11px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Den
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2653px; width:33px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Dimensions
<br>Dimensions
<br>Dimensions
<br>Dimensions
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2664px; width:47px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">10.08 m x 11.68 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2674px; width:48px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">17.78 m x 16.89 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2685px; width:45px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">13.11 m x 14.88 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2696px; width:48px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">14.27 m x 14.68 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2707px; width:47px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">15.49 m x 9.09 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2718px; width:47px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">11.00 m x 15.98 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2729px; width:46px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">11.10 m x 16.89 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2739px; width:49px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">15.09 m x 12.88 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2750px; width:45px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">16.18 m x 11.99 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2761px; width:47px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">15.09 m x 9.88 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2772px; width:47px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">13.28 m x 14.10 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:2820px; width:47px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Land Disposition
<br>Land Disposition
<br>Land Disposition
<br>Land Disposition
<br>Fenced
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:2820px; width:58px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscaped
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2632px; width:32px; height:10px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:10px">Rooms
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2653px; width:15px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Level
<br>Level
<br>Level
<br>Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2664px; width:33px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Upper Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2696px; width:27px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Main level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2799px; width:23px; height:10px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2820px; width:23px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Fencing
<br>Fencing
<br>Fencing
<br>Fencing
<br>Fence
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2858px; width:59px; height:10px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2885px; width:47px; height:15px;"><span style="font-family: GMTXSU+Thread-00000d18-Id-0000000a; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: GMTXSU+Thread-00000d18-Id-0000000a; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:2887px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-00000d18-Id-0000000b,Italic; font-size:9px">0
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2931px; width:49px; height:16px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Mark Evernden
<br>Mark Evernden
<br>Mark Evernden
<br>Mark Evernden
<br></span><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Associate
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2971px; width:45px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">403-829-3776
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2999px; width:98px; height:7px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">ENGEL &amp; VOLKERS CALGARY
<br>ENGEL &amp; VOLKERS CALGARY
<br>ENGEL &amp; VOLKERS CALGARY
<br>ENGEL &amp; VOLKERS CALGARY
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:3011px; width:77px; height:17px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">140 - 215, 9 AVENUE SW
<br>CALGARY, AB   T2P1K3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:3034px; width:45px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">587-387-2228
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:3045px; width:59px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:6px">Fax: 403-698-7521
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:3096px; width:397px; height:5px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:252px; top:3086px; width:108px; height:5px;"><span style="font-family: UNZOVZ+Thread-00000d18-Id-00000008; font-size:5px">Data provided by : Calgary Real Estate Board 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:3356px; width:452px; height:10px;"><span style="font-family: XXCIFJ+27hxbvfyvmievwv; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15576456/200-5051-HWY-549-Rural-Foot...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:3356px; width:42px; height:10px;"><span style="font-family: XXCIFJ+27hxbvfyvmievwv; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:2645px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2811px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2871px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:3066px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2922px; width:155px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2987px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:3034px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:2929px; width:28px; height:36px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2930px; width:27px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:2937px; width:49px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2971px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:3005px; width:98px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2878px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:2898px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2576px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:3354px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a>, <a href="#4">4</a></div>
</body></html>
