<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:438px; height:10px;"><span style="font-family: LRMSER+07ifpmbjfxzpjmy; font-size:10px">232152 RGE RD 52, Rural Rockyview County, Alberta   O0O0O0 - C4012236 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: LRMSER+07ifpmbjfxzpjmy; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: YBWBJD+Thread-00001c98-Id-000002e1; font-size:7px">&lt; </span><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: LRMSER+07ifpmbjfxzpjmy; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15677882
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: LRMSER+07ifpmbjfxzpjmy; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:537px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:438px; height:10px;"><span style="font-family: LRMSER+07ifpmbjfxzpjmy; font-size:10px">232152 RGE RD 52, Rural Rockyview County, Alberta   O0O0O0 - C4012236 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: LRMSER+07ifpmbjfxzpjmy; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1144px; width:276px; height:9px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:9px">232152 RGE RD 52, Rural Rockyview County, Alberta   O0O0O0
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1161px; width:62px; height:16px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">$5,000,000 
<br></span><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Listing ID: C4012236
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1204px; width:40px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1227px; width:24px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1250px; width:37px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Carport (2)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1312px; width:54px; height:10px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1204px; width:39px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1227px; width:33px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>129.504 hec
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1204px; width:21px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1227px; width:19px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>1950
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:474px; top:1163px; width:16px; height:7px;"><span style="font-family: YBWBJD+Thread-00001c98-Id-000002e1; font-size:7px">3 + 0
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1163px; width:4px; height:7px;"><span style="font-family: YBWBJD+Thread-00001c98-Id-000002e1; font-size:7px">3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1297px; width:67px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1297px; width:17px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Metric
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1333px; width:467px; height:41px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">THE ULTIMATE RETREAT!! Located 30 minutes West of Downtown Calgary lies a Spectacular Mountain View, forested retreat with a 3500 sq. ft. Heritage Log Home on 
<br>320 ACRES or Pristine Foothills Landscape. This magnificent ranch has been in the same family for more than 60 years. The ranch and its many trails include hunting, 
<br>hiking the mountain ridges, cross country skiing, mountain biking, horseback riding, skating, wildlife and landscape photography and nearby trout fishing in the Elbow 
<br>River. The white cedar log home features a chefs kitchen, family room with fireplace, spacious dining room, great room with floor to ceiling Waterton river rock fireplace, 3 
<br>bedrooms to sleep 10, 3 minutes to Bragg Creek for its many restaurants. No 2013 floods. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1393px; width:32px; height:10px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1414px; width:146px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Low maintenance yard, Private setting, Treed, Rolling
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:264px; top:1414px; width:37px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Carport (2)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:407px; top:1414px; width:37px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Structures
<br>Structures
<br>Structures
<br>Structures
<br>Deck, Patio(s)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1436px; width:39px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">ViewViewViewView
<br>Mountain view
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1475px; width:38px; height:10px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1496px; width:51px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Dugout (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1519px; width:72px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1541px; width:35px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br></span><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">324.4173 m2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1496px; width:54px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1519px; width:40px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Log
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1541px; width:38px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Heating Type
<br>Heating Type
<br>Heating Type
<br>Heating Type
<br></span><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Forced air
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1496px; width:50px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1519px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1541px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">StyleStyleStyleStyle
<br></span><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: LRMSER+07ifpmbjfxzpjmy; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15677882
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: LRMSER+07ifpmbjfxzpjmy; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1195px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1281px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1325px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1406px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1488px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1162px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1162px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1042px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:438px; height:10px;"><span style="font-family: LRMSER+07ifpmbjfxzpjmy; font-size:10px">232152 RGE RD 52, Rural Rockyview County, Alberta   O0O0O0 - C4012236 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: LRMSER+07ifpmbjfxzpjmy; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1811px; width:33px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Dimensions
<br>Dimensions
<br>Dimensions
<br>Dimensions
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1822px; width:42px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">4.04 m x 6.81 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1832px; width:41px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">3.15 m x 6.10 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1843px; width:43px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">3.28 m x 6.10 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1854px; width:44px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">7.62 m x 8.23 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1865px; width:42px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">3.63 m x 8.51 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1876px; width:42px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">3.63 m x 8.51 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1887px; width:43px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">1.68 m x 3.05 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1897px; width:44px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">2.72 m x 3.05 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1811px; width:14px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Type
<br>Type
<br>TypeType
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1822px; width:45px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Master bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1832px; width:25px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1843px; width:25px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1854px; width:32px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Living room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1865px; width:20px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Kitchen
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1876px; width:33px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Dining room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1887px; width:38px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Laundry room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1897px; width:15px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Porch
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1945px; width:47px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Land Disposition
<br>Land Disposition
<br>Land Disposition
<br>Land Disposition
<br>Fenced
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:32px; height:10px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:10px">Rooms
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1811px; width:15px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Level
<br>Level
<br>Level
<br>Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1822px; width:27px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Main level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1924px; width:23px; height:10px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1945px; width:56px; height:14px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Fencing
<br>Fencing
<br>Fencing
<br>Fencing
<br>Cross fenced, Fence
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1984px; width:59px; height:10px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2011px; width:47px; height:15px;"><span style="font-family: YBWBJD+Thread-00001c98-Id-000002e1; font-size:7px">Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: YBWBJD+Thread-00001c98-Id-000002e1; font-size:7px">Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: YBWBJD+Thread-00001c98-Id-000002e1; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:2013px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-00001c98-Id-000002e2,Italic; font-size:9px">0
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2056px; width:68px; height:16px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Barry Harvey GREEN
<br>Barry Harvey GREEN
<br>Barry Harvey GREEN
<br>Barry Harvey GREEN
<br></span><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Associate
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2080px; width:45px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">403-807-7839
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2108px; width:93px; height:7px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">ROYAL LEPAGE FOOTHILLS
<br>ROYAL LEPAGE FOOTHILLS
<br>ROYAL LEPAGE FOOTHILLS
<br>ROYAL LEPAGE FOOTHILLS
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2120px; width:74px; height:17px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">P.O. BOX 27
<br>OKOTOKS, AB   T1S1A4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2143px; width:45px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">403-938-4078
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2155px; width:61px; height:6px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:6px">Fax: 403-938-5269
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2205px; width:397px; height:5px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:252px; top:2195px; width:108px; height:5px;"><span style="font-family: EIZJKK+Thread-00001c98-Id-000002e0; font-size:5px">Data provided by : Calgary Real Estate Board 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: LRMSER+07ifpmbjfxzpjmy; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15677882
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: LRMSER+07ifpmbjfxzpjmy; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1937px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1997px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2176px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:2175px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2181px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2176px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2048px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2048px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2096px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2048px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2097px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2170px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2097px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:2063px; width:68px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2080px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:2115px; width:93px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2144px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:69px; top:2003px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:2003px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2032px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2004px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:2023px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
