<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:439px; height:10px;"><span style="font-family: XTSEBN+79vjbwidikjjooz; font-size:10px">243019 MORGANS RD, Morgans Rise, Rural Rockyview County, Alberta   T3Z0A6 - C...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XTSEBN+79vjbwidikjjooz; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: GMTXSU+Thread-000022f8-Id-0000005f; font-size:7px">&lt; </span><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: XTSEBN+79vjbwidikjjooz; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15735036
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: XTSEBN+79vjbwidikjjooz; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:537px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:439px; height:10px;"><span style="font-family: XTSEBN+79vjbwidikjjooz; font-size:10px">243019 MORGANS RD, Morgans Rise, Rural Rockyview County, Alberta   T3Z0A6 - C...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XTSEBN+79vjbwidikjjooz; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1144px; width:348px; height:9px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:9px">243019 MORGANS RD, Morgans Rise, Rural Rockyview County, Alberta   T3Z0A6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1161px; width:61px; height:16px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">$4,375,000 
<br></span><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Listing ID: C4014364
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1204px; width:40px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1227px; width:63px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Neighbourhood Name
<br>Neighbourhood Name
<br>Neighbourhood Name
<br>Neighbourhood Name
<br>Morgans Rise
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1250px; width:19px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2011
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1312px; width:54px; height:10px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1204px; width:39px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1227px; width:24px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1250px; width:84px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage, Oversize, RV
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1204px; width:21px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1227px; width:28px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>2 ac
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:474px; top:1163px; width:16px; height:7px;"><span style="font-family: GMTXSU+Thread-000022f8-Id-0000005f; font-size:7px">5 + 0
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1163px; width:4px; height:7px;"><span style="font-family: GMTXSU+Thread-000022f8-Id-0000005f; font-size:7px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1297px; width:67px; height:6px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1297px; width:22px; height:6px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1333px; width:470px; height:58px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">This magnificent home is set on 2 acres with beautiful mountain views in the award winning Springbank community of Morgans Rise. Al McDowell of McDowell &amp; 
<br>associates personally designed this &quot;Mountain Vernacular&quot; masterpiece that includes extensive timber framing And frontier sandstone masonry throughout. The All Star 
<br>interior design teams spared no expense when creating over 8075 SQ. FT. of beautifully designed living &amp; entertaining space. The Custom designed millwork in this house 
<br>is truly breathtaking and was crafted onsite over 8 months by team of master millworkers. For ease of living &amp; peace of mind for the home owner and family, All media, 
<br>lighting, security cameras, HVAC etc; is controlled by a fully integrated AMX Smart Home touch panels that can be securely accessed from anywhere in the world. 
<br>Vacation mode that memorizes and relays living patterns as well wake up mode, are features that must be seen. This has to be viewed to appreciate the attention to 
<br>details and craftsmanship. $50,000 ALLOWED FOR LANDSCAPE 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1411px; width:32px; height:10px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1431px; width:105px; height:23px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Shopping, Schools, Golf Course, Park, 
<br>Playground
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:203px; top:1431px; width:217px; height:23px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Low maintenance yard, Treed, No back lane, Park/reserve, No Smoking Home, 
<br>Environmental reserve, Flat
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1431px; width:84px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage, Oversize, RV
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:203px; top:1463px; width:46px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Utility Type
<br>Utility Type
<br>Utility Type
<br>Utility Type
<br>Cable - Available
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1463px; width:56px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">ViewViewViewView
<br>Mountain view, View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1463px; width:33px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Structures
<br>Structures
<br>Structures
<br>Structures
<br>Deck, Porch
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1502px; width:38px; height:10px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1522px; width:55px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Walk out
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1545px; width:50px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1568px; width:62px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Alarm system, Security
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1522px; width:44px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1545px; width:72px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1568px; width:26px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1590px; width:26px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1522px; width:54px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1545px; width:81px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Asphalt, Stone, Stucco, Wood
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1568px; width:34px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>5782 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1590px; width:165px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Heating Type
<br>Heating Type
<br>Heating Type
<br>Heating Type
<br>Forced air, Hot water radiator heat, Radiant heat, Not known
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: XTSEBN+79vjbwidikjjooz; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15735036
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: XTSEBN+79vjbwidikjjooz; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1195px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1281px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1325px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1424px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1515px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1162px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1162px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:461px; top:986px; width:13px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:461px; top:986px; width:0px; height:15px;"></span>
<span style="position:absolute; border: black 1px solid; left:475px; top:986px; width:0px; height:15px;"></span>
<span style="position:absolute; border: black 1px solid; left:461px; top:1001px; width:14px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:464px; top:990px; width:7px; height:8px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1042px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:439px; height:10px;"><span style="font-family: XTSEBN+79vjbwidikjjooz; font-size:10px">243019 MORGANS RD, Morgans Rise, Rural Rockyview County, Alberta   T3Z0A6 - C...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: XTSEBN+79vjbwidikjjooz; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:23px; height:10px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1811px; width:84px; height:14px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Fruit trees/shrubs, Landscaped
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1850px; width:59px; height:10px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1876px; width:47px; height:15px;"><span style="font-family: GMTXSU+Thread-000022f8-Id-0000005f; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: GMTXSU+Thread-000022f8-Id-0000005f; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:1878px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-000022f8-Id-00000060,Italic; font-size:9px">0
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1922px; width:34px; height:16px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Karl Nagra
<br>Karl Nagra
<br>Karl Nagra
<br>Karl Nagra
<br></span><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Broker
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1946px; width:43px; height:6px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">403-383-7319
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1974px; width:70px; height:7px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">TEHRA REAL ESTATE
<br>TEHRA REAL ESTATE
<br>TEHRA REAL ESTATE
<br>TEHRA REAL ESTATE
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1986px; width:81px; height:17px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">243019 MORGANS ROAD
<br>CALGARY, AB   T3Z0A6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2009px; width:45px; height:6px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">587-350-5353
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2021px; width:59px; height:6px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:6px">Fax: 587-350-7447
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2071px; width:397px; height:5px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:252px; top:2061px; width:108px; height:5px;"><span style="font-family: LGAZPG+Thread-000022f8-Id-0000005e; font-size:5px">Data provided by : Calgary Real Estate Board 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: XTSEBN+79vjbwidikjjooz; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15735036
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: XTSEBN+79vjbwidikjjooz; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1863px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2041px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:2041px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2047px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2042px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1914px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1913px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1962px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1914px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1962px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2036px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1962px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:1928px; width:34px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1946px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1980px; width:70px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2010px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:69px; top:1869px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1869px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1898px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1869px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:1889px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
