<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:367px; height:10px;"><span style="font-family: XXCIFJ+28ykcdaepjabses; font-size:10px">25125 72 AV, Langley, British Columbia   V4W1J1 - F1433697 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XXCIFJ+28ykcdaepjabses; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00001050-Id-0000000a; font-size:7px">&lt; </span><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:446px; height:10px;"><span style="font-family: XXCIFJ+28ykcdaepjabses; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15363588/25125-72-AV-Langley-British-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: XXCIFJ+28ykcdaepjabses; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:537px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:367px; height:10px;"><span style="font-family: XXCIFJ+28ykcdaepjabses; font-size:10px">25125 72 AV, Langley, British Columbia   V4W1J1 - F1433697 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XXCIFJ+28ykcdaepjabses; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1144px; width:208px; height:9px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:9px">25125 72 AV, Langley, British Columbia   V4W1J1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1161px; width:60px; height:16px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">$4,495,000 
<br></span><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Listing ID: F1433697
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1204px; width:40px; height:14px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1227px; width:24px; height:14px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1250px; width:37px; height:14px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Garage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1312px; width:54px; height:10px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1204px; width:39px; height:14px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1227px; width:37px; height:14px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>5505984 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1204px; width:21px; height:14px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1227px; width:19px; height:14px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>9999
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1163px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001050-Id-0000000a; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1163px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001050-Id-0000000a; font-size:7px">3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1297px; width:67px; height:6px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1297px; width:22px; height:6px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1333px; width:466px; height:41px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Spectacular 126 Acre Retreat literally within a couple of blocks of incredible Thunderbird Grand Prix Facility! Beautiful rolling property with cleared areas, creeks, 2 road 
<br>frontages &amp; backs onto Ponder Park. Remodelled 5Bdrm Character home Plus a Deluxe 600sqft Cottage w/loft, A/C &amp; heat pump Plus 2 quaint (dry) cabins Plus a Fully 
<br>developed RV Site surrounding a picturesque pond. Property has been approved by the ALR to be subdivided into 2 lots. Very high rent during Grand Prix Season. There 
<br>is also a large existing Barn, several acres in Blueberries &amp; numerous Fruit Trees. So many possibilities here-Equestrian, Agro Tourism, Exec. Family Estate, Subdivide &amp; 
<br>more. Easy F/way access too. Once in a Lifetime Opportunity! * PREC - Personal Real Estate Corporation 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1393px; width:32px; height:10px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1414px; width:59px; height:14px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Community Features
<br>Community Features
<br>Community Features
<br>Community Features
<br>Rural Setting
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1436px; width:37px; height:14px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Garage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1475px; width:38px; height:10px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1496px; width:51px; height:14px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Basement entry
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1519px; width:26px; height:14px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1557px; width:59px; height:10px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1584px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00001050-Id-0000000a; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00001050-Id-0000000a; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:1586px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-00001050-Id-0000000b,Italic; font-size:9px">0
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1414px; width:39px; height:14px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Private setting
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1436px; width:14px; height:14px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">ViewViewViewView
<br>View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1496px; width:44px; height:14px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1519px; width:34px; height:14px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>3000 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1414px; width:72px; height:14px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Drapes/Window coverings
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1496px; width:50px; height:14px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1519px; width:26px; height:14px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:446px; height:10px;"><span style="font-family: XXCIFJ+28ykcdaepjabses; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15363588/25125-72-AV-Langley-British-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: XXCIFJ+28ykcdaepjabses; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1195px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1281px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1324px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1405px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1488px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1570px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1162px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1162px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1042px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1042px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:70px; top:1577px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:1597px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:367px; height:10px;"><span style="font-family: XXCIFJ+28ykcdaepjabses; font-size:10px">25125 72 AV, Langley, British Columbia   V4W1J1 - F1433697 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: XXCIFJ+28ykcdaepjabses; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1796px; width:90px; height:16px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Gary Hooge
<br>Gary Hooge
<br>Gary Hooge
<br>Gary Hooge
<br></span><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1836px; width:44px; height:6px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">604-533-3491
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1848px; width:61px; height:6px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Fax: 604-533-0202
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1876px; width:80px; height:7px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">RE/MAX Treeland Realty
<br>RE/MAX Treeland Realty
<br>RE/MAX Treeland Realty
<br>RE/MAX Treeland Realty
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1888px; width:70px; height:17px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">#101, 6337 - 198 Street
<br>Langley, BC   V2Y2E3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1911px; width:44px; height:6px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">604-533-3491
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1922px; width:75px; height:6px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Toll Free: 888-707-3577
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1934px; width:61px; height:6px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:6px">Fax: 604-533-0202
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1984px; width:397px; height:5px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:246px; top:1974px; width:119px; height:5px;"><span style="font-family: DEDVIP+Thread-00001050-Id-00000008; font-size:5px">Data provided by : Fraser Valley Real Estate Board
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:446px; height:10px;"><span style="font-family: XXCIFJ+28ykcdaepjabses; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15363588/25125-72-AV-Langley-British-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: XXCIFJ+28ykcdaepjabses; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:70px; top:1955px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1788px; width:155px; height:75px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1864px; width:156px; height:85px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1911px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1795px; width:28px; height:36px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1795px; width:27px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:1803px; width:39px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1836px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1882px; width:80px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:291px; top:1979px; width:74px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
