<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:377px; height:10px;"><span style="font-family: LRMSER+46dgvwcsjytfprr; font-size:10px">447 232ND ST, Langley, British Columbia   V2Z2W2 - F1430137 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: LRMSER+46dgvwcsjytfprr; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00001440-Id-000000c5; font-size:7px">&lt; </span><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:450px; height:10px;"><span style="font-family: LRMSER+46dgvwcsjytfprr; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15245428/447-232ND-ST-Langley-British...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: LRMSER+46dgvwcsjytfprr; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:537px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:377px; height:10px;"><span style="font-family: LRMSER+46dgvwcsjytfprr; font-size:10px">447 232ND ST, Langley, British Columbia   V2Z2W2 - F1430137 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: LRMSER+46dgvwcsjytfprr; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1144px; width:223px; height:9px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:9px">447 232ND ST, Langley, British Columbia   V2Z2W2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1161px; width:58px; height:16px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">$4,499,000 
<br></span><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Listing ID: F1430137
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1204px; width:40px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1227px; width:24px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1250px; width:37px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Open
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1312px; width:54px; height:10px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1204px; width:39px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1227px; width:33px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>696524 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1204px; width:21px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1227px; width:19px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2003
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1163px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001440-Id-000000c5; font-size:7px">3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1163px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001440-Id-000000c5; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1297px; width:67px; height:6px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1297px; width:22px; height:6px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1333px; width:463px; height:41px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">15.99AC SOUTH LANGLEY EQUESTRIAN ESTATE PROPERTY WITH TWO STUNNING HOMES - INDOOR AND OUTDOOR RIDING ARENAS*BARN*ENCLOSED HOT TUB 
<br>AND POOL*EQUIPMENT AND FARM STORAGE PLUS CARETAKER ACC AND SO MUCH MORE.6,000sqft 2 storey main house, great rm concept with high 
<br>ceilings,gourmet kitch,flr to ceiling river rock f/p,covered BBQ area with seating can accom any size gathering.3 bdrms up with ensuites,games rm and nanny quarters 
<br>above garage.3,400sqft 3bdrm luxurious custom log home with hand picked picked logs,finished on three levels with stunning reclaimed barn wood cabinets and flr to 
<br>ceiling rock f/p looking out to slate patio overlooking the pond with waterfall and outdoor BBQ area with full s/s kitchen.Immaculate and well drained. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1393px; width:32px; height:10px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1414px; width:51px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Recreation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1436px; width:39px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Private setting
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1475px; width:38px; height:10px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1496px; width:44px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>None
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1519px; width:43px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1541px; width:22px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Storage
<br>Storage
<br>Storage
<br>Storage
<br></span><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Storage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1414px; width:58px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Sauna, Hot Tub
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1436px; width:37px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Open
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1414px; width:59px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Community Features
<br>Community Features
<br>Community Features
<br>Community Features
<br>Rural Setting
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1436px; width:31px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Pool Type
<br>Pool Type
<br>Pool Type
<br>Pool Type
<br>Indoor pool
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1496px; width:50px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1519px; width:26px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1541px; width:26px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">StyleStyleStyleStyle
<br></span><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1496px; width:64px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Central air conditioning
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1519px; width:34px; height:14px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>6000 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:450px; height:10px;"><span style="font-family: LRMSER+46dgvwcsjytfprr; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15245428/447-232ND-ST-Langley-British...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: LRMSER+46dgvwcsjytfprr; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1195px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1281px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1324px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1405px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1488px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1162px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1162px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1042px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1042px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:377px; height:10px;"><span style="font-family: LRMSER+46dgvwcsjytfprr; font-size:10px">447 232ND ST, Langley, British Columbia   V2Z2W2 - F1430137 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: LRMSER+46dgvwcsjytfprr; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:59px; height:10px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1817px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00001440-Id-000000c5; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00001440-Id-000000c5; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:1819px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-00001440-Id-000000c6,Italic; font-size:9px">1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1862px; width:52px; height:7px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Nick Costantino
<br>Nick Costantino
<br>Nick Costantino
<br>Nick Costantino
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1877px; width:43px; height:6px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">604-857-1100
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1905px; width:89px; height:7px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">RE/MAX Aldercenter Realty
<br>RE/MAX Aldercenter Realty
<br>RE/MAX Aldercenter Realty
<br>RE/MAX Aldercenter Realty
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1918px; width:79px; height:17px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">26641 Fraser Highway
<br>Aldergrove, BC   V4W3L1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1940px; width:43px; height:6px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">604-857-1100
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1952px; width:59px; height:6px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:6px">Fax: 604-857-1700
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2002px; width:397px; height:5px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:246px; top:1992px; width:119px; height:5px;"><span style="font-family: DEDVIP+Thread-00001440-Id-000000c3; font-size:5px">Data provided by : Fraser Valley Real Estate Board
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:450px; height:10px;"><span style="font-family: LRMSER+46dgvwcsjytfprr; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15245428/447-232ND-ST-Langley-British...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: LRMSER+46dgvwcsjytfprr; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1973px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1854px; width:155px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1894px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1941px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1869px; width:52px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1878px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1912px; width:89px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:291px; top:1997px; width:74px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1810px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:1830px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
