<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:376px; height:10px;"><span style="font-family: VKJNGT+59qsldvqfguerzz; font-size:10px">18638 74TH AV, Surrey, British Columbia   V4N6C2 - F1430272 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: VKJNGT+59qsldvqfguerzz; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00000f90-Id-0000000a; font-size:7px">&lt; </span><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:349px; width:220px; height:9px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:9px">18638 74TH AV, Surrey, British Columbia   V4N6C2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:367px; width:60px; height:16px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">$4,200,000 
<br></span><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Listing ID: F1430272
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:410px; width:40px; height:14px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:433px; width:24px; height:14px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:456px; width:37px; height:14px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Open
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:518px; width:54px; height:10px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:410px; width:39px; height:14px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:433px; width:27px; height:14px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>4.78 ac
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:410px; width:21px; height:14px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:433px; width:19px; height:14px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>1975
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:369px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00000f90-Id-0000000a; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:369px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00000f90-Id-0000000a; font-size:7px">3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:503px; width:67px; height:6px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:503px; width:22px; height:6px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:539px; width:464px; height:23px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Developers and Investors - this 4.785 acre property is well situated with regards to future schools, parks, recreation and is a key parcel in the exciting new Phase 1 future 
<br>development area in Surrey known as West Clayton. Not many parcels have this size in Phase 1. Invest in piece of the future in West Clayton and one of Canada's fastest 
<br>growing areas. Custom 5 bedroom house of over 3500 sqft in size and triple garage behind the house. Many fine mature trees and shrubs on this attractive acreage. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:581px; width:32px; height:10px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:602px; width:86px; height:14px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Dishwasher, Refrigerator, Stove
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:602px; width:37px; height:14px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Open
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:602px; width:14px; height:14px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">ViewViewViewView
<br>View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:641px; width:38px; height:10px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:662px; width:51px; height:14px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Split level entry
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:684px; width:26px; height:14px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:723px; width:59px; height:10px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:750px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00000f90-Id-0000000a; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00000f90-Id-0000000a; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:752px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00000f90-Id-0000000b,Italic; font-size:9px">19
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:662px; width:44px; height:14px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:684px; width:34px; height:14px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>3464 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:662px; width:50px; height:14px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:684px; width:26px; height:14px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:451px; height:10px;"><span style="font-family: VKJNGT+59qsldvqfguerzz; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15233138/18638-74TH-AV-Surrey-British...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: VKJNGT+59qsldvqfguerzz; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:400px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:487px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:530px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:594px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:653px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:736px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:367px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:367px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:248px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:70px; top:743px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:763px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:376px; height:10px;"><span style="font-family: VKJNGT+59qsldvqfguerzz; font-size:10px">18638 74TH AV, Surrey, British Columbia   V4N6C2 - F1430272 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: VKJNGT+59qsldvqfguerzz; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:954px; width:55px; height:7px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Stephen Mullock
<br>Stephen Mullock
<br>Stephen Mullock
<br>Stephen Mullock
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:994px; width:45px; height:6px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">604-792-0077
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1022px; width:99px; height:7px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Royal Lepage Wheeler Cheam
<br>Royal Lepage Wheeler Cheam
<br>Royal Lepage Wheeler Cheam
<br>Royal Lepage Wheeler Cheam
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1034px; width:77px; height:17px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">#8 - 8337 Young Rd
<br>Chilliwack, BC   V2P4N8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1057px; width:45px; height:6px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">604-792-0077
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1069px; width:59px; height:6px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:6px">Fax: 604-792-1985
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1119px; width:397px; height:5px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:246px; top:1109px; width:119px; height:5px;"><span style="font-family: EOZSTF+Thread-00000f90-Id-00000008; font-size:5px">Data provided by : Fraser Valley Real Estate Board
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:451px; height:10px;"><span style="font-family: VKJNGT+59qsldvqfguerzz; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15233138/18638-74TH-AV-Surrey-British...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: VKJNGT+59qsldvqfguerzz; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:70px; top:1090px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:946px; width:155px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1011px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1057px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:953px; width:28px; height:36px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:953px; width:27px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:961px; width:55px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:994px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1029px; width:99px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:291px; top:1114px; width:74px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
