<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:369px; height:10px;"><span style="font-family: RABYKY+34bxywhruutzgtv; font-size:10px">19870 3B AV, Langley, British Columbia   V2Z0A2 - F1433545 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: RABYKY+34bxywhruutzgtv; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: LWWHKC+Thread-000016f8-Id-000000cc; font-size:7px">&lt; </span><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: RABYKY+34bxywhruutzgtv; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15355574
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: RABYKY+34bxywhruutzgtv; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:537px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:369px; height:10px;"><span style="font-family: RABYKY+34bxywhruutzgtv; font-size:10px">19870 3B AV, Langley, British Columbia   V2Z0A2 - F1433545 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: RABYKY+34bxywhruutzgtv; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1144px; width:213px; height:9px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:9px">19870 3B AV, Langley, British Columbia   V2Z0A2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1161px; width:60px; height:16px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">$6,988,800 
<br></span><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Listing ID: F1433545
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1204px; width:40px; height:14px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1227px; width:24px; height:14px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1250px; width:37px; height:14px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Garage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1312px; width:54px; height:10px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1204px; width:39px; height:14px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1227px; width:28px; height:14px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>87120 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1204px; width:21px; height:14px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1227px; width:19px; height:14px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2009
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1163px; width:4px; height:7px;"><span style="font-family: LWWHKC+Thread-000016f8-Id-000000cc; font-size:7px">8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1163px; width:4px; height:7px;"><span style="font-family: LWWHKC+Thread-000016f8-Id-000000cc; font-size:7px">8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1297px; width:67px; height:6px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1297px; width:22px; height:6px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1333px; width:470px; height:50px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Drive through the gates into the European inspired courtyard providing the ultimate in privacy and luxury. The estate is comprised of a magnificent 13,289 sqft, 8 bed, 11 
<br>bath main home with barn, pasture and paddock backing onto 11 km of riding and walking trails in High Point. The large gourmet kitchen with professional grade 
<br>appliances opens to the sun drenched great room. The master bedroom has its own separate wing with a fabulous spa featured ensuite. Enjoy entertaining in the spacious 
<br>media room with state of the art equipment, bar area, plus a 107&quot; screen. Fabulous wine room, private gym, imported Italian marble, boutique hotel inspired bathrooms, 
<br>geo thermal heating, and covered sports court. This truly is an amazing home. To view pictures and floor plan click on the realtor's view to the right. * PREC - Personal Real 
<br>Estate Corporation 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1402px; width:32px; height:10px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1423px; width:51px; height:14px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br></span><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Recreation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1445px; width:37px; height:14px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Garage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1484px; width:38px; height:10px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1505px; width:44px; height:14px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1527px; width:64px; height:14px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Central air conditioning
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1550px; width:34px; height:14px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br></span><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">13289 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:227px; top:1423px; width:115px; height:14px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br></span><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Refrigerator, Central Vacuum, Dishwasher
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:395px; top:1423px; width:71px; height:14px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br></span><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Cul-de-sac, Private setting
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1505px; width:50px; height:14px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1527px; width:43px; height:14px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1550px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">StyleStyleStyleStyle
<br></span><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1505px; width:96px; height:14px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Exercise Centre, Recreation Centre
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1527px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: RABYKY+34bxywhruutzgtv; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15355574
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: RABYKY+34bxywhruutzgtv; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1195px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1281px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1325px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1415px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1497px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1162px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1162px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1042px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1042px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:369px; height:10px;"><span style="font-family: RABYKY+34bxywhruutzgtv; font-size:10px">19870 3B AV, Langley, British Columbia   V2Z0A2 - F1433545 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: RABYKY+34bxywhruutzgtv; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:59px; height:10px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1817px; width:47px; height:15px;"><span style="font-family: LWWHKC+Thread-000016f8-Id-000000cc; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: LWWHKC+Thread-000016f8-Id-000000cc; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:1819px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-000016f8-Id-000000cd,Italic; font-size:9px">2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1862px; width:90px; height:16px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Glenn Dennis
<br>Glenn Dennis
<br>Glenn Dennis
<br>Glenn Dennis
<br></span><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:263px; top:1874px; width:90px; height:16px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Wen Ning Cai
<br>Wen Ning Cai
<br>Wen Ning Cai
<br>Wen Ning Cai
<br></span><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1902px; width:44px; height:6px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">604-541-4888
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1914px; width:59px; height:6px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Fax: 604-531-6800
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:1914px; width:44px; height:6px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">604-541-4888
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1942px; width:101px; height:7px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">RE/MAX Colonial Pacific Realty
<br>RE/MAX Colonial Pacific Realty
<br>RE/MAX Colonial Pacific Realty
<br>RE/MAX Colonial Pacific Realty
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1942px; width:101px; height:7px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">RE/MAX Colonial Pacific Realty
<br>RE/MAX Colonial Pacific Realty
<br>RE/MAX Colonial Pacific Realty
<br>RE/MAX Colonial Pacific Realty
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1954px; width:79px; height:17px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">15414 - 24 Avenue
<br>White Rock, BC   V4A2J3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1977px; width:44px; height:6px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">604-541-4888
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1989px; width:78px; height:6px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Toll Free: 800-226-8693
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2000px; width:59px; height:6px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Fax: 604-531-6800
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1954px; width:79px; height:17px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">15414 - 24 Avenue
<br>White Rock, BC   V4A2J3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:1977px; width:44px; height:6px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">604-541-4888
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1989px; width:78px; height:6px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Toll Free: 800-226-8693
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2000px; width:59px; height:6px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:6px">Fax: 604-531-6800
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2051px; width:397px; height:5px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:246px; top:2041px; width:119px; height:5px;"><span style="font-family: RRTVUI+Thread-000016f8-Id-000000cb; font-size:5px">Data provided by : Fraser Valley Real Estate Board
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: RABYKY+34bxywhruutzgtv; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15355574
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: RABYKY+34bxywhruutzgtv; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2021px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:2021px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2026px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2021px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1854px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1854px; width:0px; height:75px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1930px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1854px; width:0px; height:75px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1930px; width:0px; height:84px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2015px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1930px; width:0px; height:85px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:1861px; width:28px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:103px; top:1861px; width:0px; height:36px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:1898px; width:28px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:1861px; width:0px; height:36px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1861px; width:27px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:1869px; width:44px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1902px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1948px; width:101px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1977px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:225px; top:1866px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:381px; top:1865px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1930px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1866px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:381px; top:1930px; width:0px; height:84px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2015px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1930px; width:0px; height:85px;"></span>
<span style="position:absolute; border: black 1px solid; left:231px; top:1873px; width:28px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:259px; top:1872px; width:0px; height:36px;"></span>
<span style="position:absolute; border: black 1px solid; left:231px; top:1909px; width:28px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:231px; top:1873px; width:0px; height:36px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:1873px; width:27px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:263px; top:1881px; width:44px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:1914px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:1948px; width:101px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:1977px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:291px; top:2045px; width:74px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1809px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1809px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1838px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1810px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:1830px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
