<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:371px; height:10px;"><span style="font-family: RABYKY+61nultlgzswqbut; font-size:10px">3965 156TH ST, Surrey, British Columbia   V3S0G7 - F1440036 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: RABYKY+61nultlgzswqbut; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00001920-Id-00000261; font-size:7px">&lt; </span><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:446px; width:218px; height:9px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:9px">3965 156TH ST, Surrey, British Columbia   V3S0G7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:463px; width:61px; height:16px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">$6,880,000 
<br></span><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">Listing ID: F1440036
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:507px; width:40px; height:14px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:530px; width:24px; height:14px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:552px; width:37px; height:14px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Garage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:614px; width:54px; height:10px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:507px; width:39px; height:14px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:530px; width:27px; height:14px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>5.58 ac
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:507px; width:21px; height:14px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:530px; width:19px; height:14px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>1990
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:465px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001920-Id-00000261; font-size:7px">3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:465px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001920-Id-00000261; font-size:7px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:599px; width:67px; height:6px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:599px; width:22px; height:6px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:635px; width:461px; height:14px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">Development Property - Morgan Creek area. This 5.58 acre site is subdividable and boasts location, location, with North Shore mountain views and valley vista's Call for 
<br>details. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:669px; width:32px; height:10px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:690px; width:37px; height:14px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Garage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: RABYKY+61nultlgzswqbut; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15629289
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: RABYKY+61nultlgzswqbut; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:497px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:584px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:627px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:682px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:464px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:464px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:344px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:371px; height:10px;"><span style="font-family: RABYKY+61nultlgzswqbut; font-size:10px">3965 156TH ST, Surrey, British Columbia   V3S0G7 - F1440036 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: RABYKY+61nultlgzswqbut; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:969px; width:54px; height:14px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Unknown (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:991px; width:34px; height:14px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>5080 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:969px; width:50px; height:14px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:991px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:948px; width:38px; height:10px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:969px; width:51px; height:14px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Basement entry
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:991px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1030px; width:59px; height:10px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1057px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00001920-Id-00000261; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00001920-Id-00000261; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1059px; width:16px; height:9px;"><span style="font-family: KPSHBO+Thread-00001920-Id-00000262,Italic; font-size:9px">11
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1103px; width:36px; height:7px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">Paul Quinn
<br>Paul Quinn
<br>Paul Quinn
<br>Paul Quinn
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1142px; width:44px; height:6px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">604-541-4888
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1171px; width:101px; height:7px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">RE/MAX Colonial Pacific Realty
<br>RE/MAX Colonial Pacific Realty
<br>RE/MAX Colonial Pacific Realty
<br>RE/MAX Colonial Pacific Realty
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1183px; width:79px; height:17px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">15414 - 24 Avenue
<br>White Rock, BC   V4A2J3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1206px; width:44px; height:6px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">604-541-4888
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1217px; width:78px; height:6px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">Toll Free: 800-226-8693
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1229px; width:59px; height:6px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:6px">Fax: 604-531-6800
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1279px; width:397px; height:5px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:246px; top:1269px; width:119px; height:5px;"><span style="font-family: EIZJKK+Thread-00001920-Id-00000260; font-size:5px">Data provided by : Fraser Valley Real Estate Board
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: RABYKY+61nultlgzswqbut; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15629289
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: RABYKY+61nultlgzswqbut; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:961px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1043px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1249px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:1249px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1255px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1250px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1094px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1094px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1159px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1094px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1159px; width:0px; height:84px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1244px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1159px; width:0px; height:85px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1101px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1101px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1101px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1101px; width:0px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:103px; top:1101px; width:0px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1101px; width:28px; height:36px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1138px; width:0px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:103px; top:1138px; width:0px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1138px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1138px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1138px; width:28px; height:0px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:1109px; width:36px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1143px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1177px; width:101px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1206px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:291px; top:1274px; width:74px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1050px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1049px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1079px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1050px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1070px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
