<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:368px; height:10px;"><span style="font-family: FORKEV+60giutmelkxbwqt; font-size:10px">153 MATTUCCI CRT, Vaughan, Ontario   L4L8Z1 - N3183480 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: FORKEV+60giutmelkxbwqt; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: GMTXSU+Thread-00001a54-Id-00000526; font-size:7px">&lt; </span><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: FORKEV+60giutmelkxbwqt; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15604658
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: FORKEV+60giutmelkxbwqt; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:368px; height:10px;"><span style="font-family: FORKEV+60giutmelkxbwqt; font-size:10px">153 MATTUCCI CRT, Vaughan, Ontario   L4L8Z1 - N3183480 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: FORKEV+60giutmelkxbwqt; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:204px; height:9px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:9px">153 MATTUCCI CRT, Vaughan, Ontario   L4L8Z1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:61px; height:16px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">$5,900,000 
<br></span><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Listing ID: N3183480
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:51px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Community Name
<br>Community Name
<br>Community Name
<br>Community Name
<br>Kleinburg
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1258px; width:46px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1320px; width:54px; height:10px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:24px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:21px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1235px; width:71px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>164.04x FT|1/2 - 1.99 acres
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:474px; top:1171px; width:16px; height:7px;"><span style="font-family: GMTXSU+Thread-00001a54-Id-00000526; font-size:7px">4 + 1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:7px;"><span style="font-family: GMTXSU+Thread-00001a54-Id-00000526; font-size:7px">8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1305px; width:67px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1305px; width:22px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1341px; width:468px; height:32px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">This Magnificent Family Estate Is Truly A One-Of-A-Kind Home And Ideal For A Large Family Who Loves To Entertain. There Are Two Covered Outdoor Patios, An Outdoor 
<br>Gazebo With A Fully Equipped Kitchen, A Fully Open-Concept Basement And Private Outdoor Pool. Every Square Inch Of This Spectacular Home Has Been Thoughtfully 
<br>Designed And Customized With Only The Finest Materials And Fixtures Imported From Around The World. In Pristine Condition. **** EXTRAS **** All Appliances. Most 
<br>Window Coverings And Light Fixtures. Speak To L.A. For Details. &quot;&quot;Other&quot;&quot; Is The Wine Cellar. Hwy 400 Is Minutes Away. 30 Minute Drive To Central Toronto. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1392px; width:32px; height:10px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1413px; width:125px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Cul-de-sac, Level lot, Conservation/green belt
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:209px; top:1413px; width:46px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:431px; top:1413px; width:38px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Pool Type
<br>Pool Type
<br>Pool Type
<br>Pool Type
<br>Inground pool
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1436px; width:60px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Total Parking Spaces
<br>Total Parking Spaces
<br>Total Parking Spaces
<br>Total Parking Spaces
<br>30
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:209px; top:1436px; width:204px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Utility Type
<br>Utility Type
<br>Utility Type
<br>Utility Type
<br>Sewer - Installed, Natural Gas - Installed, Hydro - Installed, Cable - Installed
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1474px; width:38px; height:10px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1495px; width:55px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Walk out
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1518px; width:72px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>Bedrooms - Above Grade
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1540px; width:40px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Stone
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1563px; width:26px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1495px; width:44px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>N/A (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1518px; width:71px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Bedrooms - Below Grade
<br>Bedrooms - Below Grade
<br>Bedrooms - Below Grade
<br>Bedrooms - Below Grade
<br>1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1540px; width:36px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Heating Fuel
<br>Heating Fuel
<br>Heating Fuel
<br>Heating Fuel
<br>Natural gas
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1495px; width:50px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1518px; width:64px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Central air conditioning
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1540px; width:38px; height:14px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Heating Type
<br>Heating Type
<br>Heating Type
<br>Heating Type
<br>Forced air
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: FORKEV+60giutmelkxbwqt; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15604658
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: FORKEV+60giutmelkxbwqt; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1289px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1333px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1405px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1487px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:368px; height:10px;"><span style="font-family: FORKEV+60giutmelkxbwqt; font-size:10px">153 MATTUCCI CRT, Vaughan, Ontario   L4L8Z1 - N3183480 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: FORKEV+60giutmelkxbwqt; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1811px; width:33px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Dimensions
<br>Dimensions
<br>Dimensions
<br>Dimensions
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1822px; width:56px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">25 ft ,3 in x 16 ft ,4 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1832px; width:41px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">18 ft ,2 in x 14 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1843px; width:53px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">14 ft ,7 in x 14 ft ,4 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1854px; width:54px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">18 ft ,4 in x 14 ft ,6 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1865px; width:45px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">27 ft x 19 ft ,10 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1876px; width:55px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">27 ft ,1 in x 23 ft ,3 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1887px; width:53px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">16 ft ,8 in x 13 ft ,1 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1897px; width:56px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">18 ft ,9 in x 24 ft ,4 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1908px; width:56px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">20 ft ,4 in x 14 ft ,9 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1919px; width:57px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">30 ft ,6 in x 24 ft ,2 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1930px; width:57px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">20 ft ,11 in x 18 ft ,11 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1941px; width:55px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">15 ft ,8 in x 12 ft ,11 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:32px; height:10px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:10px">Rooms
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1811px; width:15px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Level
<br>Level
<br>Level
<br>Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1822px; width:35px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Second level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1811px; width:14px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Type
<br>Type
<br>TypeType
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1822px; width:45px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Master bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1832px; width:30px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Bedroom 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1843px; width:30px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Bedroom 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1854px; width:30px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Bedroom 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1865px; width:31px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Lower level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1865px; width:72px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Recreational, Games room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1897px; width:27px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Main level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1968px; width:59px; height:10px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1994px; width:47px; height:15px;"><span style="font-family: GMTXSU+Thread-00001a54-Id-00000526; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: GMTXSU+Thread-00001a54-Id-00000526; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:1996px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-00001a54-Id-00000527,Italic; font-size:9px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2062px; width:53px; height:16px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">KEVIN CRIGGER
<br>KEVIN CRIGGER
<br>KEVIN CRIGGER
<br>KEVIN CRIGGER
<br></span><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Broker
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2102px; width:43px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">416-837-3296
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2130px; width:105px; height:16px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">ROYAL LEPAGE/J &amp; D DIVISION
<br>ROYAL LEPAGE/J &amp; D DIVISION
<br>ROYAL LEPAGE/J &amp; D DIVISION
<br>ROYAL LEPAGE/J &amp; D DIVISION
<br></span><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Brokerage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2152px; width:40px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">416-489-2121
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2163px; width:59px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Fax: 416-489-6297
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1876px; width:35px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Games room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1887px; width:15px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1897px; width:32px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Living room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1908px; width:33px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Dining room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1919px; width:20px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Kitchen
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1930px; width:31px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Great room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1941px; width:16px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Office
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:263px; top:2040px; width:47px; height:16px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">YVONNE HUH
<br>YVONNE HUH
<br>YVONNE HUH
<br>YVONNE HUH
<br></span><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Salesperson
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:2080px; width:41px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">416-489-2121
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2108px; width:105px; height:16px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">ROYAL LEPAGE/J &amp; D DIVISION
<br>ROYAL LEPAGE/J &amp; D DIVISION
<br>ROYAL LEPAGE/J &amp; D DIVISION
<br>ROYAL LEPAGE/J &amp; D DIVISION
<br></span><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Brokerage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2129px; width:83px; height:17px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">477 MT. PLEASANT ROAD
<br>TORONTO, ON   M4S2L9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:2152px; width:41px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">416-489-2121
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2164px; width:59px; height:6px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:6px">Fax: 416-489-6297
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2214px; width:397px; height:5px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:252px; top:2204px; width:107px; height:5px;"><span style="font-family: NLTJGB+Thread-00001a54-Id-00000525; font-size:5px">Data provided by : Toronto Real Estate Board
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: FORKEV+60giutmelkxbwqt; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15604658
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: FORKEV+60giutmelkxbwqt; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1981px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2184px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:2184px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2190px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2185px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2053px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2053px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2118px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2054px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2118px; width:0px; height:60px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2178px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2118px; width:0px; height:60px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2061px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2061px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2061px; width:28px; height:36px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2097px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2097px; width:28px; height:0px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:2068px; width:53px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2102px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:2136px; width:104px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2152px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:225px; top:2032px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:381px; top:2031px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2096px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2032px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:381px; top:2096px; width:0px; height:82px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2179px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2096px; width:0px; height:82px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:2039px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:2039px; width:28px; height:35px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:259px; top:2075px; width:0px; height:0px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:2075px; width:28px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:231px; top:2039px; width:0px; height:36px;"></span>
<span style="position:absolute; border: black 1px solid; left:263px; top:2046px; width:47px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:2080px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:2114px; width:105px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:2152px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:297px; top:2209px; width:62px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1987px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1987px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2016px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1987px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:2007px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
