<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:441px; height:10px;"><span style="font-family: AUXYXE+72oowqmoupvysjd; font-size:10px">1872 OLD HIGHWAY 2, BAY OF QUINTE, Ontario   K8N4Z2 - QR21406417 | Realtor...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: AUXYXE+72oowqmoupvysjd; font-size:10px">Page 1 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00001bcc-Id-000002c3; font-size:7px">&lt; </span><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: AUXYXE+72oowqmoupvysjd; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15491734
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: AUXYXE+72oowqmoupvysjd; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:654px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:654px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:654px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:441px; height:10px;"><span style="font-family: AUXYXE+72oowqmoupvysjd; font-size:10px">1872 OLD HIGHWAY 2, BAY OF QUINTE, Ontario   K8N4Z2 - QR21406417 | Realtor...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: AUXYXE+72oowqmoupvysjd; font-size:10px">Page 2 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1353px; width:254px; height:9px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:9px">1872 OLD HIGHWAY 2, BAY OF QUINTE, Ontario   K8N4Z2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1370px; width:68px; height:16px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">$5,000,000 
<br></span><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Listing ID: QR21406417
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1372px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001bcc-Id-000002c3; font-size:7px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1372px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001bcc-Id-000002c3; font-size:7px">8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1414px; width:40px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1414px; width:39px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:296px; top:1414px; width:21px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1436px; width:89px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>306 X 4.81 ACRES|2 - 4.99 acres
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1436px; width:108px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage, Garage (1), Garage (3)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1498px; width:54px; height:10px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1519px; width:470px; height:23px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">The wrought iron gates draw you into this magnificent custom built stone home. Tree lined drive, port couchere, professional landscaping, salt water pool, tennis court and 
<br>its own island ... it's all here! This 10,000 square foot mansion comes with 5 bedrooms, 7 bathrooms, spa, billiard room, library, chef's kitchen and butler's pantry. This lavish 
<br>5 acre waterfront property on the Bay of Quinte is truly the very finest lifestyle! http://www.youtube.com/watch?v=plpF8QoYOtA&amp;feature=youtu.be 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1483px; width:67px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1484px; width:17px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Metric
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1562px; width:97px; height:10px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:10px">Location Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1582px; width:116px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">West on Highway 2 from Wallbridge Road 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: AUXYXE+72oowqmoupvysjd; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15491734
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: AUXYXE+72oowqmoupvysjd; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1404px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1468px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1511px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1575px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1371px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1371px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1146px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1146px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1146px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1247px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1247px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:1247px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:441px; height:10px;"><span style="font-family: AUXYXE+72oowqmoupvysjd; font-size:10px">1872 OLD HIGHWAY 2, BAY OF QUINTE, Ontario   K8N4Z2 - QR21406417 | Realtor...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: AUXYXE+72oowqmoupvysjd; font-size:10px">Page 3 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:32px; height:10px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1811px; width:51px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Access
<br>Access
<br>Access
<br>Access
<br>Year-round access
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:202px; top:1811px; width:184px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Hot Tub, Sauna, Alarm System, Microwave, Garburator, Dishwasher
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:420px; top:1811px; width:96px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Balcony, Trash compactor, Skylight
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1833px; width:108px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage, Garage (1), Garage (3)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:202px; top:1833px; width:30px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:420px; top:1833px; width:49px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Waterfront Name
<br>Waterfront Name
<br>Waterfront Name
<br>Waterfront Name
<br>BAY OF QUINTE
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1856px; width:54px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Zoning Description
<br>Zoning Description
<br>Zoning Description
<br>Zoning Description
<br>rr
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1895px; width:38px; height:10px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1916px; width:50px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1938px; width:94px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Smoke Detectors, Security system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1961px; width:54px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Heating Fuel
<br>Heating Fuel
<br>Heating Fuel
<br>Heating Fuel
<br>Electric, Natural gas
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1984px; width:47px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Roofing Material
<br>Roofing Material
<br>Roofing Material
<br>Roofing Material
<br>Wood Shingle
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2006px; width:43px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">WaterWaterWaterWater
<br></span><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Municipal water
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2045px; width:32px; height:10px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:10px">Rooms
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2066px; width:15px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Level
<br>Level
<br>Level
<br>Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2077px; width:35px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Second level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:2163px; width:27px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Main level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:2309px; width:59px; height:10px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2336px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00001bcc-Id-000002c3; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00001bcc-Id-000002c3; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:2338px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00001bcc-Id-000002c4,Italic; font-size:9px">10
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1916px; width:64px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Central air conditioning
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1938px; width:54px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Flooring
<br>Flooring
<br>Flooring
<br>Flooring
<br>Ceramic, Hardwood
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1961px; width:65px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Heating Type
<br>Heating Type
<br>Heating Type
<br>Heating Type
<br>Forced air, Radiant heat
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1984px; width:26px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1916px; width:40px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Stone
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1938px; width:48px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Foundation Type
<br>Foundation Type
<br>Foundation Type
<br>Foundation Type
<br>Concrete Slab
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1961px; width:29px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Roof Style
<br>Roof Style
<br>Roof Style
<br>Roof Style
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1984px; width:39px; height:14px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Utility Sewer
<br>Utility Sewer
<br>Utility Sewer
<br>Utility Sewer
<br>Septic System
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2066px; width:14px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Type
<br>Type
<br>TypeType
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2077px; width:25px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2088px; width:30px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Bedroom 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2098px; width:30px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Bedroom 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2109px; width:11px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Den
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2120px; width:45px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">3pc Ensuite bath
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2131px; width:45px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">3pc Ensuite bath
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2142px; width:46px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">6pc Ensuite bath
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2152px; width:45px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Master bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2163px; width:39px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">2pc Bathroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2174px; width:39px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">2pc Bathroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2185px; width:39px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">2pc Bathroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2196px; width:39px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">2pc Bathroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2207px; width:39px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">5pc Bathroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2217px; width:33px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Dining room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2228px; width:36px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Eat in kitchen
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2239px; width:15px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Foyer
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2250px; width:72px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Recreational, Games room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2261px; width:20px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Kitchen
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2271px; width:59px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Living room/Fireplace
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:2282px; width:42px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Enclosed porch
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2066px; width:33px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Dimensions
<br>Dimensions
<br>Dimensions
<br>Dimensions
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2077px; width:57px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">2.7686 m x 7.1628 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2088px; width:58px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">4.7498 m x 5.8674 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2098px; width:58px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">6.3246 m x 3.8354 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2109px; width:57px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">3.2258 m x 7.1628 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2120px; width:77px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Measurements not available
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2131px; width:77px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Measurements not available
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2142px; width:77px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Measurements not available
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2152px; width:58px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">6.6548 m x 7.4676 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2163px; width:57px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">3.6068 m x 7.1628 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2174px; width:77px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Measurements not available
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2185px; width:77px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Measurements not available
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2196px; width:77px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Measurements not available
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2207px; width:77px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Measurements not available
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2217px; width:58px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">5.4864 m x 7.9502 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2228px; width:58px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">4.0386 m x 4.3434 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2239px; width:51px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">7.112 m x 5.2578 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2250px; width:58px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">7.9248 m x 6.6548 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2261px; width:57px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">4.8768 m x 4.7752 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2271px; width:53px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">9.144 m x 8.0772 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:2282px; width:54px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">5.334 m x 5.2324 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: AUXYXE+72oowqmoupvysjd; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15491734
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: AUXYXE+72oowqmoupvysjd; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1908px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2058px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2322px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2329px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:2328px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2358px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2329px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:2349px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:2576px; width:612px; height:792px;"></span>
<div style="position:absolute; top:2576px;"><a name="4">Page 4</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2578px; width:441px; height:10px;"><span style="font-family: AUXYXE+72oowqmoupvysjd; font-size:10px">1872 OLD HIGHWAY 2, BAY OF QUINTE, Ontario   K8N4Z2 - QR21406417 | Realtor...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:2578px; width:54px; height:10px;"><span style="font-family: AUXYXE+72oowqmoupvysjd; font-size:10px">Page 4 of 4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2638px; width:71px; height:16px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">ELIZABETH CROMBIE
<br>ELIZABETH CROMBIE
<br>ELIZABETH CROMBIE
<br>ELIZABETH CROMBIE
<br></span><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Sales Person
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2678px; width:43px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">613-476-2700
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2690px; width:58px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Fax: 613-476-4883
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2701px; width:66px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Pager: 613-476-2700
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2713px; width:76px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Toll Free: 877-476-0096
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2677px; width:51px; height:16px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">MARK ROLLINS
<br>MARK ROLLINS
<br>MARK ROLLINS
<br>MARK ROLLINS
<br></span><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Sales Person
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:2701px; width:45px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">613-966-6060
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2713px; width:59px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Fax: 613-966-0534
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2741px; width:135px; height:26px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">ROYAL LEPAGE PROALLIANCE REALTY, 
<br>ROYAL LEPAGE PROALLIANCE REALTY, 
<br>ROYAL LEPAGE PROALLIANCE REALTY, 
<br>ROYAL LEPAGE PROALLIANCE REALTY, 
<br>Brokerage - PICTON
<br>Brokerage - PICTON
<br>Brokerage - PICTON
<br>Brokerage - PICTON
<br></span><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Brokerage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2741px; width:135px; height:26px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">ROYAL LEPAGE PROALLIANCE REALTY, 
<br>ROYAL LEPAGE PROALLIANCE REALTY, 
<br>ROYAL LEPAGE PROALLIANCE REALTY, 
<br>ROYAL LEPAGE PROALLIANCE REALTY, 
<br>Brokerage - BELLEVILLE
<br>Brokerage - BELLEVILLE
<br>Brokerage - BELLEVILLE
<br>Brokerage - BELLEVILLE
<br></span><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Brokerage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2773px; width:71px; height:17px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">104 Main Street
<br>PICTON, ON   K0K2T0
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2795px; width:43px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">613-476-2700
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2807px; width:58px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Fax: 613-476-4883
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2773px; width:74px; height:17px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">357 Front St
<br>Belleville, ON   K8N2Z9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:2795px; width:45px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">613-966-6060
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:2807px; width:59px; height:6px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:6px">Fax: 613-966-2904
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2857px; width:397px; height:5px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:226px; top:2847px; width:158px; height:5px;"><span style="font-family: TUNAZI+Thread-00001bcc-Id-000002c2; font-size:5px">Data provided by : Quinte &amp; District Association of REALTORS® Inc.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:3357px; width:316px; height:10px;"><span style="font-family: AUXYXE+72oowqmoupvysjd; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15491734
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:3357px; width:42px; height:10px;"><span style="font-family: AUXYXE+72oowqmoupvysjd; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:2828px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:2827px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2833px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2828px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2630px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2630px; width:0px; height:99px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2729px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2630px; width:0px; height:99px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2729px; width:0px; height:92px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2822px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2729px; width:0px; height:93px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2636px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2636px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2637px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2637px; width:28px; height:36px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2673px; width:0px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:103px; top:2673px; width:0px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2673px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2673px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2674px; width:28px; height:0px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:2645px; width:71px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2678px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:2747px; width:132px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:2758px; width:67px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2795px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:225px; top:2669px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:381px; top:2669px; width:0px; height:60px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2729px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2669px; width:0px; height:60px;"></span>
<span style="position:absolute; border: black 1px solid; left:381px; top:2729px; width:0px; height:92px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2822px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2729px; width:0px; height:93px;"></span>
<span style="position:absolute; border: black 1px solid; left:231px; top:2684px; width:51px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:2702px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:2747px; width:132px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:231px; top:2758px; width:80px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:2795px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:271px; top:2852px; width:113px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2576px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:3354px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a>, <a href="#4">4</a></div>
</body></html>
