<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:441px; height:10px;"><span style="font-family: JONZVR+61dvojiojqntbni; font-size:10px">8 ROTHESAY PARK Road , ROTHESAY, New Brunswick   E2E5T6 - SJ152241 | Realt...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: JONZVR+61dvojiojqntbni; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-0000168c-Id-00000151; font-size:7px">&lt; </span><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:659px; width:280px; height:9px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:9px">8 ROTHESAY PARK Road , ROTHESAY, New Brunswick   E2E5T6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:676px; width:58px; height:16px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">$4,800,000 
<br></span><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Listing ID: SJ152241
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:720px; width:40px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:743px; width:24px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:765px; width:101px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage, Garage (3), Garage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:720px; width:39px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:743px; width:62px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>4.5 ACRES|3 - 10 acres
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:720px; width:21px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Storeys
<br>Storeys
<br>Storeys
<br>Storeys
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:743px; width:45px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Age Of Building
<br>Age Of Building
<br>Age Of Building
<br>Age Of Building
<br>14 Years
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:678px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-0000168c-Id-00000151; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:678px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-0000168c-Id-00000151; font-size:7px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: JONZVR+61dvojiojqntbni; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15678612
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: JONZVR+61dvojiojqntbni; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:711px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:677px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:677px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:441px; height:10px;"><span style="font-family: JONZVR+61dvojiojqntbni; font-size:10px">8 ROTHESAY PARK Road , ROTHESAY, New Brunswick   E2E5T6 - SJ152241 | Realt...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: JONZVR+61dvojiojqntbni; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:982px; width:54px; height:10px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1002px; width:471px; height:32px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Old world elegance prevails in this stone built waterfront estate located in the heart of Rothesay, New Brunswick on the spectacular Kennebecasis River. Handsome details 
<br>enrich the well proportioned rooms with primary living space arranged for expansive river views and outdoor living and incredible sunsets. An almost unheard of 4.5 acre 
<br>site where private sandy beach front (250 feet) on Cudlips Cove affords deep water anchorage in your backyard. Here, a rare opportunity to make this your family address 
<br>for generations to come: golf course, private schools and the centre of town a short walk away. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:967px; width:67px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:967px; width:17px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Metric
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1054px; width:97px; height:10px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:10px">Location Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1075px; width:128px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Rothesay Road to Station Rd to Rothesay Park 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1099px; width:32px; height:10px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1120px; width:58px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Alarm System
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1143px; width:30px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1182px; width:38px; height:10px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1202px; width:54px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>Bathrooms (Partial)
<br>0
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1225px; width:40px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Exterior Finish
<br>Stone
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1248px; width:42px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Fireplace Type
<br>Fireplace Type
<br>Fireplace Type
<br>Fireplace Type
<br>Conventional
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1270px; width:48px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Foundation Type
<br>Foundation Type
<br>Foundation Type
<br>Foundation Type
<br>Concrete
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1293px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1332px; width:32px; height:10px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:10px">Rooms
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1353px; width:15px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Level
<br>Level
<br>Level
<br>Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1363px; width:35px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Second level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1450px; width:27px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Main level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1120px; width:101px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Parking Type
<br>Parking Type
<br>Parking Type
<br>Parking Type
<br>Attached garage, Garage (3), Garage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1120px; width:69px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">ViewViewViewView
<br>View of water, River view
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1202px; width:50px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1225px; width:43px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1248px; width:36px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>1300.642 m2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1270px; width:36px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Heating Fuel
<br>Heating Fuel
<br>Heating Fuel
<br>Heating Fuel
<br>Electric
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1293px; width:70px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Utility Sewer
<br>Utility Sewer
<br>Utility Sewer
<br>Utility Sewer
<br>Municipal sewage system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1202px; width:64px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Central air conditioning
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1225px; width:40px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Fireplace Fuel
<br>Fireplace Fuel
<br>Fireplace Fuel
<br>Fireplace Fuel
<br>Gas
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1248px; width:54px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Flooring
<br>Flooring
<br>Flooring
<br>Flooring
<br>Ceramic, Hardwood
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1270px; width:81px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Heating Type
<br>Heating Type
<br>Heating Type
<br>Heating Type
<br>In Floor Heating, Radiant heat
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1293px; width:43px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">WaterWaterWaterWater
<br>Municipal water
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1353px; width:14px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Type
<br>Type
<br>TypeType
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1363px; width:25px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1374px; width:25px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1385px; width:25px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1396px; width:45px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Master bedroom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1407px; width:15px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1417px; width:15px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1428px; width:15px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1439px; width:15px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1450px; width:11px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Den
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1461px; width:11px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Den
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1472px; width:33px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Dining room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1482px; width:33px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Family room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1493px; width:15px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Foyer
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1504px; width:31px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Great room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1515px; width:20px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Kitchen
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1526px; width:38px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Laundry room
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1537px; width:15px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1547px; width:15px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1558px; width:15px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1569px; width:15px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Other
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1353px; width:33px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Dimensions
<br>Dimensions
<br>Dimensions
<br>Dimensions
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1363px; width:27px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">13.3X20.4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1374px; width:25px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">12.6X17.8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1385px; width:25px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">12.6X17.5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1396px; width:25px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">21.8X21.4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1407px; width:62px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">14.2X16 GUEST ROOM
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1417px; width:55px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">14.2X17.9 STORAGE
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1428px; width:43px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">44.7X20.4 GYM
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1439px; width:53px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">14.2X9.8 STORAGE
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1450px; width:26px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">16.2X12.11
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1461px; width:22px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">8.4X12.1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1472px; width:25px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">13.4X17.8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1482px; width:24px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">14.1X21.2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1493px; width:28px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">23.10X11.2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1504px; width:28px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">25.7X24.5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1515px; width:27px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">12.4X20.2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1526px; width:23px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">17.6X8.6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1537px; width:42px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">11.5X16.1 NOOK
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1547px; width:64px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">13.3X15.5 HOT TUB RM
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1558px; width:60px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">14.2X19.4 PLAYROOM
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1569px; width:57px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">18.10X9.1 SUNROOM
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: JONZVR+61dvojiojqntbni; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15678612
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: JONZVR+61dvojiojqntbni; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:951px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:994px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1067px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1112px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1195px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1345px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:441px; height:10px;"><span style="font-family: JONZVR+61dvojiojqntbni; font-size:10px">8 ROTHESAY PARK Road , ROTHESAY, New Brunswick   E2E5T6 - SJ152241 | Realt...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: JONZVR+61dvojiojqntbni; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:23px; height:10px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1811px; width:58px; height:14px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscaped
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1850px; width:59px; height:10px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1876px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-0000168c-Id-00000151; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-0000168c-Id-00000151; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1878px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-0000168c-Id-00000152,Italic; font-size:9px">19
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1922px; width:76px; height:16px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">PAM DECOURCEY RRS
<br>PAM DECOURCEY RRS
<br>PAM DECOURCEY RRS
<br>PAM DECOURCEY RRS
<br></span><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Sales Person
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1962px; width:45px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">506-333-1000
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1973px; width:61px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Fax: 506-848-8205
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1985px; width:67px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Pager: 506-333-1000
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1997px; width:77px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Toll Free: 888-396-8844
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2025px; width:132px; height:26px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">RE/MAX PROFESSIONALS SAINT JOHN 
<br>RE/MAX PROFESSIONALS SAINT JOHN 
<br>RE/MAX PROFESSIONALS SAINT JOHN 
<br>RE/MAX PROFESSIONALS SAINT JOHN 
<br>INC. (S119)
<br>INC. (S119)
<br>INC. (S119)
<br>INC. (S119)
<br></span><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Brokerage
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2056px; width:92px; height:17px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">10 King George Court, Suite 1
<br>Saint John, NB   E2K0H5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2079px; width:46px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">506-634-8200
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2091px; width:59px; height:6px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:6px">Fax: 506-632-1937
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2141px; width:397px; height:5px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:245px; top:2131px; width:123px; height:5px;"><span style="font-family: UNZOVZ+Thread-0000168c-Id-00000150; font-size:5px">Data provided by : Saint John Real Estate Board Inc 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: JONZVR+61dvojiojqntbni; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15678612
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: JONZVR+61dvojiojqntbni; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1863px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2111px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:2111px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2117px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2112px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1914px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1913px; width:0px; height:99px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2013px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1914px; width:0px; height:99px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:2013px; width:0px; height:92px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2106px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2013px; width:0px; height:93px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1920px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1920px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1921px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1921px; width:0px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:103px; top:1921px; width:0px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1921px; width:28px; height:36px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1957px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1957px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1957px; width:28px; height:0px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:1928px; width:76px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1962px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:2031px; width:130px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:2041px; width:33px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2079px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:69px; top:1869px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1869px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1898px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1869px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1889px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
