<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:417px; height:10px;"><span style="font-family: XTSEBN+66krclohwfweyps; font-size:10px">3116 HILLCREST DR, Whistler, British Columbia   V0N1B3 - V1041596 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XTSEBN+66krclohwfweyps; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-000020d8-Id-0000038d; font-size:7px">&lt; </span><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:760px; width:241px; height:9px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:9px">3116 HILLCREST DR, Whistler, British Columbia   V0N1B3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:777px; width:39px; height:6px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">$6,495,000 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: XTSEBN+66krclohwfweyps; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15633689
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: XTSEBN+66krclohwfweyps; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:654px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:654px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:417px; height:10px;"><span style="font-family: XTSEBN+66krclohwfweyps; font-size:10px">3116 HILLCREST DR, Whistler, British Columbia   V0N1B3 - V1041596 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XTSEBN+66krclohwfweyps; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:947px; width:60px; height:6px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Listing ID: V1041596
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:984px; width:40px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1007px; width:28px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>14315 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1069px; width:54px; height:10px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:984px; width:39px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1007px; width:19px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2010
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:984px; width:16px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">TitleTitleTitleTitle
<br>Strata
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:949px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-000020d8-Id-0000038d; font-size:7px">3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:949px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-000020d8-Id-0000038d; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1054px; width:67px; height:6px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1054px; width:22px; height:6px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1090px; width:465px; height:32px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Set in desirable Lakecrest, atop the highest point in the development and overlooking Alta Lake, this contemporary mountain estate home promises a lifetime of 
<br>unobstructed views from every room. The living area is open and airy, with cantilevered great room, exposed beams, architectural glass walls, Brazilian cherry wide plank 
<br>hardwood floors, maple millwork and native sandstone all coming together in a pristine palette. With five spacious bedrooms including a top floor master suite, it offers 
<br>every modern luxury at the touch of a button. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1141px; width:32px; height:10px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1162px; width:51px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br></span><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Recreation, Ski hill
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:215px; top:1162px; width:79px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br></span><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">All, Hot Tub, Central Vacuum
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:359px; top:1162px; width:143px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br></span><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Central location, Cul-de-sac, Treed, Embedded oven
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1185px; width:72px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Drapes/Window coverings
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:215px; top:1185px; width:52px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br>$159.67 Monthly
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:359px; top:1185px; width:29px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Structures
<br>Structures
<br>Structures
<br>Structures
<br>Clubhouse
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1267px; width:64px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Crawl space (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1290px; width:43px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1312px; width:26px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1267px; width:50px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1290px; width:26px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1207px; width:14px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">ViewViewViewView
<br>View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1246px; width:38px; height:10px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1267px; width:55px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1290px; width:43px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Air Conditioned
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1312px; width:34px; height:14px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>5000 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1351px; width:59px; height:10px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1378px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-000020d8-Id-0000038d; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-000020d8-Id-0000038d; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:1380px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-000020d8-Id-0000038e,Italic; font-size:9px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1423px; width:90px; height:16px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">John Ryan
<br>John Ryan
<br>John Ryan
<br>John Ryan
<br></span><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1447px; width:45px; height:6px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">604-932-7670
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1475px; width:92px; height:7px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Whistler Real Estate Co. Ltd.
<br>Whistler Real Estate Co. Ltd.
<br>Whistler Real Estate Co. Ltd.
<br>Whistler Real Estate Co. Ltd.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1488px; width:71px; height:17px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">#17 - 4308 Main Street
<br>Whistler, BC   V0N1B4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1510px; width:46px; height:6px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">604-932-5538
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1522px; width:59px; height:6px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:6px">Fax: 604-932-1279
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1572px; width:397px; height:5px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1562px; width:140px; height:5px;"><span style="font-family: QSWINA+Thread-000020d8-Id-0000038c; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: XTSEBN+66krclohwfweyps; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15633689
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: XTSEBN+66krclohwfweyps; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:975px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1038px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1082px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1154px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1259px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1364px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1543px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:1542px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1548px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1543px; width:0px; height:5px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:948px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:948px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:69px; top:1415px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1415px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1463px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1415px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1464px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1537px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1464px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:1430px; width:34px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1447px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1482px; width:92px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1510px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:280px; top:1567px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1370px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1370px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1399px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1371px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:1390px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
