<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:434px; height:10px;"><span style="font-family: XTSEBN+76inktvdlwxfall; font-size:10px">8441 GOLDEN BEAR PL, Whistler, British Columbia   V0N1B8 - V1057605 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XTSEBN+76inktvdlwxfall; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00001954-Id-00000126; font-size:7px">&lt; </span><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: XTSEBN+76inktvdlwxfall; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=14278126
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: XTSEBN+76inktvdlwxfall; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:434px; height:10px;"><span style="font-family: XTSEBN+76inktvdlwxfall; font-size:10px">8441 GOLDEN BEAR PL, Whistler, British Columbia   V0N1B8 - V1057605 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XTSEBN+76inktvdlwxfall; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:258px; height:9px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:9px">8441 GOLDEN BEAR PL, Whistler, British Columbia   V0N1B8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:62px; height:16px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">$8,500,000 
<br></span><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Listing ID: V1057605
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:39px; height:14px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>1543.7692 m2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1297px; width:54px; height:10px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:19px; height:14px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2013
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:16px; height:14px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">TitleTitleTitleTitle
<br>Strata
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1171px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001954-Id-00000126; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001954-Id-00000126; font-size:7px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1282px; width:67px; height:6px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1283px; width:17px; height:6px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Metric
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1318px; width:466px; height:32px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Sensational custom home, built to the highest standards, with no expense spared! Situated on one of the largest lots in Nicklaus North, to take in the magnificent views of 
<br>Green Lake and all the surrounding majestic mountains! Located on the Valley Trail, out of reach of any errant golf balls and short term rental homes! The home has been 
<br>designed for the most discerning taste, to accommodate family and friends, with the ultimate privacy, to incorporate quiet spaces and social areas, inside and out! Words 
<br>are difficult to find to describe this masterpiece, the home has to be seen to be appreciated! 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1370px; width:32px; height:10px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1390px; width:86px; height:14px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Golf Course, Recreation, Ski hill
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1413px; width:52px; height:14px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br>$63.57 Monthly
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1452px; width:38px; height:10px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1473px; width:55px; height:14px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1495px; width:72px; height:14px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Air Conditioned, Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1518px; width:37px; height:14px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>464.0505 m2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1557px; width:23px; height:10px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1577px; width:28px; height:14px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>18.8976 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1390px; width:58px; height:14px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All, Hot Tub
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1413px; width:39px; height:14px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">ViewViewViewView
<br>Mountain view
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1390px; width:25px; height:14px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Wet bar
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1473px; width:64px; height:14px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Crawl space (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1495px; width:43px; height:14px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1518px; width:26px; height:14px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1473px; width:50px; height:14px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1495px; width:26px; height:14px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: XTSEBN+76inktvdlwxfall; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=14278126
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: XTSEBN+76inktvdlwxfall; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1267px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1383px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1465px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1570px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:434px; height:10px;"><span style="font-family: XTSEBN+76inktvdlwxfall; font-size:10px">8441 GOLDEN BEAR PL, Whistler, British Columbia   V0N1B8 - V1057605 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: XTSEBN+76inktvdlwxfall; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:59px; height:10px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1817px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00001954-Id-00000126; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00001954-Id-00000126; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1819px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00001954-Id-00000127,Italic; font-size:9px">13
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1862px; width:51px; height:7px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Maggi Thornhill
<br>Maggi Thornhill
<br>Maggi Thornhill
<br>Maggi Thornhill
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1877px; width:45px; height:6px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">604-905-8199
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1905px; width:89px; height:7px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Thornhill Real Estate Group
<br>Thornhill Real Estate Group
<br>Thornhill Real Estate Group
<br>Thornhill Real Estate Group
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1918px; width:96px; height:17px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">#325 - 2063 Lake Placid Road
<br>Whistler, BC   V0N1B2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1940px; width:44px; height:6px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">604-932-1875
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1952px; width:59px; height:6px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:6px">Fax: 604-932-1878
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2002px; width:397px; height:5px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1992px; width:140px; height:5px;"><span style="font-family: QSWINA+Thread-00001954-Id-00000125; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: XTSEBN+76inktvdlwxfall; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=14278126
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: XTSEBN+76inktvdlwxfall; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1973px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:1972px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1978px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1973px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1854px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1854px; width:0px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1893px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1854px; width:0px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1894px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1967px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1894px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:1869px; width:51px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1878px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1912px; width:89px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1941px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:280px; top:1997px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1809px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1809px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1838px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1810px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1830px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
