<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:409px; height:10px;"><span style="font-family: FORKEV+21aiqlvcuecciai; font-size:10px">2050 MARINE DR, Vancouver, British Columbia   V6P6B5 - V1066359 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: FORKEV+21aiqlvcuecciai; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:6px;"><span style="font-family: JBEEIF+Thread-00000150-Id-0000021a; font-size:5px">&lt; </span><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: FORKEV+21aiqlvcuecciai; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=14466160
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: FORKEV+21aiqlvcuecciai; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:409px; height:10px;"><span style="font-family: FORKEV+21aiqlvcuecciai; font-size:10px">2050 MARINE DR, Vancouver, British Columbia   V6P6B5 - V1066359 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: FORKEV+21aiqlvcuecciai; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:247px; height:9px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:9px">2050 MARINE DR, Vancouver, British Columbia   V6P6B5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:62px; height:16px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">$8,500,000 
<br></span><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">Listing ID: V1066359
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:29px; height:14px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>84832 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1297px; width:54px; height:10px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:19px; height:14px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>1924
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:24px; height:14px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1171px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-00000150-Id-0000021a; font-size:5px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-00000150-Id-0000021a; font-size:5px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1282px; width:67px; height:6px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1283px; width:22px; height:6px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1318px; width:469px; height:14px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">The WILMAR - 1925 'Registered' Heritage 'B'. South 1.94 Acres includes RA-1 and ALR zoning that overlooks Marine escarpment. Designed by Benzie and Bows archictects 
<br>- a Classic Tudor Revival home. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1373px; width:14px; height:14px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">ViewViewViewView
<br>View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1432px; width:44px; height:14px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1455px; width:34px; height:14px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>8986 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1432px; width:50px; height:14px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1455px; width:26px; height:14px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1352px; width:32px; height:10px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1373px; width:51px; height:14px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Golf Course
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1412px; width:38px; height:10px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1432px; width:55px; height:14px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1455px; width:26px; height:14px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1494px; width:23px; height:10px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1514px; width:26px; height:14px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>250 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1553px; width:59px; height:10px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1580px; width:47px; height:5px;"><span style="font-family: JBEEIF+Thread-00000150-Id-0000021a; font-size:5px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1590px; width:56px; height:4px;"><span style="font-family: JBEEIF+Thread-00000150-Id-0000021a; font-size:4px">Somewhat Walkable
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1582px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00000150-Id-0000021b,Italic; font-size:9px">51
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: FORKEV+21aiqlvcuecciai; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=14466160
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: FORKEV+21aiqlvcuecciai; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1267px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1365px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1424px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1507px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1566px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:69px; top:1573px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1572px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1602px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1573px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1593px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:409px; height:10px;"><span style="font-family: FORKEV+21aiqlvcuecciai; font-size:10px">2050 MARINE DR, Vancouver, British Columbia   V6P6B5 - V1066359 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: FORKEV+21aiqlvcuecciai; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1796px; width:54px; height:7px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">Larry Yatkowsky
<br>Larry Yatkowsky
<br>Larry Yatkowsky
<br>Larry Yatkowsky
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1836px; width:46px; height:6px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">604-657-6236
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1848px; width:60px; height:6px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">Fax: 604-733-8588
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1876px; width:94px; height:7px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">Amex Broadway West Realty
<br>Amex Broadway West Realty
<br>Amex Broadway West Realty
<br>Amex Broadway West Realty
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1888px; width:88px; height:17px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">#201 - 1055 West Broadway
<br>Vancouver, BC   V6H1E2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1911px; width:45px; height:6px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">604-738-8878
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1922px; width:59px; height:6px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:6px">Fax: 604-738-7798
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1973px; width:397px; height:5px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1963px; width:140px; height:5px;"><span style="font-family: QSWINA+Thread-00000150-Id-00000219; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: FORKEV+21aiqlvcuecciai; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=14466160
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: FORKEV+21aiqlvcuecciai; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1943px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:1943px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1949px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1943px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1788px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1788px; width:0px; height:75px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1864px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1788px; width:0px; height:75px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1864px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1938px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1864px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:1795px; width:28px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:103px; top:1794px; width:0px; height:36px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:1831px; width:28px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:1795px; width:0px; height:36px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1795px; width:27px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:1803px; width:54px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1836px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1882px; width:94px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1911px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:280px; top:1968px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
