<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:406px; height:10px;"><span style="font-family: FORKEV+96iudubonlkoclt; font-size:10px">3862 W 41ST AV, Vancouver, British Columbia   V6N3G1 - V1067018 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: FORKEV+96iudubonlkoclt; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:6px;"><span style="font-family: JBEEIF+Thread-000005f0-Id-00000092; font-size:5px">&lt; </span><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:257px; width:241px; height:9px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:9px">3862 W 41ST AV, Vancouver, British Columbia   V6N3G1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:318px; width:39px; height:14px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br></span><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:341px; width:19px; height:14px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>1929
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:318px; width:24px; height:14px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">TitleTitleTitleTitle
<br></span><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:276px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-000005f0-Id-00000092; font-size:5px">3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:276px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-000005f0-Id-00000092; font-size:5px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:388px; width:67px; height:6px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:388px; width:22px; height:6px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:469px; width:55px; height:14px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:492px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:469px; width:44px; height:14px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:492px; width:34px; height:14px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>2675 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:274px; width:60px; height:16px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">$4,380,000 
<br></span><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Listing ID: V1067018
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:318px; width:40px; height:14px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br></span><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:341px; width:28px; height:14px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>8880 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:403px; width:54px; height:10px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:424px; width:91px; height:6px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Property is sold AS IS/WHERE IS. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:448px; width:38px; height:10px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:469px; width:51px; height:14px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:492px; width:50px; height:14px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:515px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:553px; width:23px; height:10px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:574px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br></span><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">74 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:613px; width:59px; height:10px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:640px; width:47px; height:5px;"><span style="font-family: JBEEIF+Thread-000005f0-Id-00000092; font-size:5px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:649px; width:56px; height:4px;"><span style="font-family: JBEEIF+Thread-000005f0-Id-00000092; font-size:4px">Somewhat Walkable
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:642px; width:16px; height:9px;"><span style="font-family: KPSHBO+Thread-000005f0-Id-00000093,Italic; font-size:9px">66
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:446px; height:10px;"><span style="font-family: FORKEV+96iudubonlkoclt; font-size:10px">http://www.realtor.ca/Residential/Single-Family/14479741/3862-W-41ST-AV-Vancouver-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: FORKEV+96iudubonlkoclt; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:308px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:372px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:416px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:461px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:566px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:625px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:275px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:275px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:70px; top:633px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:652px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:406px; height:10px;"><span style="font-family: FORKEV+96iudubonlkoclt; font-size:10px">3862 W 41ST AV, Vancouver, British Columbia   V6N3G1 - V1067018 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: FORKEV+96iudubonlkoclt; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:954px; width:90px; height:16px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Michelle Yu
<br>Michelle Yu
<br>Michelle Yu
<br>Michelle Yu
<br></span><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:978px; width:46px; height:6px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">604-263-2823
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1006px; width:95px; height:7px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">RE/MAX Real Estate Services
<br>RE/MAX Real Estate Services
<br>RE/MAX Real Estate Services
<br>RE/MAX Real Estate Services
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1018px; width:92px; height:17px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">N410 - 650 West 41st Avenue
<br>Vancouver, BC   V5Z2M9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1041px; width:46px; height:6px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">604-263-2823
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1053px; width:59px; height:6px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:6px">Fax: 604-263-1057
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1103px; width:397px; height:5px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1093px; width:140px; height:5px;"><span style="font-family: EIZJKK+Thread-000005f0-Id-00000090; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:446px; height:10px;"><span style="font-family: FORKEV+96iudubonlkoclt; font-size:10px">http://www.realtor.ca/Residential/Single-Family/14479741/3862-W-41ST-AV-Vancouver-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: FORKEV+96iudubonlkoclt; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:70px; top:1073px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:946px; width:155px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:994px; width:156px; height:74px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1042px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:961px; width:38px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:979px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1013px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1098px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
