<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:438px; height:10px;"><span style="font-family: XTSEBN+88ibgbwpzknyieh; font-size:10px">4254 ROCKRIDGE RD, West Vancouver, British Columbia   V7W1A5 - V1080274 | Re...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XTSEBN+88ibgbwpzknyieh; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00002318-Id-000000c6; font-size:7px">&lt; </span><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:760px; width:288px; height:9px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:9px">4254 ROCKRIDGE RD, West Vancouver, British Columbia   V7W1A5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:777px; width:39px; height:6px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">$4,380,000 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:446px; height:10px;"><span style="font-family: XTSEBN+88ibgbwpzknyieh; font-size:10px">http://www.realtor.ca/Residential/Single-Family/14786623/4254-ROCKRIDGE-RD-West-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: XTSEBN+88ibgbwpzknyieh; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:464px; top:499px; width:7px; height:8px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:480px; top:499px; width:7px; height:8px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:654px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:654px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:654px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:438px; height:10px;"><span style="font-family: XTSEBN+88ibgbwpzknyieh; font-size:10px">4254 ROCKRIDGE RD, West Vancouver, British Columbia   V7W1A5 - V1080274 | Re...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XTSEBN+88ibgbwpzknyieh; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:947px; width:61px; height:6px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Listing ID: V1080274
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:949px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00002318-Id-000000c6; font-size:7px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:949px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00002318-Id-000000c6; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:984px; width:40px; height:14px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1007px; width:28px; height:14px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>14811 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:984px; width:39px; height:14px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1007px; width:19px; height:14px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>1993
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:984px; width:24px; height:14px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1069px; width:54px; height:10px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1090px; width:462px; height:32px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">View, view, view! Breathtaking city and water view!BETTER THAN BRAND NEW! This contemporary residence sits on a massive 14811 SF lot at the beautiful Rockridge 
<br>neighborhood of West Vancouver. Completely renovated with modern touches throughout. Excellent open floor plan is a true &quot;wow factor&quot;. An entire top floor as master 
<br>retreat guarantees plenty of privacy as well as the best view. Bedrooms all with unobstructed view! An outdoor heated swimming pool, and huge patio to enjoy 
<br>fun/relaxing time with kids. Luxury living at its best! Must see! 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1054px; width:67px; height:6px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1054px; width:22px; height:6px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:212px; top:1162px; width:79px; height:14px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br></span><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">All, Hot Tub, Central Vacuum
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:353px; top:1162px; width:151px; height:14px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br></span><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Private setting, Garbage disposal unit, Embedded oven
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1244px; width:55px; height:14px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1267px; width:43px; height:14px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1290px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1244px; width:44px; height:14px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1267px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1141px; width:32px; height:10px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1162px; width:59px; height:14px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br></span><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Recreation, Shopping
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1185px; width:65px; height:14px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">ViewViewViewView
<br>City view, View of water
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1224px; width:38px; height:10px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1244px; width:51px; height:14px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>3 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1267px; width:50px; height:14px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1290px; width:34px; height:14px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>5336 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1328px; width:23px; height:10px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1349px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>100 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1388px; width:59px; height:10px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1414px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00002318-Id-000000c6; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00002318-Id-000000c6; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1417px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00002318-Id-000000c7,Italic; font-size:9px">20
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1460px; width:90px; height:16px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Danny Deng
<br>Danny Deng
<br>Danny Deng
<br>Danny Deng
<br></span><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1484px; width:45px; height:6px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">604-737-8865
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1496px; width:58px; height:6px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Fax: 604-737-8512
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1524px; width:85px; height:7px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">RE/MAX Select Properties
<br>RE/MAX Select Properties
<br>RE/MAX Select Properties
<br>RE/MAX Select Properties
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1536px; width:82px; height:17px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">5487 West Boulevard
<br>Vancouver, BC   V6M3W5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1559px; width:45px; height:6px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">604-737-8865
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1570px; width:58px; height:6px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:6px">Fax: 604-737-8512
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1621px; width:397px; height:5px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1611px; width:140px; height:5px;"><span style="font-family: RRTVUI+Thread-00002318-Id-000000c4; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:446px; height:10px;"><span style="font-family: XTSEBN+88ibgbwpzknyieh; font-size:10px">http://www.realtor.ca/Residential/Single-Family/14786623/4254-ROCKRIDGE-RD-West-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: XTSEBN+88ibgbwpzknyieh; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:975px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1038px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1081px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1154px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1236px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1341px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1400px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1592px; width:471px; height:5px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:948px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:948px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:70px; top:1452px; width:155px; height:60px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1513px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1559px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1467px; width:40px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1485px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1530px; width:85px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1616px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1407px; width:119px; height:29px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1427px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:438px; height:10px;"><span style="font-family: XTSEBN+88ibgbwpzknyieh; font-size:10px">4254 ROCKRIDGE RD, West Vancouver, British Columbia   V7W1A5 - V1080274 | Re...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: XTSEBN+88ibgbwpzknyieh; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:446px; height:10px;"><span style="font-family: XTSEBN+88ibgbwpzknyieh; font-size:10px">http://www.realtor.ca/Residential/Single-Family/14786623/4254-ROCKRIDGE-RD-West-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: XTSEBN+88ibgbwpzknyieh; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
