<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:442px; height:10px;"><span style="font-family: RABYKY+92ovmbuchbsvkbz; font-size:10px">4253 ROCKBANK PL, West Vancouver, British Columbia   V7W1A8 - V1084554 | Real...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: RABYKY+92ovmbuchbsvkbz; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00002774-Id-00000016; font-size:7px">&lt; </span><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:257px; width:284px; height:9px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:9px">4253 ROCKBANK PL, West Vancouver, British Columbia   V7W1A8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:274px; width:61px; height:16px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">$4,580,000 
<br></span><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Listing ID: V1084554
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:318px; width:40px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br></span><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:341px; width:40px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>51.86 x 206.33
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:403px; width:54px; height:10px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:318px; width:39px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br></span><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:341px; width:19px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2002
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:318px; width:24px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">TitleTitleTitleTitle
<br></span><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:276px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00002774-Id-00000016; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:276px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00002774-Id-00000016; font-size:7px">7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:388px; width:67px; height:6px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:388px; width:22px; height:6px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:424px; width:449px; height:23px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Stunning unobstructed ocean view property located in Prime Rockridge area in a cul-de-sac with total privacy; exquisite architecture &amp; landscaping with a complete 
<br>renovation in 2002. Negative edge pool &amp; private garden paths. Luxurious lifestyle with 4 bedrooms &amp; ensuite baths. Separate entrance to guest suite with its own 
<br>elevator &amp; walls of glass overlooking the city skyline. Must view for exceptional experience! 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:206px; top:487px; width:79px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All, Hot Tub, Central Vacuum
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:339px; top:487px; width:170px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Cul-de-sac, Private setting, Wet bar, Elevator, Embedded oven
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:206px; top:509px; width:36px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Pool Type
<br>Pool Type
<br>Pool Type
<br>Pool Type
<br>Outdoor pool
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:339px; top:509px; width:14px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">ViewViewViewView
<br>View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:569px; width:55px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:592px; width:53px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Guest Suite
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:614px; width:34px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>6870 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:569px; width:54px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Unknown (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:592px; width:47px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Smoke Detectors
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:614px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:466px; width:32px; height:10px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:487px; width:80px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Recreation, Shopping, Ski hill
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:509px; width:72px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Drapes/Window coverings
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:548px; width:38px; height:10px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:569px; width:51px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:592px; width:50px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:614px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:653px; width:23px; height:10px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:674px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>51 ft ,10 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:713px; width:59px; height:10px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:739px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00002774-Id-00000016; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00002774-Id-00000016; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:741px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00002774-Id-00000017,Italic; font-size:9px">15
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:450px; height:10px;"><span style="font-family: RABYKY+92ovmbuchbsvkbz; font-size:10px">http://www.realtor.ca/Residential/Single-Family/14882769/4253-ROCKBANK-PL-West-V...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: RABYKY+92ovmbuchbsvkbz; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:308px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:372px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:416px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:478px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:561px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:666px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:725px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:275px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:275px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:70px; top:732px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:752px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:442px; height:10px;"><span style="font-family: RABYKY+92ovmbuchbsvkbz; font-size:10px">4253 ROCKBANK PL, West Vancouver, British Columbia   V7W1A8 - V1084554 | Real...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: RABYKY+92ovmbuchbsvkbz; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:954px; width:41px; height:7px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Shaun Wang
<br>Shaun Wang
<br>Shaun Wang
<br>Shaun Wang
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:969px; width:44px; height:6px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">778-878-3333
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:997px; width:109px; height:7px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Sutton Grp-West Coast Rty WVan
<br>Sutton Grp-West Coast Rty WVan
<br>Sutton Grp-West Coast Rty WVan
<br>Sutton Grp-West Coast Rty WVan
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1009px; width:95px; height:17px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">#305 - 1549 Marine Drive
<br>West Vancouver, BC   V7V1H9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1032px; width:39px; height:6px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">604-925-1111
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1044px; width:59px; height:6px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:6px">Fax: 604-925-1394
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1094px; width:397px; height:5px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1084px; width:140px; height:5px;"><span style="font-family: RRTVUI+Thread-00002774-Id-00000014; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:450px; height:10px;"><span style="font-family: RABYKY+92ovmbuchbsvkbz; font-size:10px">http://www.realtor.ca/Residential/Single-Family/14882769/4253-ROCKBANK-PL-West-V...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: RABYKY+92ovmbuchbsvkbz; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:70px; top:1064px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:946px; width:155px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:985px; width:156px; height:74px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1032px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:961px; width:41px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:970px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1004px; width:108px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1089px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
