<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:406px; height:10px;"><span style="font-family: LRMSER+25ltkiawvvvgcyv; font-size:10px">2609 W 49TH AV, Vancouver, British Columbia   V6N3S5 - V1082668 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: LRMSER+25ltkiawvvvgcyv; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:6px;"><span style="font-family: JBEEIF+Thread-00002098-Id-0000002e; font-size:5px">&lt; </span><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:448px; height:10px;"><span style="font-family: LRMSER+25ltkiawvvvgcyv; font-size:10px">http://www.realtor.ca/Residential/Single-Family/14843464/2609-W-49TH-AV-Vancouver-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: LRMSER+25ltkiawvvvgcyv; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:406px; height:10px;"><span style="font-family: LRMSER+25ltkiawvvvgcyv; font-size:10px">2609 W 49TH AV, Vancouver, British Columbia   V6N3S5 - V1082668 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: LRMSER+25ltkiawvvvgcyv; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:247px; height:9px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:9px">2609 W 49TH AV, Vancouver, British Columbia   V6N3S5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:62px; height:16px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">$4,100,000 
<br></span><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">Listing ID: V1082668
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:28px; height:14px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>15120 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1297px; width:54px; height:10px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:19px; height:14px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>1925
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:24px; height:14px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1171px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-00002098-Id-0000002e; font-size:5px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-00002098-Id-0000002e; font-size:5px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1282px; width:67px; height:6px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1283px; width:22px; height:6px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1318px; width:466px; height:23px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">Beautiful park-like home in the desirable Kerrisdale! This beautifully designed 1929 home features 5 beds, 4 baths on a one of the largest lots in the area at 15,120 sq. ft.! 
<br>Renovated and completely updated, keeping many original features such as hardwood floors, windows and details throughout the home, this charming 4,764 sq.ft 2-level 
<br>home with a complete basement is nestled in the heart of trees. Do not miss one of Vancouver's most hidden gems! 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1381px; width:55px; height:14px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1404px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1381px; width:44px; height:14px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1404px; width:34px; height:14px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>4764 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1361px; width:38px; height:10px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1381px; width:51px; height:14px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1404px; width:50px; height:14px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1427px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1466px; width:23px; height:10px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1486px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>80 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1525px; width:59px; height:10px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1552px; width:47px; height:5px;"><span style="font-family: JBEEIF+Thread-00002098-Id-0000002e; font-size:5px">Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: JBEEIF+Thread-00002098-Id-0000002e; font-size:5px">Walk Score®:
<br>Walk Score®:
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1562px; width:56px; height:4px;"><span style="font-family: JBEEIF+Thread-00002098-Id-0000002e; font-size:4px">Somewhat Walkable
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1554px; width:16px; height:9px;"><span style="font-family: KPSHBO+Thread-00002098-Id-0000002f,Italic; font-size:9px">55
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:448px; height:10px;"><span style="font-family: LRMSER+25ltkiawvvvgcyv; font-size:10px">http://www.realtor.ca/Residential/Single-Family/14843464/2609-W-49TH-AV-Vancouver-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: LRMSER+25ltkiawvvvgcyv; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1267px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1373px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1478px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1537px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:70px; top:1545px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1565px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:406px; height:10px;"><span style="font-family: LRMSER+25ltkiawvvvgcyv; font-size:10px">2609 W 49TH AV, Vancouver, British Columbia   V6N3S5 - V1082668 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: LRMSER+25ltkiawvvvgcyv; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1796px; width:39px; height:7px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">Karim Virani
<br>Karim Virani
<br>Karim Virani
<br>Karim Virani
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1836px; width:45px; height:6px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">604-695-1000
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1848px; width:60px; height:6px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">Fax: 604-921-2650
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1876px; width:88px; height:7px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">Virani Real Estate Advisors
<br>Virani Real Estate Advisors
<br>Virani Real Estate Advisors
<br>Virani Real Estate Advisors
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1888px; width:100px; height:17px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">#300 - 2240 Chippendale Road
<br>West Vancouver, BC   V7S3J5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1911px; width:43px; height:6px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">604-913-1000
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1922px; width:60px; height:6px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:6px">Fax: 604-921-2650
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1973px; width:397px; height:5px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1963px; width:140px; height:5px;"><span style="font-family: EIZJKK+Thread-00002098-Id-0000002c; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:448px; height:10px;"><span style="font-family: LRMSER+25ltkiawvvvgcyv; font-size:10px">http://www.realtor.ca/Residential/Single-Family/14843464/2609-W-49TH-AV-Vancouver-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: LRMSER+25ltkiawvvvgcyv; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:70px; top:1943px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1788px; width:155px; height:75px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1864px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1911px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1795px; width:28px; height:36px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1795px; width:27px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:1803px; width:39px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1836px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1882px; width:88px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1968px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
