<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:413px; height:10px;"><span style="font-family: XTSEBN+91alrivhmheumru; font-size:10px">3822 SUNRIDGE DR, Whistler, British Columbia   V0N1B3 - V1080575 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XTSEBN+91alrivhmheumru; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00000130-Id-00000072; font-size:7px">&lt; </span><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:559px; width:245px; height:9px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:9px">3822 SUNRIDGE DR, Whistler, British Columbia   V0N1B3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:576px; width:62px; height:16px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">$6,999,000 
<br></span><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Listing ID: V1080575
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:619px; width:40px; height:14px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:642px; width:28px; height:14px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>10352 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:704px; width:54px; height:10px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:619px; width:39px; height:14px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:642px; width:19px; height:14px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2002
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:619px; width:16px; height:14px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">TitleTitleTitleTitle
<br>Strata
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:578px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00000130-Id-00000072; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:578px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00000130-Id-00000072; font-size:7px">8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:689px; width:67px; height:6px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:689px; width:22px; height:6px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:725px; width:470px; height:32px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">The epitome of Whistler living! This breath-taking 5 bedroom home with stunning post and beam construction is built on 3 stories and is perched high on the Sunridge 
<br>Plateau, with all rooms, balconies and patios offering sweeping mountain views. This home is designed to entertain friends and family alike; an open chef's kitchen with bar 
<br>seating, cozy den with breakfast nook, lovely living room, set around the stone fireplace, as well as a home theatre, games room, 2 hot tubs, 2 steam rooms, 2 car garage 
<br>and carport. A luxury home for the most discerning buyers! 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: XTSEBN+91alrivhmheumru; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=14791064
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: XTSEBN+91alrivhmheumru; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:610px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:673px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:717px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:576px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:576px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:413px; height:10px;"><span style="font-family: XTSEBN+91alrivhmheumru; font-size:10px">3822 SUNRIDGE DR, Whistler, British Columbia   V0N1B3 - V1080575 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XTSEBN+91alrivhmheumru; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:948px; width:32px; height:10px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:969px; width:115px; height:14px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Golf Course, Recreation, Shopping, Ski hill
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:224px; top:969px; width:58px; height:14px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All, Hot Tub
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:365px; top:969px; width:141px; height:14px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location, Trash compactor, Embedded oven
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:991px; width:52px; height:14px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br>$3,138.68 Monthly
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:224px; top:991px; width:39px; height:14px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">ViewViewViewView
<br>Mountain view
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1051px; width:54px; height:14px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Unknown (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1074px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1051px; width:50px; height:14px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1074px; width:34px; height:14px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>7475 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1030px; width:38px; height:10px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1051px; width:55px; height:14px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1074px; width:43px; height:14px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1096px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1135px; width:23px; height:10px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1156px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>91 ft ,9 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1195px; width:59px; height:10px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1221px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00000130-Id-00000072; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00000130-Id-00000072; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:1223px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-00000130-Id-00000073,Italic; font-size:9px">8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1267px; width:51px; height:7px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Maggi Thornhill
<br>Maggi Thornhill
<br>Maggi Thornhill
<br>Maggi Thornhill
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1282px; width:45px; height:6px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">604-905-8199
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1310px; width:89px; height:7px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Thornhill Real Estate Group
<br>Thornhill Real Estate Group
<br>Thornhill Real Estate Group
<br>Thornhill Real Estate Group
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1322px; width:96px; height:17px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">#325 - 2063 Lake Placid Road
<br>Whistler, BC   V0N1B2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1345px; width:44px; height:6px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">604-932-1875
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1357px; width:59px; height:6px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:6px">Fax: 604-932-1878
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1407px; width:397px; height:5px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1397px; width:140px; height:5px;"><span style="font-family: EIZJKK+Thread-00000130-Id-00000071; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: XTSEBN+91alrivhmheumru; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=14791064
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: XTSEBN+91alrivhmheumru; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:961px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1043px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1148px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1207px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1377px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:1377px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1383px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1378px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1258px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1258px; width:0px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1298px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1259px; width:0px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1298px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1372px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1298px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:1273px; width:51px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1282px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1316px; width:89px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1345px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:280px; top:1402px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1214px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1214px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1243px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1214px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:1234px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
