<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:432px; height:10px;"><span style="font-family: XTSEBN+89wsxvadrqmebzt; font-size:10px">4379 ERWIN DR, West Vancouver, British Columbia   V7V1H7 - V1097673 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XTSEBN+89wsxvadrqmebzt; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00001440-Id-000002a5; font-size:7px">&lt; </span><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:559px; width:261px; height:9px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:9px">4379 ERWIN DR, West Vancouver, British Columbia   V7V1H7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:576px; width:61px; height:16px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">$8,980,000 
<br></span><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Listing ID: V1097673
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:619px; width:40px; height:14px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:642px; width:37px; height:14px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>760.9685 m2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:704px; width:54px; height:10px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:619px; width:39px; height:14px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:642px; width:19px; height:14px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>1970
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:619px; width:24px; height:14px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:578px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001440-Id-000002a5; font-size:7px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:578px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001440-Id-000002a5; font-size:7px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:689px; width:67px; height:6px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:689px; width:17px; height:6px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Metric
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:725px; width:465px; height:41px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Sensational Waterfront Estate Residence on one of West Vancouver's most prestigious Streets. Spectacular South Facing views from the Lions Gate Bridge to Vancouver 
<br>Island. An absolute DREAM HOME. Exceptional quality and design create a luxurious 6000 SQ.FT. plus, four bedroom, six bathroom family residence. Large principal 
<br>rooms provide a dramatic indoor outdoor lifestyle like no other with high vaulted ceilings, floor to ceiling windows, beautiful hardwood and stone floors with direct access 
<br>to a resort style heated swimming pool, Jacuzzi spa, private manicured gardens and heated terraces including an ocean side summer BBQ and Dining area with fireside 
<br>outdoor lounge. Extensively remodelled. Shows like a new home. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: XTSEBN+89wsxvadrqmebzt; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15185260
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: XTSEBN+89wsxvadrqmebzt; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:610px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:673px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:717px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:576px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:576px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:432px; height:10px;"><span style="font-family: XTSEBN+89wsxvadrqmebzt; font-size:10px">4379 ERWIN DR, West Vancouver, British Columbia   V7V1H7 - V1097673 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XTSEBN+89wsxvadrqmebzt; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:969px; width:72px; height:14px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Drapes/Window coverings
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:991px; width:30px; height:14px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:969px; width:36px; height:14px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Pool Type
<br>Pool Type
<br>Pool Type
<br>Pool Type
<br>Outdoor pool
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1051px; width:55px; height:14px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1074px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1051px; width:54px; height:14px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Unknown (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1074px; width:36px; height:14px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>562.5277 m2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:948px; width:32px; height:10px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:969px; width:58px; height:14px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:991px; width:14px; height:14px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">ViewViewViewView
<br>View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1030px; width:38px; height:10px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1051px; width:51px; height:14px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1074px; width:50px; height:14px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1096px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1135px; width:23px; height:10px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1156px; width:30px; height:14px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>26.5938 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1195px; width:59px; height:10px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1221px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00001440-Id-000002a5; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00001440-Id-000002a5; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:1223px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-00001440-Id-000002a6,Italic; font-size:9px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1267px; width:56px; height:7px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Malcolm Hasman
<br>Malcolm Hasman
<br>Malcolm Hasman
<br>Malcolm Hasman
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1282px; width:44px; height:6px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">604-290-1679
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1293px; width:56px; height:6px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Fax: 604-921-1199
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1322px; width:111px; height:7px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Angell Hasman (Malcolm Hasman)
<br>Angell Hasman (Malcolm Hasman)
<br>Angell Hasman (Malcolm Hasman)
<br>Angell Hasman (Malcolm Hasman)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1334px; width:95px; height:17px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">1555 Marine Drive
<br>West Vancouver, BC   V7V1H9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1357px; width:41px; height:6px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">604-921-1188
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1368px; width:56px; height:6px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:6px">Fax: 604-921-1199
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1419px; width:397px; height:5px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1409px; width:140px; height:5px;"><span style="font-family: EIZJKK+Thread-00001440-Id-000002a4; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: XTSEBN+89wsxvadrqmebzt; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15185260
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: XTSEBN+89wsxvadrqmebzt; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:961px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1043px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1148px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1207px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1389px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:1389px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1394px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1389px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1258px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1258px; width:0px; height:51px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1310px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1259px; width:0px; height:51px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1310px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1383px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:1273px; width:56px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1282px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1328px; width:111px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1357px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:280px; top:1413px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1214px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1214px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1243px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1214px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:1234px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
