<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:438px; height:10px;"><span style="font-family: FORKEV+91nobsmqkccryyb; font-size:10px"># 4206 1011 W CORDOVA ST, Vancouver, British Columbia   V6C0B2 - V1097093 | R...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: FORKEV+91nobsmqkccryyb; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:6px;"><span style="font-family: JBEEIF+Thread-00002738-Id-0000000a; font-size:5px">&lt; </span><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:760px; width:296px; height:9px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:9px"># 4206 1011 W CORDOVA ST, Vancouver, British Columbia   V6C0B2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:777px; width:39px; height:6px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">$4,280,000 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:452px; height:10px;"><span style="font-family: FORKEV+91nobsmqkccryyb; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15165000/-4206-1011-W-CORDOVA-ST-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: FORKEV+91nobsmqkccryyb; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:654px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:654px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:438px; height:10px;"><span style="font-family: FORKEV+91nobsmqkccryyb; font-size:10px"># 4206 1011 W CORDOVA ST, Vancouver, British Columbia   V6C0B2 - V1097093 | R...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: FORKEV+91nobsmqkccryyb; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:984px; width:39px; height:14px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>Apartment
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:984px; width:16px; height:14px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">TitleTitleTitleTitle
<br>Strata
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:947px; width:61px; height:6px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Listing ID: V1097093
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:984px; width:40px; height:14px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1007px; width:19px; height:14px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2010
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1069px; width:54px; height:10px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:949px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-00002738-Id-0000000a; font-size:5px">2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:949px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-00002738-Id-0000000a; font-size:5px">3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1054px; width:67px; height:6px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1054px; width:22px; height:6px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1090px; width:470px; height:32px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">'The' residence to own in Vancouver- Irreplaceable Coal Harbour Waterfront Location, Stunning design by renowned Architect James Cheng, atop 5 star Fairmont Hotel 
<br>offering owners concierge service, housekeeping, room service and valet service from the privacy of your own residence. Gorgeous views of some of the most 
<br>photographed scenes in the world: City, Stanley Park, Lions Gate Bridge, Coal Harbour to the majestic North Shore Mtns. Quality and luxury throughout this residence from 
<br>the leather bound entry way, hardwood, marble spa bath and wall to wall windows. World class gym &amp; Spa. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1162px; width:58px; height:14px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br></span><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">All
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1185px; width:52px; height:14px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br>$1,419.88 Monthly
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1207px; width:30px; height:14px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1267px; width:46px; height:14px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>None (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1290px; width:43px; height:14px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Air Conditioned
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1162px; width:43px; height:14px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br></span><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Central location
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1185px; width:36px; height:14px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Pool Type
<br>Pool Type
<br>Pool Type
<br>Pool Type
<br>Outdoor pool
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1267px; width:50px; height:14px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1290px; width:43px; height:14px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1141px; width:32px; height:10px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1162px; width:101px; height:14px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br></span><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Marina, Recreation, Shopping, Ski hill
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1185px; width:72px; height:14px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Drapes/Window coverings
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1207px; width:37px; height:14px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">ViewViewViewView
<br>View of water
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1246px; width:38px; height:10px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1267px; width:55px; height:14px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1290px; width:94px; height:14px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Exercise Centre, Laundry - In Suite
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1312px; width:34px; height:14px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>2320 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1351px; width:59px; height:10px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1378px; width:47px; height:5px;"><span style="font-family: JBEEIF+Thread-00002738-Id-0000000a; font-size:5px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1387px; width:49px; height:4px;"><span style="font-family: JBEEIF+Thread-00002738-Id-0000000a; font-size:4px">Walker's Paradise
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1380px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00002738-Id-0000000b,Italic; font-size:9px">95
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1423px; width:53px; height:7px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Hossein Pejman
<br>Hossein Pejman
<br>Hossein Pejman
<br>Hossein Pejman
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1438px; width:44px; height:6px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">604-818-4004
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1466px; width:77px; height:7px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">RE/MAX Masters Realty
<br>RE/MAX Masters Realty
<br>RE/MAX Masters Realty
<br>RE/MAX Masters Realty
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1479px; width:94px; height:17px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">1453 Bellevue Avenue
<br>West Vancouver, BC   V7T1C3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1501px; width:46px; height:6px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">604-926-6233
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1513px; width:61px; height:6px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:6px">Fax: 604-926-6929
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1563px; width:397px; height:5px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1553px; width:140px; height:5px;"><span style="font-family: DEDVIP+Thread-00002738-Id-00000008; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:452px; height:10px;"><span style="font-family: FORKEV+91nobsmqkccryyb; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15165000/-4206-1011-W-CORDOVA-ST-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: FORKEV+91nobsmqkccryyb; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:975px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1038px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1081px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1154px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1258px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1363px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1534px; width:471px; height:5px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:948px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:948px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:70px; top:1415px; width:155px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1455px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1502px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1430px; width:53px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1438px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1473px; width:77px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1558px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1370px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1390px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
