<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:436px; height:10px;"><span style="font-family: JONZVR+19kgttaycdbqyfl; font-size:10px">3785 BAYRIDGE AV, West Vancouver, British Columbia   V7V3J3 - V1092694 | Realt...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: JONZVR+19kgttaycdbqyfl; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: LWWHKC+Thread-00000fb0-Id-0000008a; font-size:7px">&lt; </span><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:453px; height:10px;"><span style="font-family: JONZVR+19kgttaycdbqyfl; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15058470/3785-BAYRIDGE-AV-West-Va...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: JONZVR+19kgttaycdbqyfl; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:436px; height:10px;"><span style="font-family: JONZVR+19kgttaycdbqyfl; font-size:10px">3785 BAYRIDGE AV, West Vancouver, British Columbia   V7V3J3 - V1092694 | Realt...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: JONZVR+19kgttaycdbqyfl; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:278px; height:9px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:9px">3785 BAYRIDGE AV, West Vancouver, British Columbia   V7V3J3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:62px; height:16px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">$4,280,000 
<br></span><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Listing ID: V1092694
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:28px; height:14px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>17425 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1297px; width:54px; height:10px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:19px; height:14px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2009
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:24px; height:14px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1171px; width:4px; height:7px;"><span style="font-family: LWWHKC+Thread-00000fb0-Id-0000008a; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:7px;"><span style="font-family: LWWHKC+Thread-00000fb0-Id-0000008a; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1282px; width:67px; height:6px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1283px; width:22px; height:6px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1318px; width:471px; height:32px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Grand family home in the heart of Bayridge. Finished with the finest materials, extensive millwork and numerous built-ins, this home is an entertainer dream. Stunning 3 
<br>level home with a very open floor plan boasting large windows, vaultedceilings, 5 bedrooms plus large office, 4 ensuites, massive kitchen and family room area, radiant in-
<br>floor heating and large deck spaces. Other features include gorgeous waterfall, built-in sound, home theater, wine room, wet bar and too much to list. West bay Elementary 
<br>Parks and easy highway access. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1370px; width:32px; height:10px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1390px; width:51px; height:14px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Recreation, Ski hill
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1413px; width:72px; height:14px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Drapes/Window coverings
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1452px; width:38px; height:10px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1473px; width:55px; height:14px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1495px; width:53px; height:14px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Guest Suite
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1518px; width:34px; height:14px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>6012 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1557px; width:59px; height:10px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1583px; width:47px; height:15px;"><span style="font-family: LWWHKC+Thread-00000fb0-Id-0000008a; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: LWWHKC+Thread-00000fb0-Id-0000008a; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:1585px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-00000fb0-Id-0000008b,Italic; font-size:9px">1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:210px; top:1390px; width:58px; height:14px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All, Intercom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:348px; top:1390px; width:158px; height:14px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location, Private setting, Wet bar, Embedded oven
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1473px; width:54px; height:14px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Unknown (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1495px; width:94px; height:14px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system, Smoke Detectors
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1518px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1473px; width:50px; height:14px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1495px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:453px; height:10px;"><span style="font-family: JONZVR+19kgttaycdbqyfl; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15058470/3785-BAYRIDGE-AV-West-Va...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: JONZVR+19kgttaycdbqyfl; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1267px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1382px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1465px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1569px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:70px; top:1576px; width:119px; height:29px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:1596px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:436px; height:10px;"><span style="font-family: JONZVR+19kgttaycdbqyfl; font-size:10px">3785 BAYRIDGE AV, West Vancouver, British Columbia   V7V3J3 - V1092694 | Realt...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: JONZVR+19kgttaycdbqyfl; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1808px; width:34px; height:7px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Frank H Ai
<br>Frank H Ai
<br>Frank H Ai
<br>Frank H Ai
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1823px; width:45px; height:6px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">604-689-9199
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1796px; width:38px; height:7px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Jimmy Nam
<br>Jimmy Nam
<br>Jimmy Nam
<br>Jimmy Nam
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:1811px; width:46px; height:6px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">604-780-5065
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1823px; width:61px; height:6px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Fax: 604-986-3430
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1851px; width:77px; height:7px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">RE/MAX Masters Realty
<br>RE/MAX Masters Realty
<br>RE/MAX Masters Realty
<br>RE/MAX Masters Realty
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1851px; width:77px; height:7px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">RE/MAX Masters Realty
<br>RE/MAX Masters Realty
<br>RE/MAX Masters Realty
<br>RE/MAX Masters Realty
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1863px; width:94px; height:17px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">1453 Bellevue Avenue
<br>West Vancouver, BC   V7T1C3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1863px; width:94px; height:17px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">1453 Bellevue Avenue
<br>West Vancouver, BC   V7T1C3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1886px; width:46px; height:6px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">604-926-6233
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1897px; width:61px; height:6px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Fax: 604-926-6929
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:1886px; width:46px; height:6px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">604-926-6233
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1897px; width:61px; height:6px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:6px">Fax: 604-926-6929
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1948px; width:397px; height:5px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1938px; width:140px; height:5px;"><span style="font-family: EIZJKK+Thread-00000fb0-Id-00000088; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:453px; height:10px;"><span style="font-family: JONZVR+19kgttaycdbqyfl; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15058470/3785-BAYRIDGE-AV-West-Va...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: JONZVR+19kgttaycdbqyfl; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:70px; top:1918px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1800px; width:155px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1839px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1886px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1814px; width:34px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1823px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1857px; width:77px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:226px; top:1788px; width:154px; height:51px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1839px; width:155px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:230px; top:1886px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:1803px; width:38px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:1812px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:1857px; width:77px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1943px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
