<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:429px; height:10px;"><span style="font-family: XTSEBN+46llqbgdpvxhmzi; font-size:10px">5690 CHURCHILL ST, Vancouver, British Columbia   V6M4J3 - V1097187 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XTSEBN+46llqbgdpvxhmzi; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: DUCRGK+Thread-000029a8-Id-000000f6; font-size:7px">&lt; </span><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:451px; height:10px;"><span style="font-family: XTSEBN+46llqbgdpvxhmzi; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15168380/5690-CHURCHILL-ST-Vancou...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: XTSEBN+46llqbgdpvxhmzi; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:429px; height:10px;"><span style="font-family: XTSEBN+46llqbgdpvxhmzi; font-size:10px">5690 CHURCHILL ST, Vancouver, British Columbia   V6M4J3 - V1097187 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XTSEBN+46llqbgdpvxhmzi; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:262px; height:9px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:9px">5690 CHURCHILL ST, Vancouver, British Columbia   V6M4J3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:59px; height:16px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">$4,398,000 
<br></span><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Listing ID: V1097187
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:28px; height:14px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>17290 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1297px; width:54px; height:10px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:45px; height:14px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Age Of Building
<br>Age Of Building
<br>Age Of Building
<br>Age Of Building
<br>Old Timer
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:24px; height:14px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1171px; width:4px; height:7px;"><span style="font-family: DUCRGK+Thread-000029a8-Id-000000f6; font-size:7px">3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:7px;"><span style="font-family: DUCRGK+Thread-000029a8-Id-000000f6; font-size:7px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1282px; width:67px; height:6px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1283px; width:22px; height:6px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1318px; width:468px; height:23px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Rare opportunity to own this one with tons of potentials. Huge 17,290' corner lot with 91' wide at W 41st next to Toyota and 190' deep on Churchill St. There is back lane 
<br>with garages. Character Tudor with U driveway and double garage at the end of the driveway, but value mainly in the lot &amp; potential right next to commercial. Don't disturb 
<br>owner. House and Roof require restoration. For sale as is and where is. Offer subject to inspection. Measurement to be verified if important. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1361px; width:32px; height:10px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1381px; width:69px; height:14px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All, Dishwasher, Intercom
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1420px; width:38px; height:10px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1441px; width:51px; height:14px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1464px; width:50px; height:14px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1486px; width:34px; height:14px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>4866 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1525px; width:23px; height:10px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1546px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>91 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1381px; width:45px; height:14px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Embedded oven
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1381px; width:72px; height:14px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Drapes/Window coverings
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1441px; width:44px; height:14px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1464px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1441px; width:55px; height:14px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1464px; width:43px; height:14px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1486px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1546px; width:62px; height:14px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Underground sprinkler
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:451px; height:10px;"><span style="font-family: XTSEBN+46llqbgdpvxhmzi; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15168380/5690-CHURCHILL-ST-Vancou...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: XTSEBN+46llqbgdpvxhmzi; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1267px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1373px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1433px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1537px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:429px; height:10px;"><span style="font-family: XTSEBN+46llqbgdpvxhmzi; font-size:10px">5690 CHURCHILL ST, Vancouver, British Columbia   V6M4J3 - V1097187 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: XTSEBN+46llqbgdpvxhmzi; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:59px; height:10px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1817px; width:47px; height:15px;"><span style="font-family: DUCRGK+Thread-000029a8-Id-000000f6; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: DUCRGK+Thread-000029a8-Id-000000f6; font-size:5px">Very Walkable
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1819px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-000029a8-Id-000000f7,Italic; font-size:9px">78
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1862px; width:26px; height:7px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Lily Lam
<br>Lily Lam
<br>Lily Lam
<br>Lily Lam
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1877px; width:46px; height:6px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">604-290-7468
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1905px; width:79px; height:7px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Park Georgia Realty Ltd.
<br>Park Georgia Realty Ltd.
<br>Park Georgia Realty Ltd.
<br>Park Georgia Realty Ltd.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1918px; width:86px; height:17px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">#109 - 5701 Granville Street
<br>Vancouver, BC   V6M4J7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1940px; width:43px; height:6px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">604-261-7275
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1952px; width:58px; height:6px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:6px">Fax: 604-261-2129
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2002px; width:397px; height:5px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1992px; width:140px; height:5px;"><span style="font-family: RRTVUI+Thread-000029a8-Id-000000f4; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:451px; height:10px;"><span style="font-family: XTSEBN+46llqbgdpvxhmzi; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15168380/5690-CHURCHILL-ST-Vancou...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: XTSEBN+46llqbgdpvxhmzi; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1973px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1854px; width:155px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1894px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1941px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1869px; width:26px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1878px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1912px; width:79px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1997px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1810px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1830px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
