<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:421px; height:10px;"><span style="font-family: RABYKY+55liqgsteiocpac; font-size:10px">2939 HIGH POINT DR, Whistler, British Columbia   V0N1B2 - V1097237 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: RABYKY+55liqgsteiocpac; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00002750-Id-00000026; font-size:7px">&lt; </span><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:449px; height:10px;"><span style="font-family: RABYKY+55liqgsteiocpac; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15169800/2939-HIGH-POINT-DR-Whistl...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: RABYKY+55liqgsteiocpac; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:421px; height:10px;"><span style="font-family: RABYKY+55liqgsteiocpac; font-size:10px">2939 HIGH POINT DR, Whistler, British Columbia   V0N1B2 - V1097237 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: RABYKY+55liqgsteiocpac; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:252px; height:9px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:9px">2939 HIGH POINT DR, Whistler, British Columbia   V0N1B2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:61px; height:16px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">$4,495,000 
<br></span><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Listing ID: V1097237
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:28px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>15715 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1297px; width:54px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:19px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2008
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:16px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">TitleTitleTitleTitle
<br>Strata
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1171px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00002750-Id-00000026; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00002750-Id-00000026; font-size:7px">7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1282px; width:67px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1283px; width:22px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1318px; width:463px; height:41px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Back to market upgraded with a new 5th bedroom and ready for viewings!! Elevated, expansive, and boasting endless views of both Whistler Peak and Alta Lake, this 
<br>5600-square foot High Point property offers big, beautiful outdoor decks to takeadvantage of all the scenery the valley has to offer. The new 5th bedroom with ensuite, 
<br>along with a recent lighting and state ofthe art home theatre upgrade takes this luxury timber frame home to a higher level. Located high above all the amenities of 
<br>theCreekside neighbourhood and featuring true ski-in/ski-out access to Whistler Mountain via Kadenwood Gondola, the expansivepatios , vaulted ceilings and decadent 
<br>details of this property will elevate anyone's Whistler lifestyle. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:226px; top:1399px; width:79px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All, Hot Tub, Central Vacuum
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:226px; top:1422px; width:52px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br></span><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">$800 Monthly
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:380px; top:1399px; width:118px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location, Cul-de-sac, Private setting
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:380px; top:1422px; width:14px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">ViewViewViewView
<br></span><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1481px; width:75px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Unknown (Partially finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1504px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1481px; width:50px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1504px; width:34px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>5600 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1378px; width:32px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1399px; width:80px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Recreation, Shopping, Ski hill
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1422px; width:72px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br></span><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Drapes/Window coverings
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1461px; width:38px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1481px; width:55px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1504px; width:43px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1527px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1566px; width:59px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1592px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00002750-Id-00000026; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00002750-Id-00000026; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:1594px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-00002750-Id-00000027,Italic; font-size:9px">1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:449px; height:10px;"><span style="font-family: RABYKY+55liqgsteiocpac; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15169800/2939-HIGH-POINT-DR-Whistl...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: RABYKY+55liqgsteiocpac; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1267px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1391px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1473px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1578px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:70px; top:1585px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:1605px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:421px; height:10px;"><span style="font-family: RABYKY+55liqgsteiocpac; font-size:10px">2939 HIGH POINT DR, Whistler, British Columbia   V0N1B2 - V1097237 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: RABYKY+55liqgsteiocpac; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1796px; width:90px; height:16px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Robert Palm
<br>Robert Palm
<br>Robert Palm
<br>Robert Palm
<br></span><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1820px; width:46px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">604-905-8833
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1848px; width:92px; height:7px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Whistler Real Estate Co. Ltd.
<br>Whistler Real Estate Co. Ltd.
<br>Whistler Real Estate Co. Ltd.
<br>Whistler Real Estate Co. Ltd.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1860px; width:71px; height:17px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">#17 - 4308 Main Street
<br>Whistler, BC   V0N1B4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1883px; width:46px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">604-932-5538
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1895px; width:59px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:6px">Fax: 604-932-1279
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1945px; width:397px; height:5px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1935px; width:140px; height:5px;"><span style="font-family: UNZOVZ+Thread-00002750-Id-00000024; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:449px; height:10px;"><span style="font-family: RABYKY+55liqgsteiocpac; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15169800/2939-HIGH-POINT-DR-Whistl...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: RABYKY+55liqgsteiocpac; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:70px; top:1915px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1788px; width:155px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1836px; width:156px; height:74px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1884px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1803px; width:40px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1821px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1855px; width:92px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1940px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
