<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:432px; height:10px;"><span style="font-family: FORKEV+11pfhgelfxotqaq; font-size:10px">2933 KADENWOOD DR, Whistler, British Columbia   V0N1B2 - V1096160 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: FORKEV+11pfhgelfxotqaq; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: LWWHKC+Thread-00000dc0-Id-000000d6; font-size:7px">&lt; </span><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:458px; width:260px; height:9px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:9px">2933 KADENWOOD DR, Whistler, British Columbia   V0N1B2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:475px; width:60px; height:16px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">$4,386,500 
<br></span><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Listing ID: V1096160
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:519px; width:40px; height:14px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:542px; width:29px; height:14px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>29407 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:604px; width:54px; height:10px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:519px; width:39px; height:14px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:542px; width:19px; height:14px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2015
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:519px; width:16px; height:14px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">TitleTitleTitleTitle
<br>Strata
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:477px; width:4px; height:7px;"><span style="font-family: LWWHKC+Thread-00000dc0-Id-000000d6; font-size:7px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:477px; width:4px; height:7px;"><span style="font-family: LWWHKC+Thread-00000dc0-Id-000000d6; font-size:7px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:589px; width:67px; height:6px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:589px; width:22px; height:6px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:625px; width:470px; height:32px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">New home construction right on the slopes of Whistler Mountain, with magnificent views overlooking the Valley and Alta Lake on what is considered to be THE BEST ski-
<br>in/ski-out lot in Kadenwood! Within this 6,400 square ft home you will find 5 bedrooms, which includes the potential for 2 master suites, an additional den/office space, 
<br>games room, an elevator and a large, unfinished 1,400 sq/ft basement area. The unfinished area could provide 2 additional bedrooms, laundry room, 2 bathrooms, a steam 
<br>room and a gym. With estimated potential revenues of $215,100 this property is a great investment option. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:676px; width:32px; height:10px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:697px; width:80px; height:14px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Recreation, Shopping, Ski hill
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:210px; top:697px; width:67px; height:14px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Dishwasher, Refrigerator
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:347px; top:697px; width:159px; height:14px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Wet bar, Elevator, Garbage disposal unit, Embedded oven
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:719px; width:52px; height:14px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br>$800 Monthly
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:210px; top:719px; width:14px; height:14px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">ViewViewViewView
<br>View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:452px; height:10px;"><span style="font-family: FORKEV+11pfhgelfxotqaq; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15138284/2933-KADENWOOD-DR-Whis...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: FORKEV+11pfhgelfxotqaq; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:509px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:573px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:616px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:689px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:476px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:476px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:203px; top:298px; width:7px; height:8px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:219px; top:298px; width:7px; height:8px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:232px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:362px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:496px; top:298px; width:7px; height:8px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:432px; height:10px;"><span style="font-family: FORKEV+11pfhgelfxotqaq; font-size:10px">2933 KADENWOOD DR, Whistler, British Columbia   V0N1B2 - V1096160 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: FORKEV+11pfhgelfxotqaq; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:969px; width:55px; height:14px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Separate entrance
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:991px; width:26px; height:14px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:969px; width:59px; height:14px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Partially finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:991px; width:34px; height:14px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>6400 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:948px; width:38px; height:10px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:969px; width:51px; height:14px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Bungalow
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:991px; width:50px; height:14px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1014px; width:26px; height:14px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1053px; width:59px; height:10px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1080px; width:47px; height:15px;"><span style="font-family: LWWHKC+Thread-00000dc0-Id-000000d6; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: LWWHKC+Thread-00000dc0-Id-000000d6; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:1082px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-00000dc0-Id-000000d7,Italic; font-size:9px">0
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1125px; width:51px; height:7px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Maggi Thornhill
<br>Maggi Thornhill
<br>Maggi Thornhill
<br>Maggi Thornhill
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1140px; width:45px; height:6px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">604-905-8199
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1168px; width:89px; height:7px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Thornhill Real Estate Group
<br>Thornhill Real Estate Group
<br>Thornhill Real Estate Group
<br>Thornhill Real Estate Group
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1180px; width:96px; height:17px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">#325 - 2063 Lake Placid Road
<br>Whistler, BC   V0N1B2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1203px; width:44px; height:6px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">604-932-1875
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1215px; width:59px; height:6px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:6px">Fax: 604-932-1878
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1265px; width:397px; height:5px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1255px; width:140px; height:5px;"><span style="font-family: QSWINA+Thread-00000dc0-Id-000000d4; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:452px; height:10px;"><span style="font-family: FORKEV+11pfhgelfxotqaq; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15138284/2933-KADENWOOD-DR-Whis...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: FORKEV+11pfhgelfxotqaq; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:961px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1066px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1235px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1117px; width:155px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1156px; width:156px; height:74px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1203px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1132px; width:51px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1141px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1175px; width:89px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1260px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1073px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:1092px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
