<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:440px; height:10px;"><span style="font-family: RABYKY+04sjhvmifkiyaii; font-size:10px">2927 ANCIENT CEDARS LN, Whistler, British Columbia   V0N1B2 - V1097312 | Realt...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: RABYKY+04sjhvmifkiyaii; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00002050-Id-00000171; font-size:7px">&lt; </span><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:358px; width:277px; height:9px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:9px">2927 ANCIENT CEDARS LN, Whistler, British Columbia   V0N1B2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:375px; width:59px; height:16px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">$6,900,000 
<br></span><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Listing ID: V1097312
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:418px; width:40px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:441px; width:30px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>20989 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:503px; width:54px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:418px; width:39px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:441px; width:19px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2015
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:418px; width:16px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">TitleTitleTitleTitle
<br>Strata
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:377px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00002050-Id-00000171; font-size:7px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:377px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00002050-Id-00000171; font-size:7px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:488px; width:67px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:488px; width:22px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:524px; width:467px; height:41px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Newly constructed Kadenwood estate property offering 4 generously sized bedrooms, each with its own ensuite bathroom. A very open concept main living area is 
<br>comprised of a generously sized chef's kitchen as well as Butlers kitchen -- both featuring Gaggenau appliances throughout, living room with French doors leading out to 
<br>beautiful outdoor deck space that has an alluring wood burning fireplace, dining area with room to host your family &amp; friends and separate den allows you to entertain 
<br>large groups while still feeling like there is separation and room for everyone! The lower level of this luxurious property has something for everyone -- tremendous theatre 
<br>room, calming steam room and outdoor hot tub to unwind in. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:584px; width:32px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:605px; width:80px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Recreation, Shopping, Ski hill
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:209px; top:605px; width:159px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Dishwasher, Refrigerator, Stove, Hot Tub, Central Vacuum
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:412px; top:605px; width:58px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Private setting, Treed
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:628px; width:52px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br>$800 Monthly
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:209px; top:628px; width:14px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">ViewViewViewView
<br>View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:667px; width:38px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:687px; width:55px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:710px; width:43px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Fire Protection
<br>Fire Protection
<br></span><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Fire Protection
<br>Fire Protection
<br>Security system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:733px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:687px; width:54px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Unknown (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:710px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Fireplace
<br>Fireplace
<br></span><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Fireplace
<br>Fireplace
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:687px; width:50px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:710px; width:34px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Floor Space
<br>Floor Space
<br></span><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Floor Space
<br>Floor Space
<br>6085 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: RABYKY+04sjhvmifkiyaii; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15170956
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: RABYKY+04sjhvmifkiyaii; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:409px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:472px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:516px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:597px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:679px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:375px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:375px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:440px; height:10px;"><span style="font-family: RABYKY+04sjhvmifkiyaii; font-size:10px">2927 ANCIENT CEDARS LN, Whistler, British Columbia   V0N1B2 - V1097312 | Realt...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: RABYKY+04sjhvmifkiyaii; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:948px; width:59px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:975px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00002050-Id-00000171; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00002050-Id-00000171; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:977px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-00002050-Id-00000172,Italic; font-size:9px">1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1020px; width:51px; height:7px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Maggi Thornhill
<br>Maggi Thornhill
<br>Maggi Thornhill
<br>Maggi Thornhill
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1035px; width:45px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">604-905-8199
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1063px; width:89px; height:7px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Thornhill Real Estate Group
<br>Thornhill Real Estate Group
<br>Thornhill Real Estate Group
<br>Thornhill Real Estate Group
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1076px; width:96px; height:17px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">#325 - 2063 Lake Placid Road
<br>Whistler, BC   V0N1B2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1098px; width:44px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">604-932-1875
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1110px; width:59px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:6px">Fax: 604-932-1878
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1160px; width:397px; height:5px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1150px; width:140px; height:5px;"><span style="font-family: UNZOVZ+Thread-00002050-Id-00000170; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: RABYKY+04sjhvmifkiyaii; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15170956
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: RABYKY+04sjhvmifkiyaii; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:961px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1131px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:1130px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1136px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1131px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1012px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1012px; width:0px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1051px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1012px; width:0px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1052px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1125px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1052px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:1027px; width:51px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1036px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1070px; width:89px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1099px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:280px; top:1155px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:967px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:967px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:996px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:968px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:988px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
