<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:429px; height:10px;"><span style="font-family: XTSEBN+77wazyhffislpaj; font-size:10px">6709 GRANVILLE ST, Vancouver, British Columbia   V6P4X1 - V1104291 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XTSEBN+77wazyhffislpaj; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00001174-Id-0000000a; font-size:7px">&lt; </span><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:257px; width:257px; height:9px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:9px">6709 GRANVILLE ST, Vancouver, British Columbia   V6P4X1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:274px; width:58px; height:16px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">$4,000,000 
<br></span><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Listing ID: V1104291
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:318px; width:40px; height:14px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br></span><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:341px; width:28px; height:14px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>12111 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:403px; width:54px; height:10px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:318px; width:39px; height:14px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br></span><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:341px; width:19px; height:14px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>1940
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:318px; width:24px; height:14px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">TitleTitleTitleTitle
<br></span><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:276px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001174-Id-0000000a; font-size:7px">0
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:276px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001174-Id-0000000a; font-size:7px">1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:388px; width:67px; height:6px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:388px; width:22px; height:6px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:424px; width:450px; height:14px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Potential Land Assembly of 11 lots with 735' Frontage &amp; site area of 135,032 sqft. Potential 156,637 sqft of Building Area. Incredible opportunity to create an amazing 
<br>development. Subject site is located on the west side of Granville between W.49th &amp; W.52nd. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:478px; width:43px; height:14px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:538px; width:55px; height:14px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:560px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:538px; width:46px; height:14px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>None (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:560px; width:34px; height:14px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>2600 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:457px; width:32px; height:10px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:478px; width:51px; height:14px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Shopping
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:517px; width:38px; height:10px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:538px; width:51px; height:14px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:560px; width:50px; height:14px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:583px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:622px; width:23px; height:10px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:642px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>66 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:681px; width:59px; height:10px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:708px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00001174-Id-0000000a; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00001174-Id-0000000a; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:710px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00001174-Id-0000000b,Italic; font-size:9px">35
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:451px; height:10px;"><span style="font-family: XTSEBN+77wazyhffislpaj; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15314560/6709-GRANVILLE-ST-Vancou...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: XTSEBN+77wazyhffislpaj; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:308px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:372px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:416px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:469px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:530px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:634px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:694px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:275px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:275px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:70px; top:701px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:721px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:429px; height:10px;"><span style="font-family: XTSEBN+77wazyhffislpaj; font-size:10px">6709 GRANVILLE ST, Vancouver, British Columbia   V6P4X1 - V1104291 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XTSEBN+77wazyhffislpaj; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:954px; width:39px; height:7px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">William Lew
<br>William Lew
<br>William Lew
<br>William Lew
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:969px; width:45px; height:6px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">604-862-1966
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:981px; width:60px; height:6px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Fax: 888-492-4709
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1009px; width:72px; height:7px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Macdonald Realty Ltd.
<br>Macdonald Realty Ltd.
<br>Macdonald Realty Ltd.
<br>Macdonald Realty Ltd.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1021px; width:78px; height:17px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">2105 West 38th Avenue
<br>Vancouver, BC   V6M1R8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1044px; width:41px; height:6px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">604-263-1911
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1055px; width:59px; height:6px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:6px">Fax: 604-266-3514
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1106px; width:397px; height:5px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1096px; width:140px; height:5px;"><span style="font-family: EIZJKK+Thread-00001174-Id-00000008; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:451px; height:10px;"><span style="font-family: XTSEBN+77wazyhffislpaj; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15314560/6709-GRANVILLE-ST-Vancou...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: XTSEBN+77wazyhffislpaj; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:70px; top:1076px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:946px; width:155px; height:51px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:997px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1044px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:961px; width:39px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:970px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1015px; width:72px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1101px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
