<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:423px; height:10px;"><span style="font-family: FORKEV+54jbenboraqzflk; font-size:10px">6250 BLENHEIM ST, Vancouver, British Columbia   V6N1R4 - V1107111 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: FORKEV+54jbenboraqzflk; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:6px;"><span style="font-family: JBEEIF+Thread-000028fc-Id-0000000a; font-size:5px">&lt; </span><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:450px; height:10px;"><span style="font-family: FORKEV+54jbenboraqzflk; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15354316/6250-BLENHEIM-ST-Vancouv...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: FORKEV+54jbenboraqzflk; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:423px; height:10px;"><span style="font-family: FORKEV+54jbenboraqzflk; font-size:10px">6250 BLENHEIM ST, Vancouver, British Columbia   V6N1R4 - V1107111 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: FORKEV+54jbenboraqzflk; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:254px; height:9px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:9px">6250 BLENHEIM ST, Vancouver, British Columbia   V6N1R4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:55px; height:16px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">$4,338,000 
<br></span><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Listing ID: V1107111
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:34px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>9429.75 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1297px; width:54px; height:10px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:19px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2014
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:24px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1171px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-000028fc-Id-0000000a; font-size:5px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-000028fc-Id-0000000a; font-size:5px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1282px; width:67px; height:6px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1283px; width:22px; height:6px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1318px; width:461px; height:41px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">SOUTHLAND'S CLASSIC GEORGIAN RETREAT!! Walk to the stables, Point Grey Golf Course, and Crofton School from your home!! This 4599 sqft home has a clean 
<br>contemporary finish with a classic feel. The driveway and stylish 3 car garage give you the feel of an estate-like home. There is plenty of yard space in your private yard 
<br>and generous parking for more cars in the back if you wish. There are 4 bedrooms and 3 baths up with a reading nook or open homework area up as well. The house is 
<br>fully equipped with Control 4 and A/C and wired for sound throughout. The basement is set up for a full media system if you would like, and a wonderful legal suite 
<br>complete with separate address and access. This is a home for you. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1378px; width:32px; height:10px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1399px; width:59px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Recreation, Shopping
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1422px; width:14px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">ViewViewViewView
<br></span><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1461px; width:38px; height:10px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1481px; width:51px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1504px; width:50px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1527px; width:94px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system, Smoke Detectors
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1549px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Style</span><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">StyleStyle</span><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Style
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1399px; width:108px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All, Refrigerator, Stove, Central Vacuum
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:392px; top:1399px; width:92px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location, Embedded oven
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1481px; width:55px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1504px; width:53px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Laundry - In Suite
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1527px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1481px; width:44px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1504px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1527px; width:34px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>4599 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:450px; height:10px;"><span style="font-family: FORKEV+54jbenboraqzflk; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15354316/6250-BLENHEIM-ST-Vancouv...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: FORKEV+54jbenboraqzflk; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1267px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1391px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1473px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:423px; height:10px;"><span style="font-family: FORKEV+54jbenboraqzflk; font-size:10px">6250 BLENHEIM ST, Vancouver, British Columbia   V6N1R4 - V1107111 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: FORKEV+54jbenboraqzflk; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1811px; width:58px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Garden Area
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:23px; height:10px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1811px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>75 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1850px; width:59px; height:10px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1876px; width:47px; height:5px;"><span style="font-family: JBEEIF+Thread-000028fc-Id-0000000a; font-size:5px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1886px; width:56px; height:4px;"><span style="font-family: JBEEIF+Thread-000028fc-Id-0000000a; font-size:4px">Somewhat Walkable
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1878px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-000028fc-Id-0000000b,Italic; font-size:9px">53
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1922px; width:46px; height:7px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Bryan K Velve
<br>Bryan K Velve
<br>Bryan K Velve
<br>Bryan K Velve
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1962px; width:42px; height:6px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">604-880-6117
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1990px; width:100px; height:7px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">RE/MAX Crest Realty Westside
<br>RE/MAX Crest Realty Westside
<br>RE/MAX Crest Realty Westside
<br>RE/MAX Crest Realty Westside
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2002px; width:79px; height:17px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">3215 Macdonald Street
<br>Vancouver, BC   V6L2N2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2025px; width:43px; height:6px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">604-732-1336
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2036px; width:59px; height:6px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:6px">Fax: 604-732-0012
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2087px; width:397px; height:5px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:2077px; width:140px; height:5px;"><span style="font-family: UNZOVZ+Thread-000028fc-Id-00000008; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:450px; height:10px;"><span style="font-family: FORKEV+54jbenboraqzflk; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15354316/6250-BLENHEIM-ST-Vancouv...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: FORKEV+54jbenboraqzflk; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1862px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2057px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1914px; width:155px; height:63px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1978px; width:156px; height:74px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2025px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1921px; width:28px; height:36px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1921px; width:27px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:1928px; width:46px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1962px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1996px; width:100px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:2082px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1869px; width:119px; height:29px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1889px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
