<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:400px; height:10px;"><span style="font-family: LRMSER+59grslqtbxswjbo; font-size:10px">2840 W 1ST AV, Vancouver, British Columbia   V6K1H4 - V1104999 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: LRMSER+59grslqtbxswjbo; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:6px;"><span style="font-family: XGQFDG+Thread-00001f64-Id-000000e9; font-size:5px">&lt; </span><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:358px; width:235px; height:9px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:9px">2840 W 1ST AV, Vancouver, British Columbia   V6K1H4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:375px; width:60px; height:16px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">$4,598,000 
<br></span><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Listing ID: V1104999
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:418px; width:40px; height:14px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:441px; width:19px; height:14px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2013
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:503px; width:54px; height:10px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:418px; width:39px; height:14px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>Duplex
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:418px; width:16px; height:14px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">TitleTitleTitleTitle
<br>Strata
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:377px; width:4px; height:5px;"><span style="font-family: XGQFDG+Thread-00001f64-Id-000000e9; font-size:5px">2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:377px; width:4px; height:5px;"><span style="font-family: XGQFDG+Thread-00001f64-Id-000000e9; font-size:5px">2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:488px; width:67px; height:6px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:488px; width:22px; height:6px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:524px; width:469px; height:41px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Bold &amp; chic. This upper unit of duplex, designed by renowned Nick Sully, captures mountain &amp; city views on the pictureque Vancouver Golden Mile. Open concept seaside 
<br>living. Detailed craftsmanship incl. expose Douglas Fir plate high ceilings &amp; matching select grade wood cabinetry &amp; indoor/outdoor joint living seamlessly w/extra high bi 
<br>fold doors. 2 bdrms/2 bths &amp; an office. Stylish kit w/high end appls &amp; carefree caesarstone counter. Radiant concrete flrs, in-hse elevator, expansive windows, lots of 
<br>skylights &amp; natural light thru-out. A short stroll to Kits. Beach, eateries &amp; W 4th Ave shopping. Other half-duplex, 2842 W 1st Ave also Listed on MLS for Sale, 
<br>V1104995 /Both Duplexes also Listed as Multi-Family - V1102277. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:584px; width:32px; height:10px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:605px; width:51px; height:14px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Shopping
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:628px; width:80px; height:14px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">ViewViewViewView
<br>View of water, Mountain view
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:667px; width:38px; height:10px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:687px; width:55px; height:14px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Separate entrance
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:710px; width:105px; height:14px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Fire Protection
<br>Fire Protection
<br></span><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Fire Protection
<br>Fire Protection
<br>Security system, Sprinkler System-Fire
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:605px; width:58px; height:14px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:605px; width:68px; height:14px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location, Elevator
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:687px; width:57px; height:14px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Unknown (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:710px; width:34px; height:14px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Floor Space
<br>Floor Space
<br></span><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Floor Space
<br>Floor Space
<br>2075 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:687px; width:50px; height:14px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:452px; height:10px;"><span style="font-family: LRMSER+59grslqtbxswjbo; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15321845/2840-W-1ST-AV-Vancouver-Br...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: LRMSER+59grslqtbxswjbo; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:409px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:472px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:516px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:597px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:679px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:375px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:375px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:400px; height:10px;"><span style="font-family: LRMSER+59grslqtbxswjbo; font-size:10px">2840 W 1ST AV, Vancouver, British Columbia   V6K1H4 - V1104999 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: LRMSER+59grslqtbxswjbo; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:948px; width:59px; height:10px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:975px; width:47px; height:5px;"><span style="font-family: XGQFDG+Thread-00001f64-Id-000000e9; font-size:5px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:985px; width:49px; height:4px;"><span style="font-family: XGQFDG+Thread-00001f64-Id-000000e9; font-size:4px">Walker's Paradise
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:977px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00001f64-Id-000000ea,Italic; font-size:9px">90
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1020px; width:37px; height:7px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Manyee Lui
<br>Manyee Lui
<br>Manyee Lui
<br>Manyee Lui
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1035px; width:46px; height:6px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">604-263-9988
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1047px; width:59px; height:6px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Fax: 604-266-3514
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1075px; width:102px; height:7px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Macdonald Realty - Manyee Lui
<br>Macdonald Realty - Manyee Lui
<br>Macdonald Realty - Manyee Lui
<br>Macdonald Realty - Manyee Lui
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1087px; width:78px; height:17px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">2105 West 38th Avenue
<br>Vancouver, BC   V6M1R8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1110px; width:46px; height:6px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">604-263-9988
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1122px; width:59px; height:6px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:6px">Fax: 604-266-3514
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1172px; width:397px; height:5px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1162px; width:140px; height:5px;"><span style="font-family: QSWINA+Thread-00001f64-Id-000000e7; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:452px; height:10px;"><span style="font-family: LRMSER+59grslqtbxswjbo; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15321845/2840-W-1ST-AV-Vancouver-Br...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: LRMSER+59grslqtbxswjbo; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:961px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1142px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1012px; width:155px; height:51px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1063px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1111px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1027px; width:37px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1036px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1081px; width:102px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1167px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:968px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:988px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
