<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:438px; height:10px;"><span style="font-family: RABYKY+16dyovskxohzrrh; font-size:10px">1928 NELSON AV, West Vancouver, British Columbia   V7V2P4 - V1105289 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: RABYKY+16dyovskxohzrrh; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-000019c4-Id-00000065; font-size:7px">&lt; </span><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:760px; width:269px; height:9px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:9px">1928 NELSON AV, West Vancouver, British Columbia   V7V2P4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:777px; width:39px; height:6px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">$4,288,000 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:450px; height:10px;"><span style="font-family: RABYKY+16dyovskxohzrrh; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15327113/1928-NELSON-AV-West-Vanc...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: RABYKY+16dyovskxohzrrh; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:464px; top:198px; width:7px; height:8px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:203px; top:298px; width:7px; height:8px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:216px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:346px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:654px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:654px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:654px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:438px; height:10px;"><span style="font-family: RABYKY+16dyovskxohzrrh; font-size:10px">1928 NELSON AV, West Vancouver, British Columbia   V7V2P4 - V1105289 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: RABYKY+16dyovskxohzrrh; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:947px; width:60px; height:6px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Listing ID: V1105289
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:984px; width:40px; height:14px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1007px; width:29px; height:14px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>20737 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1069px; width:54px; height:10px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:984px; width:39px; height:14px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1007px; width:19px; height:14px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>1959
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:984px; width:24px; height:14px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:949px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-000019c4-Id-00000065; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:949px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-000019c4-Id-00000065; font-size:7px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1054px; width:67px; height:6px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1054px; width:22px; height:6px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1090px; width:467px; height:23px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Unique gated private estate on a quiet cul-de-sac in central Ambleside with ocean view. Half an acre of a beautifully landscaped property that features a stunning modern 
<br>style home with 5 bedrooms (4 with ensuite bathrooms), a four car garage, a large gourmet kitchen and wraparound decks. Perfect for entertaining! A second kitchen and 
<br>space for an extended family too. Walking distance to schools. Irreplaceable!! 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1132px; width:32px; height:10px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1153px; width:80px; height:14px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Recreation, Shopping, Ski hill
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1153px; width:58px; height:14px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All, Hot Tub
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1153px; width:75px; height:14px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location, Cul-de-sac
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1235px; width:55px; height:14px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1258px; width:26px; height:14px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1235px; width:46px; height:14px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>None (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1258px; width:34px; height:14px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>4671 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1176px; width:14px; height:14px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">ViewViewViewView
<br>View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1215px; width:38px; height:10px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:51px; height:14px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1258px; width:50px; height:14px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1281px; width:26px; height:14px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1320px; width:59px; height:10px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1346px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-000019c4-Id-00000065; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-000019c4-Id-00000065; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1348px; width:16px; height:9px;"><span style="font-family: KPSHBO+Thread-000019c4-Id-00000066,Italic; font-size:9px">33
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1392px; width:90px; height:16px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Sean J Hulscher
<br>Sean J Hulscher
<br>Sean J Hulscher
<br>Sean J Hulscher
<br></span><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1416px; width:42px; height:6px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">604-671-5313
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1444px; width:104px; height:7px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Angell Hasman &amp; Assoc.Rlty.Ltd
<br>Angell Hasman &amp; Assoc.Rlty.Ltd
<br>Angell Hasman &amp; Assoc.Rlty.Ltd
<br>Angell Hasman &amp; Assoc.Rlty.Ltd
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1456px; width:95px; height:17px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">1555 Marine Drive
<br>West Vancouver, BC   V7V1H9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1479px; width:41px; height:6px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">604-921-1188
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1491px; width:56px; height:6px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:6px">Fax: 604-921-1199
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1541px; width:397px; height:5px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1531px; width:140px; height:5px;"><span style="font-family: QSWINA+Thread-000019c4-Id-00000063; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:450px; height:10px;"><span style="font-family: RABYKY+16dyovskxohzrrh; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15327113/1928-NELSON-AV-West-Vanc...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: RABYKY+16dyovskxohzrrh; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:975px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1038px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1081px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1145px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1227px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1332px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1511px; width:471px; height:5px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:948px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:948px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:70px; top:1384px; width:155px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1432px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1479px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1398px; width:53px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1416px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1450px; width:104px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1536px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1339px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1359px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
