<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:439px; height:10px;"><span style="font-family: XTSEBN+04zlbaohmpbzsyo; font-size:10px">1109 HIGHLAND DR, West Vancouver, British Columbia   V7S2H2 - V1105177 | Realt...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XTSEBN+04zlbaohmpbzsyo; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-000028e0-Id-00000032; font-size:7px">&lt; </span><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:760px; width:279px; height:9px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:9px">1109 HIGHLAND DR, West Vancouver, British Columbia   V7S2H2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:777px; width:39px; height:6px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">$4,220,000 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:448px; height:10px;"><span style="font-family: XTSEBN+04zlbaohmpbzsyo; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15327278/1109-HIGHLAND-DR-West-V...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: XTSEBN+04zlbaohmpbzsyo; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:464px; top:499px; width:7px; height:8px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:464px; top:600px; width:7px; height:8px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:480px; top:600px; width:7px; height:8px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:654px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:654px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:439px; height:10px;"><span style="font-family: XTSEBN+04zlbaohmpbzsyo; font-size:10px">1109 HIGHLAND DR, West Vancouver, British Columbia   V7S2H2 - V1105177 | Realt...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XTSEBN+04zlbaohmpbzsyo; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:947px; width:57px; height:6px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Listing ID: V1105177
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:984px; width:40px; height:14px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1007px; width:28px; height:14px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>12540 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1069px; width:54px; height:10px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:984px; width:39px; height:14px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1007px; width:19px; height:14px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2002
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:984px; width:24px; height:14px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:949px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-000028e0-Id-00000032; font-size:7px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:949px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-000028e0-Id-00000032; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1054px; width:67px; height:6px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1054px; width:22px; height:6px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1090px; width:470px; height:41px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Luxurious European style 2002 built home in prestigious British Properties. Step onto the property on the spacious leveled driveway with city &amp; ocean views. Beautifully 
<br>finished throughout the home with high ceiling on main floor &amp; custom built open kitchen with top appliances. French doors open to a lovely tiled porch &amp; private backyard 
<br>for entertaining with views of the city. The basement is fully completed with quality finishes, perfect for inlaws &amp; a media room for family entertainment. Hardwood floors on 
<br>the main floor &amp; basement level, built in vacuum system, &amp; in floor radiant heating throughout the home are just some features of this 6 bedroom home. Call for your 
<br>private viewing &amp; please allow 24 hrs notice. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1150px; width:32px; height:10px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1171px; width:115px; height:14px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br></span><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Golf Course, Recreation, Shopping, Ski hill
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:236px; top:1171px; width:115px; height:14px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br></span><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Dishwasher, Refrigerator, Central Vacuum
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:398px; top:1171px; width:45px; height:14px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br></span><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Embedded oven
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1193px; width:72px; height:14px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Drapes/Window coverings
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:236px; top:1193px; width:65px; height:14px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">ViewViewViewView
<br>City view, View of water
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1253px; width:55px; height:14px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1276px; width:43px; height:14px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1298px; width:26px; height:14px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1253px; width:54px; height:14px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Unknown (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1276px; width:26px; height:14px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1232px; width:38px; height:10px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1253px; width:51px; height:14px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1276px; width:50px; height:14px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1298px; width:34px; height:14px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>5848 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1337px; width:23px; height:10px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1358px; width:26px; height:14px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>94 ft ,5 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1397px; width:59px; height:10px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1423px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-000028e0-Id-00000032; font-size:7px">Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-000028e0-Id-00000032; font-size:7px">Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-000028e0-Id-00000032; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:1425px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-000028e0-Id-00000033,Italic; font-size:9px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1469px; width:40px; height:7px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Aki Li Foster
<br>Aki Li Foster
<br>Aki Li Foster
<br>Aki Li Foster
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1484px; width:44px; height:6px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">604-671-6269
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1512px; width:72px; height:7px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Macdonald Realty Ltd.
<br>Macdonald Realty Ltd.
<br>Macdonald Realty Ltd.
<br>Macdonald Realty Ltd.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1524px; width:95px; height:17px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">1575 Marine Drive
<br>West Vancouver, BC   V7V1H9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1547px; width:44px; height:6px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">604-926-6718
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1559px; width:61px; height:6px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:6px">Fax: 604-925-0828
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1609px; width:397px; height:5px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1599px; width:140px; height:5px;"><span style="font-family: WRTXTL+Thread-000028e0-Id-00000030; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:448px; height:10px;"><span style="font-family: XTSEBN+04zlbaohmpbzsyo; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15327278/1109-HIGHLAND-DR-West-V...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: XTSEBN+04zlbaohmpbzsyo; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:975px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1038px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1081px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1162px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1245px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1350px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1409px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1580px; width:471px; height:5px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:948px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:948px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:70px; top:1460px; width:155px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1500px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1547px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1476px; width:40px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1484px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1518px; width:72px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1604px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1416px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:1436px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:439px; height:10px;"><span style="font-family: XTSEBN+04zlbaohmpbzsyo; font-size:10px">1109 HIGHLAND DR, West Vancouver, British Columbia   V7S2H2 - V1105177 | Realt...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: XTSEBN+04zlbaohmpbzsyo; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:448px; height:10px;"><span style="font-family: XTSEBN+04zlbaohmpbzsyo; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15327278/1109-HIGHLAND-DR-West-V...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: XTSEBN+04zlbaohmpbzsyo; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
