<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:438px; height:10px;"><span style="font-family: RABYKY+38rgocpdzwovmjd; font-size:10px">3851 SUNRIDGE CRT CT, Whistler, British Columbia   V0N1B3 - V1103720 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: RABYKY+38rgocpdzwovmjd; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00002bdc-Id-0000002e; font-size:7px">&lt; </span><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:452px; height:10px;"><span style="font-family: RABYKY+38rgocpdzwovmjd; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15298887/3851-SUNRIDGE-CRT-CT-Wh...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: RABYKY+38rgocpdzwovmjd; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:438px; height:10px;"><span style="font-family: RABYKY+38rgocpdzwovmjd; font-size:10px">3851 SUNRIDGE CRT CT, Whistler, British Columbia   V0N1B3 - V1103720 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: RABYKY+38rgocpdzwovmjd; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:262px; height:9px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:9px">3851 SUNRIDGE CRT CT, Whistler, British Columbia   V0N1B3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:60px; height:16px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">$4,688,000 
<br></span><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Listing ID: V1103720
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:28px; height:14px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>15468 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1297px; width:54px; height:10px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:19px; height:14px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2000
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:16px; height:14px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">TitleTitleTitleTitle
<br>Strata
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1171px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00002bdc-Id-0000002e; font-size:7px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00002bdc-Id-0000002e; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1282px; width:67px; height:6px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1283px; width:22px; height:6px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1318px; width:461px; height:32px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">A sensational luxury custom log home situated on a trophy view estate property, perched high on the most prestigious Sunridge Plateau, boasting magnificent views of 
<br>Whistler Valley, the golf course and majestic snowcapped mountains! This is truly the epitome of Whister living! This four bedroom ultra-luxurious custom built log home 
<br>offers approx. 5,000 sq.ft. of expansive living on 3 spacious levels. The exceptional quality &amp; craftsmanship is evident throughout the entire home. This beautifully 
<br>appointed luxury mountain residence is located adjacent to the ski slopes and walking distance to Whistler Village. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1390px; width:58px; height:14px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All, Hot Tub
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1413px; width:14px; height:14px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">ViewViewViewView
<br>View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1473px; width:44px; height:14px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1495px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1390px; width:75px; height:14px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location, Cul-de-sac
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1473px; width:50px; height:14px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1495px; width:34px; height:14px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>4951 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1370px; width:32px; height:10px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1390px; width:83px; height:14px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Golf Course, Shopping, Ski hill
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1413px; width:72px; height:14px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Drapes/Window coverings
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1452px; width:38px; height:10px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1473px; width:55px; height:14px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1495px; width:94px; height:14px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system, Smoke Detectors
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1518px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1557px; width:23px; height:10px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1577px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>190 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:452px; height:10px;"><span style="font-family: RABYKY+38rgocpdzwovmjd; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15298887/3851-SUNRIDGE-CRT-CT-Wh...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: RABYKY+38rgocpdzwovmjd; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1267px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1382px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1465px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1569px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:438px; height:10px;"><span style="font-family: RABYKY+38rgocpdzwovmjd; font-size:10px">3851 SUNRIDGE CRT CT, Whistler, British Columbia   V0N1B3 - V1103720 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: RABYKY+38rgocpdzwovmjd; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:59px; height:10px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1817px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00002bdc-Id-0000002e; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00002bdc-Id-0000002e; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:1819px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-00002bdc-Id-0000002f,Italic; font-size:9px">2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1862px; width:56px; height:7px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Malcolm Hasman
<br>Malcolm Hasman
<br>Malcolm Hasman
<br>Malcolm Hasman
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1877px; width:44px; height:6px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">604-290-1679
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1889px; width:56px; height:6px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Fax: 604-921-1199
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1917px; width:111px; height:7px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Angell Hasman (Malcolm Hasman)
<br>Angell Hasman (Malcolm Hasman)
<br>Angell Hasman (Malcolm Hasman)
<br>Angell Hasman (Malcolm Hasman)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1929px; width:95px; height:17px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">1555 Marine Drive
<br>West Vancouver, BC   V7V1H9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1952px; width:41px; height:6px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">604-921-1188
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1964px; width:56px; height:6px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:6px">Fax: 604-921-1199
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2014px; width:397px; height:5px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:2004px; width:140px; height:5px;"><span style="font-family: EIZJKK+Thread-00002bdc-Id-0000002c; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:452px; height:10px;"><span style="font-family: RABYKY+38rgocpdzwovmjd; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15298887/3851-SUNRIDGE-CRT-CT-Wh...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: RABYKY+38rgocpdzwovmjd; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1984px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1854px; width:155px; height:51px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1905px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1953px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1869px; width:56px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1878px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1923px; width:111px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:2009px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1810px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:1830px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
