<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:409px; height:10px;"><span style="font-family: XXCIFJ+95wihghmtojrwdz; font-size:10px">3268 W 26TH AV, Vancouver, British Columbia   V6L1W1 - V1104283 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XXCIFJ+95wihghmtojrwdz; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: DUCRGK+Thread-000029d4-Id-0000000a; font-size:7px">&lt; </span><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:448px; height:10px;"><span style="font-family: XXCIFJ+95wihghmtojrwdz; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15662861/3268-W-26TH-AV-Vancouver-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: XXCIFJ+95wihghmtojrwdz; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:409px; height:10px;"><span style="font-family: XXCIFJ+95wihghmtojrwdz; font-size:10px">3268 W 26TH AV, Vancouver, British Columbia   V6L1W1 - V1104283 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XXCIFJ+95wihghmtojrwdz; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:243px; height:9px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:9px">3268 W 26TH AV, Vancouver, British Columbia   V6L1W1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:60px; height:16px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">$4,590,000 
<br></span><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Listing ID: V1104283
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:28px; height:14px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>6513 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1297px; width:54px; height:10px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:19px; height:14px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2014
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:24px; height:14px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1171px; width:4px; height:7px;"><span style="font-family: DUCRGK+Thread-000029d4-Id-0000000a; font-size:7px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:7px;"><span style="font-family: DUCRGK+Thread-000029d4-Id-0000000a; font-size:7px">7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1282px; width:67px; height:6px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1283px; width:22px; height:6px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1318px; width:470px; height:50px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Custom built quality home with contemporary and functional design in desirable MacKenzie Heights on a 50'x130' lot with 4555 sf of living area. Open plan on M/F with 
<br>high ceiling, big windows, 2'x2' marble flooring and crystal chandelliers throughout. Gourmet kitchen/Wok kitchen equipped with high-end Miele appliances. Generous 
<br>family room overlooking south facing landscaped garden and patio. 4 bedrooms up all with ensuites and hardwood flooring. Private sundeck off master bedroom for quiet 
<br>enjoyment. Basement features hugh rec room, media room, wet bar, wine cellar and two bedrooms. The best school catchment: Prince of Wales Sec. School and Kitchener 
<br>Elem. School. Close to Crofton House, and St. George's private schools, UBC, Dunbar Community Centre, bus and shops. Don't miss this fabulous family home in a great 
<br>location. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1387px; width:32px; height:10px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1408px; width:95px; height:14px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Golf Course, Shopping, Recreation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1408px; width:58px; height:14px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1408px; width:43px; height:14px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1431px; width:39px; height:14px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">ViewViewViewView
<br>Mountain view
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1469px; width:38px; height:10px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1490px; width:51px; height:14px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1513px; width:50px; height:14px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1535px; width:34px; height:14px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>4555 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1574px; width:23px; height:10px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1595px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>50 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1490px; width:55px; height:14px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1513px; width:43px; height:14px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Air Conditioned
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1535px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1490px; width:44px; height:14px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1513px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:448px; height:10px;"><span style="font-family: XXCIFJ+95wihghmtojrwdz; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15662861/3268-W-26TH-AV-Vancouver-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: XXCIFJ+95wihghmtojrwdz; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1267px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1400px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1482px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1587px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:409px; height:10px;"><span style="font-family: XXCIFJ+95wihghmtojrwdz; font-size:10px">3268 W 26TH AV, Vancouver, British Columbia   V6L1W1 - V1104283 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: XXCIFJ+95wihghmtojrwdz; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:59px; height:10px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1817px; width:47px; height:15px;"><span style="font-family: DUCRGK+Thread-000029d4-Id-0000000a; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: DUCRGK+Thread-000029d4-Id-0000000a; font-size:5px">Very Walkable
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1819px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-000029d4-Id-0000000b,Italic; font-size:9px">71
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1862px; width:28px; height:7px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Elke Lee
<br>Elke Lee
<br>Elke Lee
<br>Elke Lee
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1877px; width:44px; height:6px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">604-657-2616
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1889px; width:59px; height:6px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Fax: 604-266-3514
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1917px; width:72px; height:7px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Macdonald Realty Ltd.
<br>Macdonald Realty Ltd.
<br>Macdonald Realty Ltd.
<br>Macdonald Realty Ltd.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1929px; width:78px; height:17px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">2105 West 38th Avenue
<br>Vancouver, BC   V6M1R8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1952px; width:41px; height:6px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">604-263-1911
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1964px; width:59px; height:6px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:6px">Fax: 604-266-3514
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2014px; width:397px; height:5px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:2004px; width:140px; height:5px;"><span style="font-family: EIZJKK+Thread-000029d4-Id-00000008; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:448px; height:10px;"><span style="font-family: XXCIFJ+95wihghmtojrwdz; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15662861/3268-W-26TH-AV-Vancouver-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: XXCIFJ+95wihghmtojrwdz; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1984px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1854px; width:155px; height:51px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1905px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1953px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1869px; width:28px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1878px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1923px; width:72px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:2009px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1810px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1830px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
