<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:386px; height:10px;"><span style="font-family: VKJNGT+01tgcnfbpxgexfe; font-size:10px">6620 NO 4 RD, Richmond, British Columbia   V6Y2S9 - V1117454 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: VKJNGT+01tgcnfbpxgexfe; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: LWWHKC+Thread-0000080c-Id-00000012; font-size:7px">&lt; </span><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:559px; width:230px; height:9px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:9px">6620 NO 4 RD, Richmond, British Columbia   V6Y2S9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:576px; width:57px; height:16px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">$4,000,000 
<br></span><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Listing ID: V1117454
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:619px; width:40px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:642px; width:28px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>19086 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:704px; width:54px; height:10px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:619px; width:39px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:642px; width:19px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>1998
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:619px; width:24px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:578px; width:4px; height:7px;"><span style="font-family: LWWHKC+Thread-0000080c-Id-00000012; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:578px; width:4px; height:7px;"><span style="font-family: LWWHKC+Thread-0000080c-Id-00000012; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:689px; width:67px; height:6px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:689px; width:22px; height:6px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:725px; width:470px; height:32px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Looking for luxury ,quiet,relax life style,this is the right place for you!Over 5300 SF luxury living with 5bdrms,5 full baths,2 study/sitting rooms,media room,indoor swimming 
<br>pool with newly installed heating system,steam room,wok kitchen,aircon/HRV,2x6 construction,3 garage,4 gas fireplaces.fully landscaped backyard with gazebo and 
<br>various plants.Backyard connected with another huge lot (over 19000 SF) under separate title.Currently the lot is used as a private garden with tremendous fruit trees and 
<br>flowers,on which another mansion can be built upon City hall's approving. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:451px; height:10px;"><span style="font-family: VKJNGT+01tgcnfbpxgexfe; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15563274/6620-NO-4-RD-Richmond-Briti...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: VKJNGT+01tgcnfbpxgexfe; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:610px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:674px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:717px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:576px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:576px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:386px; height:10px;"><span style="font-family: VKJNGT+01tgcnfbpxgexfe; font-size:10px">6620 NO 4 RD, Richmond, British Columbia   V6Y2S9 - V1117454 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: VKJNGT+01tgcnfbpxgexfe; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:969px; width:31px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Pool Type
<br>Pool Type
<br>Pool Type
<br>Pool Type
<br>Indoor pool
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:969px; width:34px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Structures
<br>Structures
<br>Structures
<br>Structures
<br>Greenhouse
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1051px; width:55px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1074px; width:53px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Laundry - In Suite
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1096px; width:34px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>5385 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1156px; width:58px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Garden Area
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1051px; width:46px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>None (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1074px; width:72px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Air Conditioned, Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1096px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:948px; width:32px; height:10px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:969px; width:58px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All, Refrigerator
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:991px; width:14px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">ViewViewViewView
<br>View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1030px; width:38px; height:10px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1051px; width:51px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1074px; width:50px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1096px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1135px; width:23px; height:10px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1156px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>63 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1195px; width:59px; height:10px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1221px; width:47px; height:15px;"><span style="font-family: LWWHKC+Thread-0000080c-Id-00000012; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: LWWHKC+Thread-0000080c-Id-00000012; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1223px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-0000080c-Id-00000013,Italic; font-size:9px">24
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1267px; width:31px; height:7px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Karl F Bai
<br>Karl F Bai
<br>Karl F Bai
<br>Karl F Bai
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1282px; width:44px; height:6px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">604-719-3226
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1310px; width:96px; height:7px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">New Coast Realty (Richmond)
<br>New Coast Realty (Richmond)
<br>New Coast Realty (Richmond)
<br>New Coast Realty (Richmond)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1322px; width:75px; height:17px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">#203 - 7080 River Road
<br>Richmond, BC   V6X1X5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1345px; width:46px; height:6px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">604-370-2023
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1357px; width:58px; height:6px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:6px">Fax: 604-370-2017
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1407px; width:397px; height:5px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1397px; width:140px; height:5px;"><span style="font-family: RRTVUI+Thread-0000080c-Id-00000010; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:451px; height:10px;"><span style="font-family: VKJNGT+01tgcnfbpxgexfe; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15563274/6620-NO-4-RD-Richmond-Briti...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: VKJNGT+01tgcnfbpxgexfe; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:961px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1043px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1147px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1207px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1377px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1259px; width:155px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1298px; width:156px; height:74px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1345px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1273px; width:31px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1282px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1316px; width:96px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1402px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1214px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1234px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
