<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:404px; height:10px;"><span style="font-family: XTSEBN+94ibryzaaboaemx; font-size:10px">1010 W 57TH AV, Vancouver, British Columbia   V6P1S5 - V1113428 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XTSEBN+94ibryzaaboaemx; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: LWWHKC+Thread-00002188-Id-000002b4; font-size:7px">&lt; </span><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: XTSEBN+94ibryzaaboaemx; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15476230
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: XTSEBN+94ibryzaaboaemx; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:404px; height:10px;"><span style="font-family: XTSEBN+94ibryzaaboaemx; font-size:10px">1010 W 57TH AV, Vancouver, British Columbia   V6P1S5 - V1113428 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XTSEBN+94ibryzaaboaemx; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:238px; height:9px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:9px">1010 W 57TH AV, Vancouver, British Columbia   V6P1S5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:58px; height:16px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">$5,000,000 
<br></span><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Listing ID: V1113428
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:37px; height:14px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>958.4803 m2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1297px; width:54px; height:10px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:19px; height:14px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2011
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:24px; height:14px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1171px; width:4px; height:7px;"><span style="font-family: LWWHKC+Thread-00002188-Id-000002b4; font-size:7px">8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:7px;"><span style="font-family: LWWHKC+Thread-00002188-Id-000002b4; font-size:7px">8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1282px; width:67px; height:6px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1283px; width:17px; height:6px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Metric
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1318px; width:466px; height:41px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">A truly master piece designed by award winning designer, Victor Eric design group &amp; built by experienced west side builder, Tamanna. Magnificent custom built quality 
<br>home located in prestigious South Granville location. This executive home comes with a total of 7076 SF (6328+748 LWH) and consists of 10 bedrooms, 10 bathrooms &amp; 4 
<br>kitchens. High end appliances, gourmet kitchen wok kitchen, wet bar, home theatre, outdoor heated swimming pool, hot tub, steam bath, in &amp; outdoor waterfall, central 
<br>AC, HRV, fenced yard &amp; everything you could think of. Churchill Sec, UBC, shopping, transit, easy access to Richmond. Absolute superb quality, design &amp; workmanship. 
<br>Definitely a pride of ownership. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1378px; width:32px; height:10px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1399px; width:58px; height:14px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Central Vacuum
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1422px; width:24px; height:14px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">ViewViewViewView
<br></span><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">City view
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1461px; width:38px; height:10px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1481px; width:55px; height:14px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1504px; width:72px; height:14px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Air Conditioned, Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1527px; width:36px; height:14px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>657.5674 m2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1566px; width:23px; height:10px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1586px; width:30px; height:14px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>22.5552 m
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1399px; width:45px; height:14px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Embedded oven
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1399px; width:36px; height:14px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Pool Type
<br>Pool Type
<br>Pool Type
<br>Pool Type
<br>Outdoor pool
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1481px; width:50px; height:14px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1504px; width:26px; height:14px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1481px; width:54px; height:14px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Unknown (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1504px; width:105px; height:14px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system, Sprinkler System-Fire
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1527px; width:26px; height:14px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1586px; width:100px; height:14px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Underground sprinkler, Garden Area
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: XTSEBN+94ibryzaaboaemx; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15476230
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: XTSEBN+94ibryzaaboaemx; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1267px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1391px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1474px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1578px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:404px; height:10px;"><span style="font-family: XTSEBN+94ibryzaaboaemx; font-size:10px">1010 W 57TH AV, Vancouver, British Columbia   V6P1S5 - V1113428 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: XTSEBN+94ibryzaaboaemx; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:59px; height:10px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1817px; width:47px; height:15px;"><span style="font-family: LWWHKC+Thread-00002188-Id-000002b4; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: LWWHKC+Thread-00002188-Id-000002b4; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1819px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00002188-Id-000002b5,Italic; font-size:9px">43
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1862px; width:36px; height:7px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Tariq Malik
<br>Tariq Malik
<br>Tariq Malik
<br>Tariq Malik
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1877px; width:44px; height:6px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">604-218-6036
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1905px; width:108px; height:7px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Sutton Grp West Coast (VanCam)
<br>Sutton Grp West Coast (VanCam)
<br>Sutton Grp West Coast (VanCam)
<br>Sutton Grp West Coast (VanCam)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1918px; width:79px; height:17px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">7547 Cambie Street
<br>Vancouver, BC   V6P3H6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1940px; width:46px; height:6px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">604-322-3000
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1952px; width:61px; height:6px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:6px">Fax: 604-322-9399
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2002px; width:397px; height:5px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1992px; width:140px; height:5px;"><span style="font-family: WRTXTL+Thread-00002188-Id-000002b3; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: XTSEBN+94ibryzaaboaemx; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15476230
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: XTSEBN+94ibryzaaboaemx; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1973px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:1972px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1978px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1973px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1854px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1854px; width:0px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1893px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1854px; width:0px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1894px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1967px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1894px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:1869px; width:36px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1878px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1912px; width:108px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1941px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:280px; top:1997px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1809px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1809px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1838px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1810px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1830px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
