<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:431px; height:10px;"><span style="font-family: XTSEBN+64dyjekzkhjowvg; font-size:10px">5235 KERSLAND DR, Vancouver, British Columbia   V5Y2M9 - V1114153 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XTSEBN+64dyjekzkhjowvg; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: DUCRGK+Thread-00002b94-Id-000000de; font-size:7px">&lt; </span><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:449px; height:10px;"><span style="font-family: XTSEBN+64dyjekzkhjowvg; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15495528/5235-KERSLAND-DR-Vancou...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: XTSEBN+64dyjekzkhjowvg; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:431px; height:10px;"><span style="font-family: XTSEBN+64dyjekzkhjowvg; font-size:10px">5235 KERSLAND DR, Vancouver, British Columbia   V5Y2M9 - V1114153 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XTSEBN+64dyjekzkhjowvg; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:261px; height:9px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:9px">5235 KERSLAND DR, Vancouver, British Columbia   V5Y2M9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:56px; height:16px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">$4,388,000 
<br></span><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Listing ID: V1114153
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:28px; height:14px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>7027 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1297px; width:54px; height:10px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:19px; height:14px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2012
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:24px; height:14px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1171px; width:4px; height:7px;"><span style="font-family: DUCRGK+Thread-00002b94-Id-000000de; font-size:7px">7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:7px;"><span style="font-family: DUCRGK+Thread-00002b94-Id-000000de; font-size:7px">8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1282px; width:67px; height:6px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1283px; width:22px; height:6px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1318px; width:470px; height:41px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Brand new never been occupied residence in vicinity of Queen Elizabeth Park! Sitting on a 7027sf lot, this immaculate home offers up to 4900sf of luxurious and functional 
<br>living spaces. Main floor boasts an open concept floor plan, with entertainment size living, dining and family rooms; gourmet kitchen with top-notch SS appliances. A 
<br>master retreat upstairs with spa-like ensuite + 4 extra bdrms all ensuited. Downstairs comprised of rec room/home theatre, a guest bdrm suite to accommodate your in-
<br>laws, and a legal 2 bedroom suite with full kitchen and separate entry. Top school catchment: William Van Home, Eric Hamber. French Immersion: Quilchena Elementary, 
<br>General Gordon, Winston Churchill. Must look! OPEN HOUSE May 30 SAT 2-4 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1378px; width:32px; height:10px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1399px; width:59px; height:14px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Recreation, Shopping
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1438px; width:38px; height:10px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1459px; width:51px; height:14px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1481px; width:50px; height:14px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1513px; width:26px; height:14px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1552px; width:23px; height:10px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1572px; width:26px; height:14px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>60 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1399px; width:58px; height:14px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1399px; width:92px; height:14px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location, Embedded oven
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1459px; width:55px; height:14px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1481px; width:43px; height:14px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Air Conditioned
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1513px; width:34px; height:14px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>4857 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1459px; width:44px; height:14px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1481px; width:97px; height:23px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system, Smoke Detectors, 
<br>Sprinkler System-Fire
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1513px; width:26px; height:14px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:449px; height:10px;"><span style="font-family: XTSEBN+64dyjekzkhjowvg; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15495528/5235-KERSLAND-DR-Vancou...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: XTSEBN+64dyjekzkhjowvg; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1267px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1391px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1450px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1564px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:431px; height:10px;"><span style="font-family: XTSEBN+64dyjekzkhjowvg; font-size:10px">5235 KERSLAND DR, Vancouver, British Columbia   V5Y2M9 - V1114153 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: XTSEBN+64dyjekzkhjowvg; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:59px; height:10px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1817px; width:47px; height:15px;"><span style="font-family: DUCRGK+Thread-00002b94-Id-000000de; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: DUCRGK+Thread-00002b94-Id-000000de; font-size:5px">Very Walkable
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1819px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00002b94-Id-000000df,Italic; font-size:9px">75
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1862px; width:90px; height:16px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Danny Deng
<br>Danny Deng
<br>Danny Deng
<br>Danny Deng
<br></span><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1886px; width:45px; height:6px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">604-737-8865
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1898px; width:58px; height:6px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Fax: 604-737-8512
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1926px; width:85px; height:7px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">RE/MAX Select Properties
<br>RE/MAX Select Properties
<br>RE/MAX Select Properties
<br>RE/MAX Select Properties
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1938px; width:82px; height:17px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">5487 West Boulevard
<br>Vancouver, BC   V6M3W5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1961px; width:45px; height:6px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">604-737-8865
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1973px; width:58px; height:6px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:6px">Fax: 604-737-8512
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2023px; width:397px; height:5px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:2013px; width:140px; height:5px;"><span style="font-family: HWNDJR+Thread-00002b94-Id-000000dc; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:449px; height:10px;"><span style="font-family: XTSEBN+64dyjekzkhjowvg; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15495528/5235-KERSLAND-DR-Vancou...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: XTSEBN+64dyjekzkhjowvg; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1993px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1854px; width:155px; height:60px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1914px; width:156px; height:74px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1962px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1869px; width:40px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1887px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1933px; width:85px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:2018px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1810px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1830px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
