<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:438px; height:10px;"><span style="font-family: XXCIFJ+82zwxthzlrtdsrj; font-size:10px"># 3206 1011 W CORDOVA ST, Vancouver, British Columbia   V6C0B2 - V1122193 | R...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XXCIFJ+82zwxthzlrtdsrj; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:6px;"><span style="font-family: JBEEIF+Thread-00001e3c-Id-0000004e; font-size:5px">&lt; </span><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:452px; height:10px;"><span style="font-family: XXCIFJ+82zwxthzlrtdsrj; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15666596/-3206-1011-W-CORDOVA-ST-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: XXCIFJ+82zwxthzlrtdsrj; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:438px; height:10px;"><span style="font-family: XXCIFJ+82zwxthzlrtdsrj; font-size:10px"># 3206 1011 W CORDOVA ST, Vancouver, British Columbia   V6C0B2 - V1122193 | R...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XXCIFJ+82zwxthzlrtdsrj; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:296px; height:9px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:9px"># 3206 1011 W CORDOVA ST, Vancouver, British Columbia   V6C0B2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:58px; height:16px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">$4,199,000 
<br></span><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Listing ID: V1122193
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:19px; height:14px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2010
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1297px; width:54px; height:10px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>Apartment
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:16px; height:14px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">TitleTitleTitleTitle
<br>Strata
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1171px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-00001e3c-Id-0000004e; font-size:5px">2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-00001e3c-Id-0000004e; font-size:5px">3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1282px; width:67px; height:6px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1283px; width:22px; height:6px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1318px; width:470px; height:41px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Welcome to the Fairmont Pacific Rim Estates in Downtown Vancouver located at the ocean's edge, luxury living at its best! Beautiful, spacious, ultra modern two bedroom 
<br>&amp; den unit located in one of Vancouver's most sought after addresses. Gourmet kitchen features Miele appliances, Sub-zero refrigerator &amp; wine cooler, cabinetry by Boffi 
<br>Italy. The master ensuite features marble slab countertop, glass shower. Located on Coal Harbour waterfront above the 5 Star Fairmont Pacific Rim Hotel this unique luxury 
<br>residence has many soophisticated features. Includes underground parking &amp; storage. Enjoy all the amenities of Fairmont Pacific Rim including Concierge Service, 
<br>luxurious gym &amp; spa, valet parking &amp; room service. Call today. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:226px; top:1399px; width:117px; height:14px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location, Elevator, Embedded oven
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:226px; top:1422px; width:36px; height:14px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Pool Type
<br>Pool Type
<br>Pool Type
<br>Pool Type
<br></span><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Outdoor pool
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:396px; top:1399px; width:72px; height:14px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Drapes/Window coverings
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:396px; top:1422px; width:80px; height:14px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">ViewViewViewView
<br></span><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">View of water, Mountain view
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1481px; width:46px; height:14px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>None (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1504px; width:72px; height:14px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Air Conditioned, Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1481px; width:50px; height:14px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1504px; width:43px; height:14px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1378px; width:32px; height:10px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1399px; width:58px; height:14px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1422px; width:52px; height:14px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br></span><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">$1,538.22 Monthly
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1461px; width:38px; height:10px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1481px; width:55px; height:14px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1504px; width:96px; height:14px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Exercise Centre, Recreation Centre
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1527px; width:34px; height:14px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>2320 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1566px; width:59px; height:10px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1592px; width:47px; height:5px;"><span style="font-family: JBEEIF+Thread-00001e3c-Id-0000004e; font-size:5px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1602px; width:49px; height:4px;"><span style="font-family: JBEEIF+Thread-00001e3c-Id-0000004e; font-size:4px">Walker's Paradise
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1594px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00001e3c-Id-0000004f,Italic; font-size:9px">95
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:452px; height:10px;"><span style="font-family: XXCIFJ+82zwxthzlrtdsrj; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15666596/-3206-1011-W-CORDOVA-ST-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: XXCIFJ+82zwxthzlrtdsrj; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1267px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1391px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1473px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1578px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:334px; top:949px; width:7px; height:8px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:203px; top:1049px; width:7px; height:8px;"></div><span style="position:absolute; border: black 1px solid; left:70px; top:1585px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1605px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:438px; height:10px;"><span style="font-family: XXCIFJ+82zwxthzlrtdsrj; font-size:10px"># 3206 1011 W CORDOVA ST, Vancouver, British Columbia   V6C0B2 - V1122193 | R...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: XXCIFJ+82zwxthzlrtdsrj; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1796px; width:53px; height:7px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Marshall E Viner
<br>Marshall E Viner
<br>Marshall E Viner
<br>Marshall E Viner
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1836px; width:46px; height:6px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">604-935-2287
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1848px; width:61px; height:6px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Fax: 604-935-3390
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1876px; width:97px; height:7px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Sutton Grp-West Coast Realty
<br>Sutton Grp-West Coast Realty
<br>Sutton Grp-West Coast Realty
<br>Sutton Grp-West Coast Realty
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1888px; width:71px; height:17px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">#36 - 4314 Main Street
<br>Whistler, BC   V0N1B4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1911px; width:46px; height:6px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">604-935-3380
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1922px; width:61px; height:6px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:6px">Fax: 604-935-3390
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1973px; width:397px; height:5px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1963px; width:140px; height:5px;"><span style="font-family: RRTVUI+Thread-00001e3c-Id-0000004c; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:452px; height:10px;"><span style="font-family: XXCIFJ+82zwxthzlrtdsrj; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15666596/-3206-1011-W-CORDOVA-ST-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: XXCIFJ+82zwxthzlrtdsrj; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:70px; top:1943px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1788px; width:155px; height:75px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1864px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1911px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1795px; width:28px; height:36px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1795px; width:27px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:1803px; width:53px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1836px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1882px; width:97px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1968px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
