<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:399px; height:10px;"><span style="font-family: LRMSER+65dnlrtfwwvooyp; font-size:10px">6543 MAPLE ST, Vancouver, British Columbia   V6P5P1 - V1111985 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: LRMSER+65dnlrtfwwvooyp; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: TWPWAV+Thread-00001404-Id-00000026; font-size:7px">&lt; </span><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:559px; width:237px; height:9px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:9px">6543 MAPLE ST, Vancouver, British Columbia   V6P5P1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:576px; width:56px; height:16px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">$4,080,000 
<br></span><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Listing ID: V1111985
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:619px; width:40px; height:14px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:642px; width:28px; height:14px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>8320 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:704px; width:54px; height:10px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:619px; width:39px; height:14px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:642px; width:19px; height:14px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>1998
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:619px; width:24px; height:14px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:578px; width:4px; height:7px;"><span style="font-family: TWPWAV+Thread-00001404-Id-00000026; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:578px; width:4px; height:7px;"><span style="font-family: TWPWAV+Thread-00001404-Id-00000026; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:689px; width:67px; height:6px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:689px; width:22px; height:6px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:725px; width:471px; height:41px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Luxury Home with complete reno into modern beauty in Kerrisdale. From new maple hardwood floor to computerized auto lighting. Faux painting &amp; accent fireplace wall. 
<br>New paint &amp; drapes, completely renovated power room and washrooms. New stair railings &amp; extra sun roof in place. Mudroom with custom closets. New top standard open 
<br>concept kitchen, island &amp; countertops with new French door. All bedrooms are ensuites &amp; equipped with new drapes. Walk-in closets in Master also boasts double sink 
<br>bathroom with jacuzzi. Large balcony to enjoy the sunset. Entertainment level: hardwood floors, expansive open space suitable for almost any purpose. With wet bar, 
<br>dance floor, 14 S/sound theater, sauna, and extra BR. Custom garage flring. View now! 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:450px; height:10px;"><span style="font-family: LRMSER+65dnlrtfwwvooyp; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15444526/6543-MAPLE-ST-Vancouver-B...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: LRMSER+65dnlrtfwwvooyp; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:610px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:674px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:717px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:576px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:576px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:334px; top:456px; width:7px; height:8px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:399px; height:10px;"><span style="font-family: LRMSER+65dnlrtfwwvooyp; font-size:10px">6543 MAPLE ST, Vancouver, British Columbia   V6P5P1 - V1111985 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: LRMSER+65dnlrtfwwvooyp; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:948px; width:32px; height:10px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:969px; width:59px; height:14px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Recreation, Shopping
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:240px; top:969px; width:106px; height:14px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All, Hot Tub, Intercom, Central Vacuum
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:395px; top:969px; width:71px; height:14px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Community Features
<br>Community Features
<br>Community Features
<br>Community Features
<br>Golf Course Development
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:991px; width:116px; height:14px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location, Wet bar, Embedded oven
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:240px; top:991px; width:72px; height:14px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Drapes/Window coverings
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1051px; width:55px; height:14px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1074px; width:105px; height:14px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system, Sprinkler System-Fire
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1096px; width:26px; height:14px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1051px; width:44px; height:14px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1074px; width:26px; height:14px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1030px; width:38px; height:10px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1051px; width:51px; height:14px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1074px; width:50px; height:14px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1096px; width:34px; height:14px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>5062 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1135px; width:23px; height:10px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1156px; width:26px; height:14px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>52 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1195px; width:59px; height:10px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1221px; width:47px; height:15px;"><span style="font-family: TWPWAV+Thread-00001404-Id-00000026; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: TWPWAV+Thread-00001404-Id-00000026; font-size:5px">Very Walkable
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1223px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00001404-Id-00000027,Italic; font-size:9px">80
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1267px; width:31px; height:7px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Daniel Yu
<br>Daniel Yu
<br>Daniel Yu
<br>Daniel Yu
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1282px; width:44px; height:6px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">604-671-0700
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1310px; width:95px; height:7px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">RE/MAX Real Estate Services
<br>RE/MAX Real Estate Services
<br>RE/MAX Real Estate Services
<br>RE/MAX Real Estate Services
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1322px; width:92px; height:17px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">N410 - 650 West 41st Avenue
<br>Vancouver, BC   V5Z2M9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1345px; width:46px; height:6px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">604-263-2823
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1357px; width:59px; height:6px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:6px">Fax: 604-263-1057
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1407px; width:397px; height:5px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1397px; width:140px; height:5px;"><span style="font-family: HWNDJR+Thread-00001404-Id-00000024; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:450px; height:10px;"><span style="font-family: LRMSER+65dnlrtfwwvooyp; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15444526/6543-MAPLE-ST-Vancouver-B...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: LRMSER+65dnlrtfwwvooyp; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:961px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1043px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1147px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1207px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1377px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1259px; width:155px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1298px; width:156px; height:74px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1345px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1273px; width:31px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1282px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1316px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1402px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1214px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1234px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
