<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:439px; height:10px;"><span style="font-family: TAMSTW+23gctuhjbhkyygc; font-size:10px">1375 W KING EDWARD AV, Vancouver, British Columbia   V6H2A1 - V1119114 | Re...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: TAMSTW+23gctuhjbhkyygc; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:6px;"><span style="font-family: JBEEIF+Thread-00002288-Id-00000216; font-size:5px">&lt; </span><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: TAMSTW+23gctuhjbhkyygc; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15601252
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: TAMSTW+23gctuhjbhkyygc; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:439px; height:10px;"><span style="font-family: TAMSTW+23gctuhjbhkyygc; font-size:10px">1375 W KING EDWARD AV, Vancouver, British Columbia   V6H2A1 - V1119114 | Re...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: TAMSTW+23gctuhjbhkyygc; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:283px; height:9px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:9px">1375 W KING EDWARD AV, Vancouver, British Columbia   V6H2A1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:55px; height:16px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">$6,888,000 
<br></span><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Listing ID: V1119114
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:30px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>20000 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1297px; width:54px; height:10px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:19px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>1921
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:24px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1171px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-00002288-Id-00000216; font-size:5px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-00002288-Id-00000216; font-size:5px">3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1282px; width:67px; height:6px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1283px; width:22px; height:6px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1318px; width:470px; height:41px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">1st Shaughnessy District is located in the city's geographic heart, a community that is famous for its heritage and culture. This magnificent city Mansion is set back on 
<br>20,000 square ft flat a square lot that has the perfect balance of serenity, privacy was carefully designed for overall proportions of interior space &amp; flow essential to good 
<br>Qi ensuring happiness and passion for generations to come. Indulgent features include a media room, built-in entertainment system, sub-zero appliances, gym with sauna, 
<br>top quality finishes of marble, granite, in-laid cherry wood floors &amp; in-floor radiant heating. Principal rooms open through French doors as an entertainer's delight with views 
<br>and use of patio space, mature gardens, heated lap pool, Jacuzzi &amp; cabana house with BBQ area. https://my.matterport.com/show/?m=yqstnuAEVhm 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1378px; width:32px; height:10px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1399px; width:59px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Recreation, Shopping
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1422px; width:72px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br></span><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Drapes/Window coverings
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1444px; width:14px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">ViewViewViewView
<br>View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1483px; width:38px; height:10px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1504px; width:51px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1527px; width:50px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1549px; width:26px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Fireplace
<br>Fireplace
<br></span><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Fireplace
<br>Fireplace
<br></span><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1399px; width:105px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All, Dishwasher, Intercom, Refrigerator
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1399px; width:105px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location, Private setting, Treed
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1422px; width:36px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Pool Type
<br>Pool Type
<br>Pool Type
<br>Pool Type
<br></span><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Outdoor pool
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1422px; width:67px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Structures
<br>Structures
<br>Structures
<br>Structures
<br></span><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Clubhouse, Greenhouse
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1504px; width:55px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1527px; width:78px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Exercise Centre, Guest Suite
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1549px; width:34px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Floor Space
<br>Floor Space
<br></span><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Floor Space
<br>Floor Space
<br></span><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">5774 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1504px; width:44px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1527px; width:105px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system, Sprinkler System-Fire
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1549px; width:26px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Style</span><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">StyleStyle</span><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Style
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: TAMSTW+23gctuhjbhkyygc; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15601252
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: TAMSTW+23gctuhjbhkyygc; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1267px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1391px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1496px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:439px; height:10px;"><span style="font-family: TAMSTW+23gctuhjbhkyygc; font-size:10px">1375 W KING EDWARD AV, Vancouver, British Columbia   V6H2A1 - V1119114 | Re...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: TAMSTW+23gctuhjbhkyygc; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1811px; width:100px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Underground sprinkler, Garden Area
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:23px; height:10px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1811px; width:26px; height:14px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>100 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1850px; width:59px; height:10px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1876px; width:47px; height:5px;"><span style="font-family: JBEEIF+Thread-00002288-Id-00000216; font-size:5px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1886px; width:56px; height:4px;"><span style="font-family: JBEEIF+Thread-00002288-Id-00000216; font-size:4px">Somewhat Walkable
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1878px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00002288-Id-00000217,Italic; font-size:9px">69
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1922px; width:53px; height:7px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Michael Tudorie
<br>Michael Tudorie
<br>Michael Tudorie
<br>Michael Tudorie
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1962px; width:43px; height:6px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">604-910-7777
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1990px; width:85px; height:7px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">RE/MAX Select Properties
<br>RE/MAX Select Properties
<br>RE/MAX Select Properties
<br>RE/MAX Select Properties
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2002px; width:82px; height:17px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">5487 West Boulevard
<br>Vancouver, BC   V6M3W5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2025px; width:45px; height:6px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">604-737-8865
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2036px; width:58px; height:6px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:6px">Fax: 604-737-8512
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2087px; width:397px; height:5px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:2077px; width:140px; height:5px;"><span style="font-family: LGAZPG+Thread-00002288-Id-00000215; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: TAMSTW+23gctuhjbhkyygc; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15601252
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: TAMSTW+23gctuhjbhkyygc; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1863px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2057px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:2057px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2063px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2058px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1914px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1913px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1978px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1914px; width:0px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1978px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2052px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1978px; width:0px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1920px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1920px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1921px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1921px; width:0px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:103px; top:1921px; width:0px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1921px; width:28px; height:36px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1957px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1957px; width:28px; height:0px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1957px; width:28px; height:0px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:1928px; width:52px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1962px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1996px; width:85px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2025px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:280px; top:2082px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1869px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1869px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1898px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1869px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1889px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
