<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:400px; height:10px;"><span style="font-family: XXCIFJ+76khxemfpocmaup; font-size:10px">2216 W 21ST AV, Vancouver, British Columbia   V6L1J5 - V1118040 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XXCIFJ+76khxemfpocmaup; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:6px;"><span style="font-family: JBEEIF+Thread-000010ec-Id-00000062; font-size:5px">&lt; </span><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:559px; width:235px; height:9px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:9px">2216 W 21ST AV, Vancouver, British Columbia   V6L1J5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:576px; width:58px; height:16px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">$4,290,000 
<br></span><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Listing ID: V1118040
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:619px; width:40px; height:14px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:642px; width:28px; height:14px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>6100 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:704px; width:54px; height:10px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:619px; width:39px; height:14px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:642px; width:19px; height:14px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2013
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:619px; width:24px; height:14px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:578px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-000010ec-Id-00000062; font-size:5px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:578px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-000010ec-Id-00000062; font-size:5px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:689px; width:67px; height:6px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:689px; width:22px; height:6px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:725px; width:471px; height:41px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Welcome to Arbutus where in the popular West Side. This amazing European new home is built with high quality &amp; craftsmanship. Over 4,000 sqft luxury living space! 
<br>Engineered hardwood flooring throughout with radiant heating. Cozy 100% wool carpet in bedrooms. Bright wall tile and tub surround in master bathroom. Kitchen includes 
<br>large island, spice kitchen &amp; High-performance S/S appliances. Luxurious master bdm with large walk-in closet &amp; 2 ensuited bdms upstairs. Basement features huge 
<br>recreation room, media room &amp; 2 ensuited bdms!! Few minutes drive to Arbutus shopping centre, Safeway, Superstore, banks &amp; other retails. Close to Prince of Wales 
<br>Secondary, Shaughnessy Elementary &amp; Trafalgar Elementary. Easy access to UBC &amp; Downtown. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:446px; height:10px;"><span style="font-family: XXCIFJ+76khxemfpocmaup; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15578115/2216-W-21ST-AV-Vancouver-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: XXCIFJ+76khxemfpocmaup; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:610px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:674px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:717px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:576px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:576px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:400px; height:10px;"><span style="font-family: XXCIFJ+76khxemfpocmaup; font-size:10px">2216 W 21ST AV, Vancouver, British Columbia   V6L1J5 - V1118040 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XXCIFJ+76khxemfpocmaup; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:227px; top:969px; width:115px; height:14px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All, Hot Tub, Refrigerator, Central Vacuum
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:395px; top:969px; width:43px; height:14px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1028px; width:55px; height:14px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1051px; width:43px; height:14px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Air Conditioned
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1074px; width:34px; height:14px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>4227 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1028px; width:54px; height:14px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Unknown (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1051px; width:43px; height:14px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1074px; width:26px; height:14px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:948px; width:32px; height:10px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:969px; width:59px; height:14px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Recreation, Shopping
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1008px; width:38px; height:10px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1028px; width:51px; height:14px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1051px; width:50px; height:14px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1074px; width:26px; height:14px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1112px; width:23px; height:10px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1133px; width:26px; height:14px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>50 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1172px; width:59px; height:10px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1199px; width:47px; height:5px;"><span style="font-family: JBEEIF+Thread-000010ec-Id-00000062; font-size:5px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1208px; width:56px; height:4px;"><span style="font-family: JBEEIF+Thread-000010ec-Id-00000062; font-size:4px">Somewhat Walkable
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1201px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-000010ec-Id-00000063,Italic; font-size:9px">65
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1244px; width:90px; height:16px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Lay La Yang
<br>Lay La Yang
<br>Lay La Yang
<br>Lay La Yang
<br></span><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1260px; width:90px; height:16px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Cliff E Zhou
<br>Cliff E Zhou
<br>Cliff E Zhou
<br>Cliff E Zhou
<br></span><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1284px; width:45px; height:6px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">604-779-6666
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:1284px; width:44px; height:6px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">604-828-1789
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1312px; width:85px; height:7px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">RE/MAX Select Properties
<br>RE/MAX Select Properties
<br>RE/MAX Select Properties
<br>RE/MAX Select Properties
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1324px; width:82px; height:17px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">5487 West Boulevard
<br>Vancouver, BC   V6M3W5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1347px; width:45px; height:6px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">604-737-8865
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1359px; width:58px; height:6px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Fax: 604-737-8512
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1312px; width:95px; height:7px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Sutton Group - Seafair Realty
<br>Sutton Group - Seafair Realty
<br>Sutton Group - Seafair Realty
<br>Sutton Group - Seafair Realty
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1324px; width:84px; height:17px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">#550 - 9100 Blundell Road
<br>Richmond, BC   V6Y1K3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:1347px; width:44px; height:6px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">604-273-3155
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1359px; width:58px; height:6px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:6px">Fax: 604-273-3124
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1409px; width:397px; height:5px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1399px; width:140px; height:5px;"><span style="font-family: NLTJGB+Thread-000010ec-Id-00000060; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:446px; height:10px;"><span style="font-family: XXCIFJ+76khxemfpocmaup; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15578115/2216-W-21ST-AV-Vancouver-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: XXCIFJ+76khxemfpocmaup; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:961px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1020px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1125px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1185px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1380px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1236px; width:155px; height:63px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1300px; width:156px; height:74px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1348px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1243px; width:28px; height:36px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1243px; width:27px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:1251px; width:40px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1285px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1319px; width:85px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:226px; top:1252px; width:154px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1300px; width:155px; height:74px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:230px; top:1348px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:1267px; width:37px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:1285px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:1319px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1404px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1192px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1212px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
