<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:439px; height:10px;"><span style="font-family: XTSEBN+04liyuyrikzseqz; font-size:10px"># SEC 22 BREAKWATER IS, Gabriola, British Columbia   V0V0V0 - V1118376 | Realt...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XTSEBN+04liyuyrikzseqz; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00000958-Id-00000180; font-size:7px">&lt; </span><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:157px; width:277px; height:9px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:9px"># SEC 22 BREAKWATER IS, Gabriola, British Columbia   V0V0V0
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:174px; width:57px; height:16px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">$7,950,000 
<br></span><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Listing ID: V1118376
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:217px; width:40px; height:14px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:240px; width:45px; height:14px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Age Of Building
<br>Age Of Building
<br>Age Of Building
<br>Age Of Building
<br>Old Timer
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:302px; width:54px; height:10px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:217px; width:39px; height:14px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:217px; width:24px; height:14px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:176px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00000958-Id-00000180; font-size:7px">1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:176px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00000958-Id-00000180; font-size:7px">2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:287px; width:67px; height:6px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:287px; width:17px; height:6px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Metric
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:323px; width:467px; height:32px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Stunning 65 acre private Gulf Island. Breakwater Island has it all! Sandstone beaches, eagles nests, nature paths, breathtaking views and the ultimate in privacy. Serviced 
<br></span><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">with hydro power and phone, the island also has lots of fresh water along with 2 homes, large workshop, good dock, boat ramp and much more. Watch eagles soar 
<br>overhead or watch the boats passing by the Gulf Islands or Silva Bay on Gabriola Island which has gas docks, a pub, retail stores and road access, next door. 4 titles gives 
<br>flexibility to sell portions of the island or keep entirely private. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:395px; width:59px; height:14px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Community Features
<br>Community Features
<br>Community Features
<br>Community Features
<br>Rural Setting
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:418px; width:30px; height:14px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:395px; width:39px; height:14px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Private setting
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:477px; width:55px; height:14px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:500px; width:53px; height:14px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Guest Suite
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:523px; width:26px; height:14px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:477px; width:46px; height:14px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>None (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:500px; width:26px; height:14px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:374px; width:32px; height:10px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:395px; width:51px; height:14px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Marina, Recreation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:418px; width:14px; height:14px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">ViewViewViewView
<br>View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:457px; width:38px; height:10px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:477px; width:51px; height:14px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Bungalow
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:500px; width:50px; height:14px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:523px; width:34px; height:14px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>111.4836 m2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:562px; width:23px; height:10px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:582px; width:58px; height:14px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Garden Area
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:621px; width:59px; height:10px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:648px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00000958-Id-00000180; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00000958-Id-00000180; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:650px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-00000958-Id-00000181,Italic; font-size:9px">0
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: XTSEBN+04liyuyrikzseqz; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15583527
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: XTSEBN+04liyuyrikzseqz; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:208px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:271px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:315px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:387px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:470px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:574px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:634px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:174px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:174px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:641px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:640px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:669px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:641px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:661px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:439px; height:10px;"><span style="font-family: XTSEBN+04liyuyrikzseqz; font-size:10px"># SEC 22 BREAKWATER IS, Gabriola, British Columbia   V0V0V0 - V1118376 | Realt...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XTSEBN+04liyuyrikzseqz; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:954px; width:90px; height:16px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Mark R Lester
<br>Mark R Lester
<br>Mark R Lester
<br>Mark R Lester
<br></span><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:978px; width:44px; height:6px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">604-998-6130
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:990px; width:60px; height:6px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Fax: 604-998-6018
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1018px; width:83px; height:7px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Jones Lang Lasalle R.E.S.
<br>Jones Lang Lasalle R.E.S.
<br>Jones Lang Lasalle R.E.S.
<br>Jones Lang Lasalle R.E.S.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1030px; width:80px; height:17px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">14th floor, 355 Burrard St
<br>Vancouver, BC   V6C2G8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1053px; width:45px; height:6px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">604-998-6001
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1065px; width:60px; height:6px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Fax: 604-998-6018
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:975px; width:50px; height:7px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Alan L Johnson
<br>Alan L Johnson
<br>Alan L Johnson
<br>Alan L Johnson
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:990px; width:44px; height:6px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">604-671-0445
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1018px; width:83px; height:7px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Jones Lang Lasalle R.E.S.
<br>Jones Lang Lasalle R.E.S.
<br>Jones Lang Lasalle R.E.S.
<br>Jones Lang Lasalle R.E.S.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1030px; width:80px; height:17px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">14th floor, 355 Burrard St
<br>Vancouver, BC   V6C2G8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:1053px; width:45px; height:6px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">604-998-6001
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1065px; width:60px; height:6px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:6px">Fax: 604-998-6018
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1115px; width:397px; height:5px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1105px; width:140px; height:5px;"><span style="font-family: WRTXTL+Thread-00000958-Id-0000017f; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: XTSEBN+04liyuyrikzseqz; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15583527
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: XTSEBN+04liyuyrikzseqz; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1085px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:1085px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1091px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1085px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:946px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:946px; width:0px; height:60px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1006px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:946px; width:0px; height:60px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1006px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1080px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1006px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:961px; width:45px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:979px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1024px; width:83px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1053px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:225px; top:966px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:381px; top:966px; width:0px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1006px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:967px; width:0px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:381px; top:1006px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1080px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1006px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:231px; top:981px; width:50px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:990px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:1024px; width:83px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:1053px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:280px; top:1110px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
