<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:440px; height:10px;"><span style="font-family: JONZVR+80nwyzmryxoqngh; font-size:10px">2398 WESTHILL DR, West Vancouver, British Columbia   V7S2Z5 - V1121465 | Realto...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: JONZVR+80nwyzmryxoqngh; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00001518-Id-000001dc; font-size:7px">&lt; </span><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:450px; height:10px;"><span style="font-family: JONZVR+80nwyzmryxoqngh; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15652532/2398-WESTHILL-DR-West-Va...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: JONZVR+80nwyzmryxoqngh; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:440px; height:10px;"><span style="font-family: JONZVR+80nwyzmryxoqngh; font-size:10px">2398 WESTHILL DR, West Vancouver, British Columbia   V7S2Z5 - V1121465 | Realto...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: JONZVR+80nwyzmryxoqngh; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:278px; height:9px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:9px">2398 WESTHILL DR, West Vancouver, British Columbia   V7S2Z5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:58px; height:16px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">$4,780,000 
<br></span><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Listing ID: V1121465
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:28px; height:14px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>12303 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1297px; width:54px; height:10px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:19px; height:14px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>1986
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:24px; height:14px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1171px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001518-Id-000001dc; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001518-Id-000001dc; font-size:7px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1282px; width:67px; height:6px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1283px; width:22px; height:6px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1318px; width:468px; height:23px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Breathtaking ocean, downtown &amp; city views from this spacious home atop Westhill Drive. Expansive views from the spacious living room, dining room &amp; family room. Enjoy 
<br>a chef's kitchen which opens to a large backyard deck, great for parties and entertaining. Four spacious bedrooms upstairs, a media room below plus a large rec room 
<br>overlooking an outdoor pool &amp; water views. This home has it all! 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1361px; width:32px; height:10px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1381px; width:58px; height:14px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1404px; width:14px; height:14px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">ViewViewViewView
<br>View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1443px; width:38px; height:10px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1464px; width:51px; height:14px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1486px; width:50px; height:14px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1509px; width:26px; height:14px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1548px; width:23px; height:10px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1569px; width:26px; height:14px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>88 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1381px; width:72px; height:14px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Drapes/Window coverings
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1381px; width:36px; height:14px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Pool Type
<br>Pool Type
<br>Pool Type
<br>Pool Type
<br>Outdoor pool
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1464px; width:55px; height:14px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1486px; width:53px; height:14px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Laundry - In Suite
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1509px; width:34px; height:14px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>6017 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1464px; width:44px; height:14px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1486px; width:43px; height:14px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1509px; width:26px; height:14px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:450px; height:10px;"><span style="font-family: JONZVR+80nwyzmryxoqngh; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15652532/2398-WESTHILL-DR-West-Va...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: JONZVR+80nwyzmryxoqngh; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1267px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1373px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1455px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1560px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:440px; height:10px;"><span style="font-family: JONZVR+80nwyzmryxoqngh; font-size:10px">2398 WESTHILL DR, West Vancouver, British Columbia   V7S2Z5 - V1121465 | Realto...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: JONZVR+80nwyzmryxoqngh; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:59px; height:10px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1817px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00001518-Id-000001dc; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00001518-Id-000001dc; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:1819px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-00001518-Id-000001dd,Italic; font-size:9px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1862px; width:90px; height:16px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Theodora Gannon
<br>Theodora Gannon
<br>Theodora Gannon
<br>Theodora Gannon
<br></span><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1886px; width:46px; height:6px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">604-562-8887
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1914px; width:52px; height:7px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">RE/MAX Central
<br>RE/MAX Central
<br>RE/MAX Central
<br>RE/MAX Central
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1927px; width:72px; height:17px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">#1 - 5050 Kingsway
<br>Burnaby, BC   V5H4C2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1949px; width:42px; height:6px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">604-433-2211
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1961px; width:60px; height:6px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:6px">Fax: 604-433-3599
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2012px; width:397px; height:5px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:2001px; width:140px; height:5px;"><span style="font-family: LGAZPG+Thread-00001518-Id-000001da; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:450px; height:10px;"><span style="font-family: JONZVR+80nwyzmryxoqngh; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15652532/2398-WESTHILL-DR-West-Va...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: JONZVR+80nwyzmryxoqngh; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1982px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1854px; width:155px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1903px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1950px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1869px; width:59px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1887px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1921px; width:52px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:2006px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1810px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:1830px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
