<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:402px; height:10px;"><span style="font-family: RABYKY+24uxoictstubdbq; font-size:10px">938 W 32ND AV, Vancouver, British Columbia   V5Z2K2 - V1125447 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: RABYKY+24uxoictstubdbq; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:6px;"><span style="font-family: XGQFDG+Thread-00002a5c-Id-00000056; font-size:5px">&lt; </span><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:157px; width:241px; height:9px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:9px">938 W 32ND AV, Vancouver, British Columbia   V5Z2K2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:174px; width:59px; height:16px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">$4,200,000 
<br></span><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Listing ID: V1125447
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:217px; width:40px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:240px; width:28px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>7753 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:302px; width:54px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:217px; width:39px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:240px; width:19px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2013
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:217px; width:24px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:176px; width:4px; height:5px;"><span style="font-family: XGQFDG+Thread-00002a5c-Id-00000056; font-size:5px">7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:176px; width:4px; height:5px;"><span style="font-family: XGQFDG+Thread-00002a5c-Id-00000056; font-size:5px">7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:287px; width:67px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:287px; width:22px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:323px; width:462px; height:32px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Wow, very impressed modern mansion located on the quiet inside street. Backyard facing south, rectangular lot, 52x150, over 7753 SF huge large lot, total finished area 
<br></span><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">over 4886 SF. Total 7 bedroom, 6 &amp; half bathrooms. Lane house/or nanny suite are available above the back lane access garage. Beautiful back yard, very private, 
<br>security, full of sunshine. Central Vancouver location. Close to famous private school, public school, restaurants, shopping mall etc. Luxury interior designs cabinets 
<br>millworks, appliances, seeing is believing. Move in today. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:374px; width:32px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:395px; width:51px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Recreation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:418px; width:72px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Drapes/Window coverings
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:457px; width:38px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:477px; width:55px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:500px; width:53px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Laundry - In Suite
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:523px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:562px; width:23px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:582px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>51 ft ,8 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:621px; width:59px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:648px; width:47px; height:5px;"><span style="font-family: XGQFDG+Thread-00002a5c-Id-00000056; font-size:5px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:657px; width:56px; height:4px;"><span style="font-family: XGQFDG+Thread-00002a5c-Id-00000056; font-size:4px">Somewhat Walkable
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:650px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00002a5c-Id-00000057,Italic; font-size:9px">52
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:395px; width:58px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All, Central Vacuum
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:418px; width:14px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">ViewViewViewView
<br>View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:395px; width:60px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Garbage disposal unit
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:477px; width:75px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Unknown (Partially finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:500px; width:43px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Air Conditioned
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:523px; width:34px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>4886 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:582px; width:100px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Underground sprinkler, Garden Area
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:477px; width:50px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:500px; width:58px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Sprinkler System-Fire
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:523px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:452px; height:10px;"><span style="font-family: RABYKY+24uxoictstubdbq; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15737527/938-W-32ND-AV-Vancouver-B...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: RABYKY+24uxoictstubdbq; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:208px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:272px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:315px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:387px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:469px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:574px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:634px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:174px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:174px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:641px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:661px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:402px; height:10px;"><span style="font-family: RABYKY+24uxoictstubdbq; font-size:10px">938 W 32ND AV, Vancouver, British Columbia   V5Z2K2 - V1125447 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: RABYKY+24uxoictstubdbq; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:954px; width:90px; height:16px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Wiseman Ni
<br>Wiseman Ni
<br>Wiseman Ni
<br>Wiseman Ni
<br></span><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:994px; width:46px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">778-908-2068
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1006px; width:59px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Fax: 604-214-2068
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1034px; width:102px; height:7px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Sutton Grp-West Coast (w.blvd)
<br>Sutton Grp-West Coast (w.blvd)
<br>Sutton Grp-West Coast (w.blvd)
<br>Sutton Grp-West Coast (w.blvd)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1046px; width:88px; height:17px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">#200 - 5511 West Boulevard
<br>Vancouver, BC   V6M4H3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1069px; width:46px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">604-267-3800
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1080px; width:61px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:6px">Fax: 604-263-8402
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1131px; width:397px; height:5px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1121px; width:140px; height:5px;"><span style="font-family: UNZOVZ+Thread-00002a5c-Id-00000054; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:452px; height:10px;"><span style="font-family: RABYKY+24uxoictstubdbq; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15737527/938-W-32ND-AV-Vancouver-B...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: RABYKY+24uxoictstubdbq; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:70px; top:1101px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:946px; width:155px; height:75px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1022px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1069px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:953px; width:28px; height:36px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:953px; width:27px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:961px; width:39px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:994px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1040px; width:102px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1126px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
