<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:424px; height:10px;"><span style="font-family: FORKEV+83jwtyohgwbvknx; font-size:10px">2578 SNOWRIDGE CR, Whistler, British Columbia   V0N1B2 - V1123287 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: FORKEV+83jwtyohgwbvknx; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-000029c8-Id-00000101; font-size:7px">&lt; </span><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:451px; height:10px;"><span style="font-family: FORKEV+83jwtyohgwbvknx; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15693328/2578-SNOWRIDGE-CR-Whistl...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: FORKEV+83jwtyohgwbvknx; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:424px; height:10px;"><span style="font-family: FORKEV+83jwtyohgwbvknx; font-size:10px">2578 SNOWRIDGE CR, Whistler, British Columbia   V0N1B2 - V1123287 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: FORKEV+83jwtyohgwbvknx; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:254px; height:9px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:9px">2578 SNOWRIDGE CR, Whistler, British Columbia   V0N1B2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:59px; height:16px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">$4,690,000 
<br></span><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Listing ID: V1123287
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:28px; height:14px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>6547 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1297px; width:54px; height:10px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:19px; height:14px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2000
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:16px; height:14px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">TitleTitleTitleTitle
<br>Strata
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1171px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-000029c8-Id-00000101; font-size:7px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-000029c8-Id-00000101; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1282px; width:67px; height:6px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1283px; width:22px; height:6px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1318px; width:467px; height:32px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Front row on Snowridge Crescent; a very rare ski-in/ski-out opportunity and undeniably Whistler's finest location is where you will find this 3 story luxury Chalet. Incredible 
<br>Southern exposure offers endless sunshine and VIEWS of the Dave Murray Downhill on Whistler Mountain and the snow-capped Tantalus Range! This location offers you 
<br>the opportunity to walk to Creekside Village where you will find numerous recreation, dining and shopping options. The atmosphere of Snowridge Crescent is really so 
<br>rare. Do not miss your chance to begin creating lifelong memories at this amazing location. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1370px; width:32px; height:10px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1390px; width:115px; height:14px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Golf Course, Recreation, Shopping, Ski hill
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:1390px; width:75px; height:14px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location, Cul-de-sac
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:395px; top:1390px; width:52px; height:14px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br>Maintenance Fees
<br>$1,700 Monthly
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1413px; width:14px; height:14px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">ViewViewViewView
<br>View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1452px; width:38px; height:10px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1473px; width:55px; height:14px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1495px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1534px; width:23px; height:10px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1555px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>59 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1473px; width:54px; height:14px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Unknown (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1495px; width:34px; height:14px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>3400 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1473px; width:50px; height:14px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1495px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:451px; height:10px;"><span style="font-family: FORKEV+83jwtyohgwbvknx; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15693328/2578-SNOWRIDGE-CR-Whistl...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: FORKEV+83jwtyohgwbvknx; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1267px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1382px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1465px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1546px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:424px; height:10px;"><span style="font-family: FORKEV+83jwtyohgwbvknx; font-size:10px">2578 SNOWRIDGE CR, Whistler, British Columbia   V0N1B2 - V1123287 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: FORKEV+83jwtyohgwbvknx; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:59px; height:10px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1817px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-000029c8-Id-00000101; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-000029c8-Id-00000101; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1819px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-000029c8-Id-00000102,Italic; font-size:9px">18
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1862px; width:51px; height:7px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Maggi Thornhill
<br>Maggi Thornhill
<br>Maggi Thornhill
<br>Maggi Thornhill
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1877px; width:45px; height:6px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">604-905-8199
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1905px; width:89px; height:7px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Thornhill Real Estate Group
<br>Thornhill Real Estate Group
<br>Thornhill Real Estate Group
<br>Thornhill Real Estate Group
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1918px; width:96px; height:17px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">#325 - 2063 Lake Placid Road
<br>Whistler, BC   V0N1B2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1940px; width:44px; height:6px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">604-932-1875
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1952px; width:59px; height:6px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:6px">Fax: 604-932-1878
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2002px; width:397px; height:5px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1992px; width:140px; height:5px;"><span style="font-family: UNZOVZ+Thread-000029c8-Id-000000ff; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:451px; height:10px;"><span style="font-family: FORKEV+83jwtyohgwbvknx; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15693328/2578-SNOWRIDGE-CR-Whistl...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: FORKEV+83jwtyohgwbvknx; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1973px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1854px; width:155px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1894px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1941px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1869px; width:51px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1878px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1912px; width:89px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1997px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1810px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1830px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
