<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:422px; height:10px;"><span style="font-family: RABYKY+62qrsxivoepevve; font-size:10px">3680 SEXSMITH RD, Richmond, British Columbia   V6X2H8 - V1121558 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: RABYKY+62qrsxivoepevve; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: DUCRGK+Thread-00002254-Id-0000036f; font-size:7px">&lt; </span><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:257px; width:255px; height:9px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:9px">3680 SEXSMITH RD, Richmond, British Columbia   V6X2H8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:274px; width:58px; height:16px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">$6,500,000 
<br></span><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Listing ID: V1121558
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:318px; width:40px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br></span><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:341px; width:29px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>19200 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:403px; width:54px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:318px; width:39px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br></span><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:341px; width:45px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Age Of Building
<br>Age Of Building
<br>Age Of Building
<br>Age Of Building
<br>Old Timer
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:318px; width:24px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">TitleTitleTitleTitle
<br></span><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:276px; width:4px; height:7px;"><span style="font-family: DUCRGK+Thread-00002254-Id-0000036f; font-size:7px">3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:276px; width:4px; height:7px;"><span style="font-family: DUCRGK+Thread-00002254-Id-0000036f; font-size:7px">2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:388px; width:67px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:388px; width:22px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:424px; width:465px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Great investment property zoned as RS1/F on a 19200 square ft lot, with re-zoning opportunity for Mid-Rise Residential and Limited commercial use. Very close to a major 
<br>development for a large shopping/business mall. Land value only, don't walk on property. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:478px; width:43px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:538px; width:55px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:560px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:538px; width:46px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>None (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:560px; width:34px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>1600 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:457px; width:32px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:478px; width:51px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Shopping
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:517px; width:38px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:538px; width:51px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:560px; width:50px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:583px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:622px; width:23px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:642px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>75 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:681px; width:59px; height:10px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:708px; width:47px; height:15px;"><span style="font-family: DUCRGK+Thread-00002254-Id-0000036f; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: DUCRGK+Thread-00002254-Id-0000036f; font-size:5px">Very Walkable
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:710px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00002254-Id-00000370,Italic; font-size:9px">83
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: RABYKY+62qrsxivoepevve; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15652576
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: RABYKY+62qrsxivoepevve; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:309px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:372px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:416px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:470px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:530px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:635px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:694px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:275px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:275px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:69px; top:701px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:700px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:730px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:701px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:721px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:422px; height:10px;"><span style="font-family: RABYKY+62qrsxivoepevve; font-size:10px">3680 SEXSMITH RD, Richmond, British Columbia   V6X2H8 - V1121558 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: RABYKY+62qrsxivoepevve; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:954px; width:90px; height:16px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Rick Bowal
<br>Rick Bowal
<br>Rick Bowal
<br>Rick Bowal
<br></span><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:978px; width:43px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">604-259-1168
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:990px; width:62px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Fax: 604-200-0089
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1018px; width:89px; height:7px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Macdonald Realty Westmar
<br>Macdonald Realty Westmar
<br>Macdonald Realty Westmar
<br>Macdonald Realty Westmar
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1030px; width:95px; height:17px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">#203 - 5188 Westminster Hwy
<br>Richmond, BC   V7C5S7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1053px; width:46px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">604-279-9822
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1065px; width:58px; height:6px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:6px">Fax: 604-279-1887
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1115px; width:397px; height:5px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1105px; width:140px; height:5px;"><span style="font-family: UNZOVZ+Thread-00002254-Id-0000036e; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: RABYKY+62qrsxivoepevve; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15652576
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: RABYKY+62qrsxivoepevve; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1085px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:1085px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1091px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1085px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:946px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:946px; width:0px; height:60px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1006px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:946px; width:0px; height:60px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1006px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1080px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1006px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:961px; width:36px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:979px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1024px; width:89px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1053px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:280px; top:1110px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
