<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:409px; height:10px;"><span style="font-family: LRMSER+59kgftsmaotbguf; font-size:10px">4632 W 11TH AV, Vancouver, British Columbia   V6R2M7 - V1125756 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: LRMSER+59kgftsmaotbguf; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: DUCRGK+Thread-000016d4-Id-0000000a; font-size:7px">&lt; </span><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:448px; height:10px;"><span style="font-family: LRMSER+59kgftsmaotbguf; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15744966/4632-W-11TH-AV-Vancouver-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: LRMSER+59kgftsmaotbguf; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:409px; height:10px;"><span style="font-family: LRMSER+59kgftsmaotbguf; font-size:10px">4632 W 11TH AV, Vancouver, British Columbia   V6R2M7 - V1125756 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: LRMSER+59kgftsmaotbguf; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:242px; height:9px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:9px">4632 W 11TH AV, Vancouver, British Columbia   V6R2M7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:59px; height:16px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">$4,480,000 
<br></span><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">Listing ID: V1125756
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:28px; height:14px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>5619 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1297px; width:54px; height:10px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:19px; height:14px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2015
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:24px; height:14px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1171px; width:4px; height:7px;"><span style="font-family: DUCRGK+Thread-000016d4-Id-0000000a; font-size:7px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:7px;"><span style="font-family: DUCRGK+Thread-000016d4-Id-0000000a; font-size:7px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1282px; width:67px; height:6px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1283px; width:22px; height:6px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1318px; width:466px; height:32px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">Stunning and Elegant, 6 bedrooms with 5.5 bathrooms architecturally designed home located in Point Grey on a 46*122 lot. Spacious, open floor plan with 10ft 
<br>ceilings,hardwood floors, A/C control, gourmet kitchen with gorgeous high quality appliancegranite counters center island,South-facing backyard overlooking your lovely 
<br>private patio. Steps to Jericho Beach &amp; English bay,University golf course, shops &amp; restaurants, banks &amp; supermarkets. Top schools incld UBC, Lord Byng Sec, West Point 
<br>Grey, St George, Queen Mary Elem. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1390px; width:55px; height:14px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1413px; width:26px; height:14px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1390px; width:44px; height:14px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1413px; width:34px; height:14px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>3924 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1370px; width:38px; height:10px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1390px; width:51px; height:14px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1413px; width:50px; height:14px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1436px; width:26px; height:14px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1474px; width:23px; height:10px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1495px; width:26px; height:14px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>46 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1534px; width:59px; height:10px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1561px; width:47px; height:15px;"><span style="font-family: DUCRGK+Thread-000016d4-Id-0000000a; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: DUCRGK+Thread-000016d4-Id-0000000a; font-size:5px">Very Walkable
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1563px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-000016d4-Id-0000000b,Italic; font-size:9px">83
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:448px; height:10px;"><span style="font-family: LRMSER+59kgftsmaotbguf; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15744966/4632-W-11TH-AV-Vancouver-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: LRMSER+59kgftsmaotbguf; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1267px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1382px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1487px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1546px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:70px; top:1553px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1573px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:409px; height:10px;"><span style="font-family: LRMSER+59kgftsmaotbguf; font-size:10px">4632 W 11TH AV, Vancouver, British Columbia   V6R2M7 - V1125756 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: LRMSER+59kgftsmaotbguf; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1796px; width:44px; height:7px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">Henry L Shao
<br>Henry L Shao
<br>Henry L Shao
<br>Henry L Shao
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1811px; width:45px; height:6px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">604-355-8777
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1839px; width:72px; height:7px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">New World Realty Ltd.
<br>New World Realty Ltd.
<br>New World Realty Ltd.
<br>New World Realty Ltd.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1851px; width:99px; height:17px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">#N550 - 650 West 41st Avenue
<br>Vancouver, BC   V5Z2M9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1874px; width:46px; height:6px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">604-322-3838
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1886px; width:59px; height:6px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:6px">Fax: 604-321-3988
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1936px; width:397px; height:5px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1926px; width:140px; height:5px;"><span style="font-family: DEDVIP+Thread-000016d4-Id-00000008; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:448px; height:10px;"><span style="font-family: LRMSER+59kgftsmaotbguf; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15744966/4632-W-11TH-AV-Vancouver-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: LRMSER+59kgftsmaotbguf; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:70px; top:1906px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1788px; width:155px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1827px; width:156px; height:74px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1874px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1803px; width:44px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1812px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1846px; width:72px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1931px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
