<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:406px; height:10px;"><span style="font-family: LRMSER+05lzuyaxnxastpl; font-size:10px">4103 W 11TH AV, Vancouver, British Columbia   V6R2L5 - V1124278 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: LRMSER+05lzuyaxnxastpl; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:6px;"><span style="font-family: JBEEIF+Thread-00001ce4-Id-0000000a; font-size:5px">&lt; </span><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:735px; width:237px; height:9px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:9px">4103 W 11TH AV, Vancouver, British Columbia   V6R2L5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:753px; width:59px; height:16px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">$4,398,000 
<br></span><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Listing ID: V1124278
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:755px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-00001ce4-Id-0000000a; font-size:5px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:755px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-00001ce4-Id-0000000a; font-size:5px">7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:448px; height:10px;"><span style="font-family: LRMSER+05lzuyaxnxastpl; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15713550/4103-W-11TH-AV-Vancouver-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: LRMSER+05lzuyaxnxastpl; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:787px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:753px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:753px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:248px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:344px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:441px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:537px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:634px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:634px; width:128px; height:96px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:634px; width:128px; height:96px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:406px; height:10px;"><span style="font-family: LRMSER+05lzuyaxnxastpl; font-size:10px">4103 W 11TH AV, Vancouver, British Columbia   V6R2L5 - V1124278 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: LRMSER+05lzuyaxnxastpl; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:947px; width:40px; height:14px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:970px; width:28px; height:14px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>6100 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:947px; width:39px; height:14px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:970px; width:19px; height:14px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2013
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:947px; width:24px; height:14px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1032px; width:54px; height:10px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1053px; width:469px; height:32px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Beautiful luxury custom built home in the heart of Point Grey. 50 x 22, 6,100 square ft lot. The house was built in 2013 with very functional floor plan. 6 bdrm &amp; 7 bath &amp; 1 
<br>den. The main floor features high-ceiling and solid hardwood floor, granite counter tops and first-class appliances. The lower level has a media, wine room and guest suite. 
<br>Mountain and ocean view from the upper roof deck. 2-5-10 new home warranty. Close to UBC and school catchment is Queen Elizabeth Elementary &amp; Lord Byng 
<br>Secondary. Open house on May 31 Sun 2-4pm 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1017px; width:67px; height:6px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1017px; width:22px; height:6px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1104px; width:32px; height:10px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1125px; width:58px; height:14px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All, Central Vacuum
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1164px; width:38px; height:10px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1184px; width:51px; height:14px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Basement entry
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1207px; width:50px; height:14px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1125px; width:80px; height:14px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">ViewViewViewView
<br>Mountain view, View of water
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1184px; width:55px; height:14px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1207px; width:53px; height:14px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Laundry - In Suite
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1230px; width:155px; height:14px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system, Smoke Detectors, Sprinkler System-Fire
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1230px; width:26px; height:14px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1184px; width:54px; height:14px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Unknown (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1207px; width:43px; height:14px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Air Conditioned
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1230px; width:34px; height:14px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>4020 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1312px; width:62px; height:14px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Underground sprinkler
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1252px; width:26px; height:14px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1291px; width:23px; height:10px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1312px; width:26px; height:14px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>50 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1351px; width:59px; height:10px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1377px; width:47px; height:5px;"><span style="font-family: JBEEIF+Thread-00001ce4-Id-0000000a; font-size:5px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1387px; width:56px; height:4px;"><span style="font-family: JBEEIF+Thread-00001ce4-Id-0000000a; font-size:4px">Somewhat Walkable
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1379px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00001ce4-Id-0000000b,Italic; font-size:9px">69
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1423px; width:90px; height:16px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Sarina Han
<br>Sarina Han
<br></span><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Sarina Han
<br>Sarina Han
<br></span><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1463px; width:46px; height:6px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">778-882-0099
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1491px; width:83px; height:7px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Royal Pacific Realty Corp.
<br>Royal Pacific Realty Corp.
<br>Royal Pacific Realty Corp.
<br>Royal Pacific Realty Corp.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1503px; width:82px; height:17px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">N550 - 650 West 41st Ave
<br>Vancouver, BC   V5Z2M9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1526px; width:46px; height:6px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">604-266-8989
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1538px; width:61px; height:6px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:6px">Fax: 604-266-6545
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1588px; width:397px; height:5px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1578px; width:140px; height:5px;"><span style="font-family: QSWINA+Thread-00001ce4-Id-00000008; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:448px; height:10px;"><span style="font-family: LRMSER+05lzuyaxnxastpl; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15713550/4103-W-11TH-AV-Vancouver-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: LRMSER+05lzuyaxnxastpl; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1000px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1045px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1116px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1176px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1303px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1363px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1559px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1415px; width:155px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1480px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1526px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1421px; width:28px; height:36px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1422px; width:27px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:1429px; width:36px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1463px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1497px; width:83px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1583px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1370px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1390px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
