<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:424px; height:10px;"><span style="font-family: FORKEV+31aswabthzwyrrv; font-size:10px">2088 MCNICOLL AV, Vancouver, British Columbia   V6J1A8 - V1120838 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: FORKEV+31aswabthzwyrrv; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: DUCRGK+Thread-0000215c-Id-0000018c; font-size:7px">&lt; </span><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:257px; width:256px; height:9px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:9px">2088 MCNICOLL AV, Vancouver, British Columbia   V6J1A8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:274px; width:60px; height:16px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">$4,600,000 
<br></span><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Listing ID: V1120838
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:318px; width:40px; height:14px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br></span><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:341px; width:19px; height:14px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2005
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:403px; width:54px; height:10px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:318px; width:39px; height:14px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br></span><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:318px; width:24px; height:14px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">TitleTitleTitleTitle
<br></span><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:276px; width:4px; height:7px;"><span style="font-family: DUCRGK+Thread-0000215c-Id-0000018c; font-size:7px">2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:276px; width:4px; height:7px;"><span style="font-family: DUCRGK+Thread-0000215c-Id-0000018c; font-size:7px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:388px; width:67px; height:6px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:388px; width:22px; height:6px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:424px; width:373px; height:6px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Location Location Location! This cozy home is located in popular area &quot;Kitsilano&quot; where it is close to shopping, beaches and downtown. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:448px; width:32px; height:10px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:469px; width:59px; height:14px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Recreation, Shopping
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:508px; width:38px; height:10px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:529px; width:55px; height:14px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:551px; width:26px; height:14px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:590px; width:59px; height:10px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:617px; width:47px; height:15px;"><span style="font-family: DUCRGK+Thread-0000215c-Id-0000018c; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: DUCRGK+Thread-0000215c-Id-0000018c; font-size:5px">Very Walkable
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:619px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-0000215c-Id-0000018d,Italic; font-size:9px">82
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:469px; width:58px; height:14px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:469px; width:43px; height:14px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:529px; width:46px; height:14px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>None (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:551px; width:34px; height:14px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>1870 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:529px; width:50px; height:14px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:551px; width:26px; height:14px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:448px; height:10px;"><span style="font-family: FORKEV+31aswabthzwyrrv; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15640286/2088-MCNICOLL-AV-Vancou...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: FORKEV+31aswabthzwyrrv; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:308px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:372px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:416px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:461px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:520px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:603px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:275px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:275px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:70px; top:610px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:630px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:424px; height:10px;"><span style="font-family: FORKEV+31aswabthzwyrrv; font-size:10px">2088 MCNICOLL AV, Vancouver, British Columbia   V6J1A8 - V1120838 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: FORKEV+31aswabthzwyrrv; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:954px; width:90px; height:16px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Lay La Yang
<br>Lay La Yang
<br>Lay La Yang
<br>Lay La Yang
<br></span><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:970px; width:90px; height:16px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Cliff E Zhou
<br>Cliff E Zhou
<br>Cliff E Zhou
<br>Cliff E Zhou
<br></span><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:994px; width:45px; height:6px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">604-779-6666
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:994px; width:44px; height:6px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">604-828-1789
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1022px; width:85px; height:7px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">RE/MAX Select Properties
<br>RE/MAX Select Properties
<br>RE/MAX Select Properties
<br>RE/MAX Select Properties
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1034px; width:82px; height:17px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">5487 West Boulevard
<br>Vancouver, BC   V6M3W5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1057px; width:45px; height:6px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">604-737-8865
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1069px; width:58px; height:6px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Fax: 604-737-8512
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1022px; width:95px; height:7px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Sutton Group - Seafair Realty
<br>Sutton Group - Seafair Realty
<br>Sutton Group - Seafair Realty
<br>Sutton Group - Seafair Realty
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1034px; width:84px; height:17px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">#550 - 9100 Blundell Road
<br>Richmond, BC   V6Y1K3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:1057px; width:44px; height:6px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">604-273-3155
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1069px; width:58px; height:6px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:6px">Fax: 604-273-3124
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1119px; width:397px; height:5px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1109px; width:140px; height:5px;"><span style="font-family: LGAZPG+Thread-0000215c-Id-0000018a; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:448px; height:10px;"><span style="font-family: FORKEV+31aswabthzwyrrv; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15640286/2088-MCNICOLL-AV-Vancou...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: FORKEV+31aswabthzwyrrv; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:70px; top:1090px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:946px; width:155px; height:64px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1011px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1057px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:953px; width:28px; height:36px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:953px; width:27px; height:36px;"></div><span style="position:absolute; border: black 1px solid; left:107px; top:961px; width:40px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:994px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1029px; width:85px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:226px; top:962px; width:154px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1011px; width:155px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:230px; top:1057px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:977px; width:37px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:994px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:1029px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1114px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
