<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:415px; height:10px;"><span style="font-family: XXCIFJ+38wnqdwumwepvkf; font-size:10px">5678 CYPRESS ST, Vancouver, British Columbia   V6M3R6 - V1120451 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XXCIFJ+38wnqdwumwepvkf; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:6px;"><span style="font-family: JBEEIF+Thread-00002afc-Id-00000016; font-size:5px">&lt; </span><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:760px; width:252px; height:9px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:9px">5678 CYPRESS ST, Vancouver, British Columbia   V6M3R6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:777px; width:39px; height:6px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">$4,498,000 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:450px; height:10px;"><span style="font-family: XXCIFJ+38wnqdwumwepvkf; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15633752/5678-CYPRESS-ST-Vancouver...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: XXCIFJ+38wnqdwumwepvkf; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:654px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:415px; height:10px;"><span style="font-family: XXCIFJ+38wnqdwumwepvkf; font-size:10px">5678 CYPRESS ST, Vancouver, British Columbia   V6M3R6 - V1120451 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XXCIFJ+38wnqdwumwepvkf; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:947px; width:58px; height:6px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Listing ID: V1120451
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:984px; width:40px; height:14px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1007px; width:28px; height:14px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>10430 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1069px; width:54px; height:10px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:984px; width:39px; height:14px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1007px; width:19px; height:14px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>1938
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:984px; width:24px; height:14px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:949px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-00002afc-Id-00000016; font-size:5px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:949px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-00002afc-Id-00000016; font-size:5px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1054px; width:67px; height:6px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1054px; width:22px; height:6px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1090px; width:469px; height:41px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Luxurious, Executive, Character home in prime Shaughnessy. Lovingly restored and meticulously renovated 4,890 sf house situated on a large 10,430 sf lot boasts top-end 
<br>finishings befitting your most discerning lifestyle. This well-built 6 bed and 5 bath home respects its Tudor style heritage by preserving oak hardwood floors, leaded glass 
<br>windows &amp; more. Your quintessential entertainer's dream kitchen features the best in brand name appliances. The master bedroom suite includes a Waterworks 
<br>freestanding Empire tub &amp; custom glass shower with private third floor dressing room, den &amp; sauna. Large main floor principal rooms open onto a southeast facing deck 
<br>and patio surrounded by a mature garden. Open Sunday 2 - 4pm 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1150px; width:32px; height:10px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1171px; width:59px; height:14px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br></span><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Recreation, Shopping
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1193px; width:72px; height:14px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Fixtures Included
<br>Drapes/Window coverings
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1232px; width:38px; height:10px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1253px; width:55px; height:14px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1276px; width:43px; height:14px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1298px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1337px; width:23px; height:10px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1358px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>76 ft ,6 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1397px; width:59px; height:10px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1423px; width:47px; height:5px;"><span style="font-family: JBEEIF+Thread-00002afc-Id-00000016; font-size:5px">Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: JBEEIF+Thread-00002afc-Id-00000016; font-size:5px">Walk Score®:
<br>Walk Score®:
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1433px; width:49px; height:4px;"><span style="font-family: JBEEIF+Thread-00002afc-Id-00000016; font-size:4px">Walker's Paradise
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1425px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00002afc-Id-00000017,Italic; font-size:9px">91
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1469px; width:90px; height:16px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Gordon Urquhart
<br>Gordon Urquhart
<br>Gordon Urquhart
<br>Gordon Urquhart
<br></span><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1493px; width:47px; height:6px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">604-626-5092
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1505px; width:59px; height:6px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Fax: 604-266-3514
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1533px; width:72px; height:7px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Macdonald Realty Ltd.
<br>Macdonald Realty Ltd.
<br>Macdonald Realty Ltd.
<br>Macdonald Realty Ltd.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1545px; width:78px; height:17px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">2105 West 38th Avenue
<br></span><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Vancouver, BC   V6M1R8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1568px; width:41px; height:6px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">604-263-1911
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1579px; width:59px; height:6px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Fax: 604-266-3514
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:219px; top:1171px; width:67px; height:14px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br></span><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Dishwasher, Refrigerator
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:367px; top:1171px; width:134px; height:14px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br></span><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Central location, Private setting, Embedded oven
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1253px; width:44px; height:14px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1276px; width:26px; height:14px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1253px; width:50px; height:14px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1276px; width:34px; height:14px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>4890 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1481px; width:90px; height:16px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Celene Cheang
<br>Celene Cheang
<br>Celene Cheang
<br>Celene Cheang
<br></span><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:1505px; width:42px; height:6px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">604-780-2116
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1533px; width:72px; height:7px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Macdonald Realty Ltd.
<br>Macdonald Realty Ltd.
<br>Macdonald Realty Ltd.
<br>Macdonald Realty Ltd.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1545px; width:78px; height:17px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">2105 West 38th Avenue
<br></span><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Vancouver, BC   V6M1R8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:1568px; width:41px; height:6px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">604-263-1911
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1579px; width:59px; height:6px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:6px">Fax: 604-266-3514
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1620px; width:140px; height:5px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:450px; height:10px;"><span style="font-family: XXCIFJ+38wnqdwumwepvkf; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15633752/5678-CYPRESS-ST-Vancouver...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: XXCIFJ+38wnqdwumwepvkf; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:975px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1038px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1081px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1162px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1245px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1350px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1409px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1600px; width:471px; height:5px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:948px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:948px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:70px; top:1460px; width:155px; height:60px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1521px; width:156px; height:74px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1568px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1476px; width:55px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1493px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1539px; width:72px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:226px; top:1472px; width:154px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1521px; width:155px; height:74px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:230px; top:1568px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:1487px; width:51px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:1505px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:1539px; width:72px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1624px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1416px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1436px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:415px; height:10px;"><span style="font-family: XXCIFJ+38wnqdwumwepvkf; font-size:10px">5678 CYPRESS ST, Vancouver, British Columbia   V6M3R6 - V1120451 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: XXCIFJ+38wnqdwumwepvkf; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1789px; width:397px; height:5px;"><span style="font-family: EIZJKK+Thread-00002afc-Id-00000014; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:450px; height:10px;"><span style="font-family: XXCIFJ+38wnqdwumwepvkf; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15633752/5678-CYPRESS-ST-Vancouver...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: XXCIFJ+38wnqdwumwepvkf; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
