<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:440px; height:10px;"><span style="font-family: GXQVTB+86hyqlwhkiztkhf; font-size:10px">2727 WILLOUGHBY RD, West Vancouver, British Columbia   V7S3K3 - V1125746 | R...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: GXQVTB+86hyqlwhkiztkhf; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-000002c0-Id-00000180; font-size:7px">&lt; </span><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:559px; width:294px; height:9px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:9px">2727 WILLOUGHBY RD, West Vancouver, British Columbia   V7S3K3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:576px; width:59px; height:16px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">$6,900,000 
<br></span><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Listing ID: V1125746
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:619px; width:40px; height:14px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:642px; width:28px; height:14px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>10452 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:704px; width:54px; height:10px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:619px; width:39px; height:14px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:642px; width:19px; height:14px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2005
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:619px; width:24px; height:14px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:578px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-000002c0-Id-00000180; font-size:7px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:578px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-000002c0-Id-00000180; font-size:7px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:689px; width:67px; height:6px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:689px; width:22px; height:6px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:725px; width:466px; height:32px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">SPECTACULAR UNOBSTRUCTED PANORAMIC VIEW FROM DOWNTOWN TO LIONS GATE BRIDGE,STANLEY PARK &amp; UBC! This Whitby Estates amazing custom home 
<br>created by British Pacific Properties. It is built withthe highest quality materials &amp; workmenship throughout! 3 spacious levels with 5 bdrms all with ensuite.Large 
<br>entertainment size room with separate media/theatre room. Full air conditioning/cooling sys, 4 fireplaces, gourmetkitchen, double garage. Marble foyer which flows to lge 
<br>open living &amp; dining areas w/wall-to-wall windows to theforever breathtaking ocean view. Owner's vacation house. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: GXQVTB+86hyqlwhkiztkhf; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15745028
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: GXQVTB+86hyqlwhkiztkhf; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:610px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:673px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:717px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:576px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:576px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:440px; height:10px;"><span style="font-family: GXQVTB+86hyqlwhkiztkhf; font-size:10px">2727 WILLOUGHBY RD, West Vancouver, British Columbia   V7S3K3 - V1125746 | R...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: GXQVTB+86hyqlwhkiztkhf; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:948px; width:32px; height:10px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:969px; width:79px; height:14px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Refrigerator, Central Vacuum
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:969px; width:45px; height:14px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Embedded oven
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:969px; width:24px; height:14px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">ViewViewViewView
<br>City view
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1008px; width:38px; height:10px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1028px; width:51px; height:14px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1051px; width:50px; height:14px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1074px; width:34px; height:14px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>5805 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1112px; width:59px; height:10px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1139px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-000002c0-Id-00000180; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-000002c0-Id-00000180; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:1141px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-000002c0-Id-00000181,Italic; font-size:9px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1028px; width:55px; height:14px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1051px; width:43px; height:14px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Air Conditioned
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1074px; width:26px; height:14px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1028px; width:54px; height:14px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Unknown (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1051px; width:26px; height:14px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1185px; width:90px; height:16px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Morning Yu
<br>Morning Yu
<br>Morning Yu
<br>Morning Yu
<br></span><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1185px; width:90px; height:16px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Jillian Sun
<br>Jillian Sun
<br>Jillian Sun
<br>Jillian Sun
<br></span><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1209px; width:43px; height:6px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">604-719-3307
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:1209px; width:44px; height:6px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">604-721-3863
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1237px; width:96px; height:7px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">New Coast Realty (Richmond)
<br>New Coast Realty (Richmond)
<br>New Coast Realty (Richmond)
<br>New Coast Realty (Richmond)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1237px; width:96px; height:7px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">New Coast Realty (Richmond)
<br>New Coast Realty (Richmond)
<br>New Coast Realty (Richmond)
<br>New Coast Realty (Richmond)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1249px; width:75px; height:17px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">#203 - 7080 River Road
<br>Richmond, BC   V6X1X5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1272px; width:46px; height:6px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">604-370-2023
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1284px; width:58px; height:6px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Fax: 604-370-2017
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1249px; width:75px; height:17px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">#203 - 7080 River Road
<br>Richmond, BC   V6X1X5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:1272px; width:46px; height:6px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">604-370-2023
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1284px; width:58px; height:6px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:6px">Fax: 604-370-2017
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1334px; width:397px; height:5px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1324px; width:140px; height:5px;"><span style="font-family: LGAZPG+Thread-000002c0-Id-0000017f; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: GXQVTB+86hyqlwhkiztkhf; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15745028
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: GXQVTB+86hyqlwhkiztkhf; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:961px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1021px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1125px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1304px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:1304px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1310px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1304px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1176px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1176px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1225px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1177px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1225px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1299px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1225px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:1191px; width:37px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1209px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1243px; width:96px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1272px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:225px; top:1176px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:381px; top:1176px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1225px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1177px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:381px; top:1225px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1299px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1225px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:231px; top:1191px; width:33px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:1209px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:1243px; width:96px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:1272px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:280px; top:1329px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1132px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1132px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1161px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1132px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:1152px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
