<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:418px; height:10px;"><span style="font-family: XXCIFJ+22xxzpvilmbjupr; font-size:10px">2097 26TH ST, West Vancouver, British Columbia   V7V4K5 - V1124059 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XXCIFJ+22xxzpvilmbjupr; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00001118-Id-00000096; font-size:7px">&lt; </span><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:760px; width:256px; height:9px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:9px">2097 26TH ST, West Vancouver, British Columbia   V7V4K5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:777px; width:39px; height:6px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">$4,288,000 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:450px; height:10px;"><span style="font-family: XXCIFJ+22xxzpvilmbjupr; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15705936/2097-26TH-ST-West-Vancouve...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: XXCIFJ+22xxzpvilmbjupr; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:654px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:654px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:334px; top:700px; width:7px; height:8px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:346px; top:654px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:418px; height:10px;"><span style="font-family: XXCIFJ+22xxzpvilmbjupr; font-size:10px">2097 26TH ST, West Vancouver, British Columbia   V7V4K5 - V1124059 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XXCIFJ+22xxzpvilmbjupr; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:947px; width:60px; height:6px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">Listing ID: V1124059
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:984px; width:40px; height:14px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1007px; width:30px; height:14px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>26528 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1069px; width:54px; height:10px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:984px; width:39px; height:14px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1007px; width:19px; height:14px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2012
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:984px; width:24px; height:14px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:949px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001118-Id-00000096; font-size:7px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:949px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001118-Id-00000096; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1054px; width:67px; height:6px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1054px; width:22px; height:6px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1090px; width:466px; height:41px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">Home is effectively 2 years old. Arguably one of the finest contemporary homes in upper Dundarave just steps to everything life has to offer. This WORLD CLASS ART 
<br>PIECE is injected with INNOVATION and DESIGN that delivers functionalalityand tranquility to achieve an URBAN OASIS - simply a must see. The incredible open concept 
<br>floor plan is perfect for entertaining while taking in the AMAZING OCEAN VIEWS. The kitchen and dining rooms open up to an amazing outdoor 4 seasons-like patio with 
<br>an incredible concrete swimming pool which delivers a great living atmosphere that many individuals moving to West Vancouver desire. TOP OF THE LINE EVERYTHING! 
<br>This house is a 5 minute walk from Collingwood Elementary. WALK TO SCHOOL! 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1230px; width:55px; height:14px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1253px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1230px; width:44px; height:14px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1253px; width:34px; height:14px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>5854 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1150px; width:32px; height:10px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1171px; width:14px; height:14px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">ViewViewViewView
<br></span><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1210px; width:38px; height:10px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1230px; width:51px; height:14px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1253px; width:50px; height:14px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1276px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1314px; width:23px; height:10px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1335px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>135 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1374px; width:59px; height:10px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1401px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00001118-Id-00000096; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00001118-Id-00000096; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1403px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00001118-Id-00000097,Italic; font-size:9px">23
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1446px; width:90px; height:16px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">Amirmohsen Hamzehali
<br>Amirmohsen Hamzehali
<br>Amirmohsen Hamzehali
<br>Amirmohsen Hamzehali
<br></span><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1470px; width:43px; height:6px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">604-500-1010
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1498px; width:95px; height:7px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">Royal LePage Sussex (WVan)
<br>Royal LePage Sussex (WVan)
<br>Royal LePage Sussex (WVan)
<br>Royal LePage Sussex (WVan)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1511px; width:95px; height:17px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">2397 Marine Drive
<br>West Vancouver, BC   V7V1K9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1533px; width:43px; height:6px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">604-925-2911
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1545px; width:61px; height:6px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:6px">Fax: 604-925-3002
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1595px; width:397px; height:5px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1585px; width:140px; height:5px;"><span style="font-family: UNZOVZ+Thread-00001118-Id-00000094; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:450px; height:10px;"><span style="font-family: XXCIFJ+22xxzpvilmbjupr; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15705936/2097-26TH-ST-West-Vancouve...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: XXCIFJ+22xxzpvilmbjupr; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:975px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1038px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1081px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1162px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1222px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1327px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1387px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1566px; width:471px; height:5px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:948px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:948px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:70px; top:1438px; width:155px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1487px; width:156px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1534px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1453px; width:77px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1471px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1505px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1590px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1394px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1414px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:418px; height:10px;"><span style="font-family: XXCIFJ+22xxzpvilmbjupr; font-size:10px">2097 26TH ST, West Vancouver, British Columbia   V7V4K5 - V1124059 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: XXCIFJ+22xxzpvilmbjupr; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:450px; height:10px;"><span style="font-family: XXCIFJ+22xxzpvilmbjupr; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15705936/2097-26TH-ST-West-Vancouve...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: XXCIFJ+22xxzpvilmbjupr; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
