<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:431px; height:10px;"><span style="font-family: XTSEBN+99wsfobnngdkguv; font-size:10px">14671 WILLIAMS RD, Richmond, British Columbia   V6W1G9 - V1121006 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XTSEBN+99wsfobnngdkguv; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: LWWHKC+Thread-00001cac-Id-000001e9; font-size:7px">&lt; </span><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: XTSEBN+99wsfobnngdkguv; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15640214
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: XTSEBN+99wsfobnngdkguv; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:431px; height:10px;"><span style="font-family: XTSEBN+99wsfobnngdkguv; font-size:10px">14671 WILLIAMS RD, Richmond, British Columbia   V6W1G9 - V1121006 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XTSEBN+99wsfobnngdkguv; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:252px; height:9px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:9px">14671 WILLIAMS RD, Richmond, British Columbia   V6W1G9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:59px; height:16px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">$6,890,000 
<br></span><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">Listing ID: V1121006
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:33px; height:14px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>899078 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1297px; width:54px; height:10px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:19px; height:14px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>1975
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:24px; height:14px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1171px; width:4px; height:7px;"><span style="font-family: LWWHKC+Thread-00001cac-Id-000001e9; font-size:7px">3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:7px;"><span style="font-family: LWWHKC+Thread-00001cac-Id-000001e9; font-size:7px">3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1282px; width:67px; height:6px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1283px; width:22px; height:6px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1318px; width:471px; height:41px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">GREAT Investment Opportunity! Rectangle lot 20.64 Acres AGI Land right across from Sliver City, Watermenia, Richmond entertainment Complex and is adjacent to large 
<br>light industrial lot; great holding land for potential future development. Very solid Spanish style house with 7yrs rooftop, updated kitchen, new appliance, 3 bedrooms and 3 
<br>bathrooms. Hugh side by side truck garage with front entrance and back exit. Big work shop. Around 10 acres land were currently treed and can be used for many 
<br>agriculture purposes and before 10 acres of land to grow vegetables. Excellent investment property for investors! 24 hours showing request, prefer showing time is 11 am 
<br>to 4 pm. Please don't disturb owner, By appointment only. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1399px; width:58px; height:14px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1459px; width:55px; height:14px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1481px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1459px; width:46px; height:14px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>None (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1481px; width:34px; height:14px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>2900 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1378px; width:32px; height:10px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1399px; width:51px; height:14px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Marina, Recreation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1438px; width:38px; height:10px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1459px; width:51px; height:14px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1481px; width:50px; height:14px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1504px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1543px; width:23px; height:10px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1564px; width:29px; height:14px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>1391 ft ,2 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: XTSEBN+99wsfobnngdkguv; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15640214
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: XTSEBN+99wsfobnngdkguv; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1267px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1391px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1451px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1556px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:431px; height:10px;"><span style="font-family: XTSEBN+99wsfobnngdkguv; font-size:10px">14671 WILLIAMS RD, Richmond, British Columbia   V6W1G9 - V1121006 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: XTSEBN+99wsfobnngdkguv; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:59px; height:10px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1817px; width:47px; height:15px;"><span style="font-family: LWWHKC+Thread-00001cac-Id-000001e9; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: LWWHKC+Thread-00001cac-Id-000001e9; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1819px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-00001cac-Id-000001ea,Italic; font-size:9px">13
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1862px; width:90px; height:16px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">Tracy Niu
<br>Tracy Niu
<br>Tracy Niu
<br>Tracy Niu
<br></span><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1886px; width:44px; height:6px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">604-319-9922
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1914px; width:96px; height:7px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">New Coast Realty (Richmond)
<br>New Coast Realty (Richmond)
<br>New Coast Realty (Richmond)
<br>New Coast Realty (Richmond)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1927px; width:75px; height:17px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">#203 - 7080 River Road
<br>Richmond, BC   V6X1X5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1949px; width:46px; height:6px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">604-370-2023
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1961px; width:58px; height:6px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:6px">Fax: 604-370-2017
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2012px; width:397px; height:5px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:2001px; width:140px; height:5px;"><span style="font-family: RRTVUI+Thread-00001cac-Id-000001e8; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: XTSEBN+99wsfobnngdkguv; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15640214
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: XTSEBN+99wsfobnngdkguv; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1982px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:1982px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1987px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1982px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1854px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1854px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1902px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1854px; width:0px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1903px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1976px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1903px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:1869px; width:31px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1887px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1921px; width:96px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1950px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:280px; top:2006px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1809px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1809px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1838px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1810px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1830px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
