<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:442px; height:10px;"><span style="font-family: XTSEBN+45gbfflbrazigza; font-size:10px">3395 THOMPSON CR, West Vancouver, British Columbia   V7V3E9 - V1123680 | Realt...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: XTSEBN+45gbfflbrazigza; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00000618-Id-0000000a; font-size:7px">&lt; </span><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:450px; height:10px;"><span style="font-family: XTSEBN+45gbfflbrazigza; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15699484/3395-THOMPSON-CR-West-V...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: XTSEBN+45gbfflbrazigza; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:442px; height:10px;"><span style="font-family: XTSEBN+45gbfflbrazigza; font-size:10px">3395 THOMPSON CR, West Vancouver, British Columbia   V7V3E9 - V1123680 | Realt...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: XTSEBN+45gbfflbrazigza; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:287px; height:9px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:9px">3395 THOMPSON CR, West Vancouver, British Columbia   V7V3E9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:60px; height:16px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">$4,688,000 
<br></span><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Listing ID: V1123680
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:28px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>17045 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1297px; width:54px; height:10px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:19px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>2005
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:24px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1171px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00000618-Id-0000000a; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00000618-Id-0000000a; font-size:7px">4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1282px; width:67px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1283px; width:22px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1318px; width:469px; height:41px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Welcome to beautiful 3395 THOMPSON Cres. At $4,688,000. this incredible European Style Home is the best home VALUE (17,000 sq.ft. lot) is all of 
<br>WESTBAY/WESTMOUNT with INCREDIBLE VIEWS. Recent Sale of 3310 Mathers at $7.5 million and recentsold 3380 Craigend (land only) at $4,338,00 headlines the value 
<br>of this beautiful Craftsmanship style home which is PERFECTLY situated in WESTBAY SCHOOL CATCHMENT. Granite and marble flooring and countertops with Italian 
<br>porcelain tile, woodwork and wainscoting, crown mouldings, Euroline tilt and turn European windows to mention a few highlights. The VERY PRIVATE SETTING has NO 
<br>WIRES which is very rare which allows you to stare at the OCEAN ALL DAY!!! 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1378px; width:32px; height:10px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1399px; width:14px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">ViewViewViewView
<br>View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1438px; width:38px; height:10px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1459px; width:51px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1481px; width:50px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1504px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1543px; width:59px; height:10px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1570px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00000618-Id-0000000a; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00000618-Id-0000000a; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:1572px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-00000618-Id-0000000b,Italic; font-size:9px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1459px; width:55px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1481px; width:26px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1459px; width:54px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Unknown (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1481px; width:34px; height:14px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>4784 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:450px; height:10px;"><span style="font-family: XTSEBN+45gbfflbrazigza; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15699484/3395-THOMPSON-CR-West-V...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: XTSEBN+45gbfflbrazigza; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1267px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1391px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1450px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1555px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:70px; top:1562px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:1582px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:442px; height:10px;"><span style="font-family: XTSEBN+45gbfflbrazigza; font-size:10px">3395 THOMPSON CR, West Vancouver, British Columbia   V7V3E9 - V1123680 | Realt...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: XTSEBN+45gbfflbrazigza; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1796px; width:48px; height:7px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Derek C Grech
<br>Derek C Grech
<br>Derek C Grech
<br>Derek C Grech
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1811px; width:46px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">604-833-4862
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1796px; width:41px; height:7px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Karim Bhatia
<br>Karim Bhatia
<br>Karim Bhatia
<br>Karim Bhatia
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:1811px; width:44px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">604-506-2751
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1839px; width:104px; height:7px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Angell Hasman &amp; Assoc.Rlty.Ltd
<br>Angell Hasman &amp; Assoc.Rlty.Ltd
<br>Angell Hasman &amp; Assoc.Rlty.Ltd
<br>Angell Hasman &amp; Assoc.Rlty.Ltd
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1839px; width:104px; height:7px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Angell Hasman &amp; Assoc.Rlty.Ltd
<br>Angell Hasman &amp; Assoc.Rlty.Ltd
<br>Angell Hasman &amp; Assoc.Rlty.Ltd
<br>Angell Hasman &amp; Assoc.Rlty.Ltd
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1851px; width:95px; height:17px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">1555 Marine Drive
<br>West Vancouver, BC   V7V1H9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1851px; width:95px; height:17px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">1555 Marine Drive
<br>West Vancouver, BC   V7V1H9
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1874px; width:41px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">604-921-1188
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1886px; width:56px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Fax: 604-921-1199
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:1874px; width:41px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">604-921-1188
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1886px; width:56px; height:6px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:6px">Fax: 604-921-1199
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1936px; width:397px; height:5px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1926px; width:140px; height:5px;"><span style="font-family: UNZOVZ+Thread-00000618-Id-00000008; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2514px; width:450px; height:10px;"><span style="font-family: XTSEBN+45gbfflbrazigza; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15699484/3395-THOMPSON-CR-West-V...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2514px; width:42px; height:10px;"><span style="font-family: XTSEBN+45gbfflbrazigza; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:70px; top:1906px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1788px; width:155px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1827px; width:156px; height:74px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1874px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1803px; width:48px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1812px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1846px; width:104px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:226px; top:1788px; width:154px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1827px; width:155px; height:74px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:230px; top:1874px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:1803px; width:41px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:1812px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:1846px; width:104px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1931px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
