<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:438px; height:10px;"><span style="font-family: TAMSTW+96kvlphehbuhczq; font-size:10px">4344 ROCKRIDGE RD, West Vancouver, British Columbia   V7W1A7 - V1122559 | Re...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: TAMSTW+96kvlphehbuhczq; font-size:10px">Page 1 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: BIABFC+Thread-00001428-Id-00000296; font-size:7px">&lt; </span><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:831px; width:316px; height:10px;"><span style="font-family: TAMSTW+96kvlphehbuhczq; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15678385
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:831px; width:42px; height:10px;"><span style="font-family: TAMSTW+96kvlphehbuhczq; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:503px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:438px; height:10px;"><span style="font-family: TAMSTW+96kvlphehbuhczq; font-size:10px">4344 ROCKRIDGE RD, West Vancouver, British Columbia   V7W1A7 - V1122559 | Re...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: TAMSTW+96kvlphehbuhczq; font-size:10px">Page 2 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1152px; width:287px; height:9px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:9px">4344 ROCKRIDGE RD, West Vancouver, British Columbia   V7W1A7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1169px; width:60px; height:16px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">$7,500,000 
<br></span><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Listing ID: V1122559
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1213px; width:40px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1235px; width:41px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>5026.0523 m2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1297px; width:54px; height:10px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1213px; width:39px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:1235px; width:45px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Age Of Building
<br>Age Of Building
<br>Age Of Building
<br>Age Of Building
<br>Age is unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:1213px; width:24px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:1171px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001428-Id-00000296; font-size:7px">5
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:1171px; width:4px; height:7px;"><span style="font-family: BIABFC+Thread-00001428-Id-00000296; font-size:7px">6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:1282px; width:67px; height:6px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:1283px; width:17px; height:6px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Metric
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1318px; width:470px; height:41px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Your dream estate waits! Complete transformation into a custom built masterpiece, designed to the utmost highest quality &amp; finishing's. The attention to detail is 2nd to 
<br>none, utilizing every inch of this 1.24 acre estate perched on a rock bluff that commands extraordinary picturesque views of the Lions Gate Bridge, Stanley Park, Vancouver 
<br>City scapes out to Point Grey &amp; beyond to the Vancouver Island coastline. This grandeur home offers over 8.400 +/- sqft of interior living space that opens out to an 
<br>outdoor living area that is truly beyond anything you have ever seen! World class home in a world class neighbourhood in the highly desirable Rockridge area. Final 
<br>building inspection notice 2012. Call Listing Realtor for more info! 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1378px; width:32px; height:10px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1399px; width:51px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Shopping
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1422px; width:36px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Pool Type
<br>Pool Type
<br>Pool Type
<br>Pool Type
<br></span><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Outdoor pool
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1461px; width:38px; height:10px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1481px; width:51px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1504px; width:50px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>6
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1527px; width:43px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Fire Protection
<br>Security system
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1549px; width:26px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Style</span><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">StyleStyle</span><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Style
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:202px; top:1399px; width:58px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:332px; top:1399px; width:181px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location, Cul-de-sac, Private setting, Garbage disposal unit
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:202px; top:1422px; width:14px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">ViewViewViewView
<br></span><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1481px; width:55px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1504px; width:53px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Building Amenities
<br>Exercise Centre
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1527px; width:26px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>4
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1481px; width:44px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Full (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1504px; width:72px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Air Conditioned, Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1527px; width:37px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>785.9594 m2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1673px; width:316px; height:10px;"><span style="font-family: TAMSTW+96kvlphehbuhczq; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15678385
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1673px; width:42px; height:10px;"><span style="font-family: TAMSTW+96kvlphehbuhczq; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1203px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1267px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1310px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1391px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1474px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:1170px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:1170px; width:14px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:946px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:1046px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:1046px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:1734px; width:612px; height:792px;"></span>
<div style="position:absolute; top:1734px;"><a name="3">Page 3</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1736px; width:438px; height:10px;"><span style="font-family: TAMSTW+96kvlphehbuhczq; font-size:10px">4344 ROCKRIDGE RD, West Vancouver, British Columbia   V7W1A7 - V1122559 | Re...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:1736px; width:54px; height:10px;"><span style="font-family: TAMSTW+96kvlphehbuhczq; font-size:10px">Page 3 of 3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1790px; width:23px; height:10px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1811px; width:100px; height:14px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Landscape Features
<br>Underground sprinkler, Garden Area
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1850px; width:59px; height:10px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1876px; width:47px; height:15px;"><span style="font-family: BIABFC+Thread-00001428-Id-00000296; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: BIABFC+Thread-00001428-Id-00000296; font-size:5px">Car-Dependent
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:169px; top:1878px; width:8px; height:9px;"><span style="font-family: KPSHBO+Thread-00001428-Id-00000297,Italic; font-size:9px">7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1922px; width:48px; height:7px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Lionel Lorence
<br>Lionel Lorence
<br>Lionel Lorence
<br>Lionel Lorence
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1937px; width:46px; height:6px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">604-644-3700
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1948px; width:61px; height:6px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Fax: 604-926-3700
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1977px; width:77px; height:7px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">RE/MAX Lionel Lorence
<br>RE/MAX Lionel Lorence
<br>RE/MAX Lionel Lorence
<br>RE/MAX Lionel Lorence
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1989px; width:94px; height:17px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">#200 - 1455 Bellevue Avenue
<br>West Vancouver, BC   V7T1C3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:2012px; width:46px; height:6px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">604-926-6233
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:2023px; width:61px; height:6px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:6px">Fax: 604-926-6929
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:2074px; width:397px; height:5px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:2063px; width:140px; height:5px;"><span style="font-family: LGAZPG+Thread-00001428-Id-00000295; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:2515px; width:316px; height:10px;"><span style="font-family: TAMSTW+96kvlphehbuhczq; font-size:10px">http://www.realtor.ca/propertyDetails.aspx?PropertyId=15678385
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:2515px; width:42px; height:10px;"><span style="font-family: TAMSTW+96kvlphehbuhczq; font-size:10px">6/1/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:1803px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1863px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2044px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:541px; top:2044px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2049px; width:471px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:2044px; width:0px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1914px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1913px; width:0px; height:51px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1965px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1914px; width:0px; height:51px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1965px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:2038px; width:155px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1965px; width:0px; height:73px;"></span>
<span style="position:absolute; border: black 1px solid; left:75px; top:1928px; width:48px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1937px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1983px; width:77px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:2012px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:280px; top:2068px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1869px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:190px; top:1869px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1898px; width:120px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1869px; width:0px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:169px; top:1889px; width:8px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1734px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:2512px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a>, <a href="#3">3</a></div>
</body></html>
