<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:408px; height:10px;"><span style="font-family: FORKEV+65zipfawuossweq; font-size:10px">2688 W 39TH AV, Vancouver, British Columbia   V6N4H1 - V1121393 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: FORKEV+65zipfawuossweq; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:7px;"><span style="font-family: DUCRGK+Thread-000028ec-Id-0000000a; font-size:7px">&lt; </span><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:659px; width:245px; height:9px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:9px">2688 W 39TH AV, Vancouver, British Columbia   V6N4H1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:676px; width:58px; height:16px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">$4,580,000 
<br></span><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Listing ID: V1121393
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:720px; width:40px; height:14px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:743px; width:28px; height:14px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>11673 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:720px; width:39px; height:14px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:743px; width:19px; height:14px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Built in
<br>Built in
<br>Built in
<br>Built in
<br>1987
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:720px; width:24px; height:14px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:678px; width:4px; height:7px;"><span style="font-family: DUCRGK+Thread-000028ec-Id-0000000a; font-size:7px">7
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:678px; width:4px; height:7px;"><span style="font-family: DUCRGK+Thread-000028ec-Id-0000000a; font-size:7px">8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:448px; height:10px;"><span style="font-family: FORKEV+65zipfawuossweq; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15647107/2688-W-39TH-AV-Vancouver-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: FORKEV+65zipfawuossweq; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:710px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:774px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:677px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:677px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:453px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:553px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:553px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:408px; height:10px;"><span style="font-family: FORKEV+65zipfawuossweq; font-size:10px">2688 W 39TH AV, Vancouver, British Columbia   V6N4H1 - V1121393 | Realtor.ca
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: FORKEV+65zipfawuossweq; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:966px; width:54px; height:10px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:987px; width:461px; height:32px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Architectural designed spacious house located in the corner of 39th/ Trafalgar in peaceful Kerrisdalel. Recent upgrading include new roof, new kitchen with all high end 
<br>appliances, new laminate floor through the main and new carpet upstairsfresh painted exterior walls. Expansive double height foyer, fresh pained open stairs leading to 
<br>2nd floor with 4 ensuites. Basement features a large hot tub, sauna. school catchment: Kerrisdale Elementary, Point Grey secondary. close to Crofton House, UBC, This 
<br>home was carefully designed with details, ensuring space and comfort for generations to come. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:951px; width:67px; height:6px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:951px; width:22px; height:6px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:1059px; width:79px; height:14px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All, Hot Tub, Central Vacuum
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:1059px; width:68px; height:14px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location, Wet bar
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1118px; width:55px; height:14px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1141px; width:43px; height:14px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Cooling
<br>Cooling
<br>Cooling
<br>Cooling
<br>Air Conditioned
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1164px; width:26px; height:14px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">StyleStyleStyleStyle
<br></span><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1118px; width:54px; height:14px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>Unknown (Finished)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1141px; width:26px; height:14px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1038px; width:32px; height:10px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1059px; width:59px; height:14px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Shopping, Recreation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1098px; width:38px; height:10px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1118px; width:51px; height:14px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>2 Level
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1141px; width:50px; height:14px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1164px; width:34px; height:14px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br></span><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">7050 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1203px; width:23px; height:10px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1223px; width:26px; height:14px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>71 ft ,10 in
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1262px; width:59px; height:10px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1289px; width:47px; height:15px;"><span style="font-family: DUCRGK+Thread-000028ec-Id-0000000a; font-size:7px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span><span style="font-family: DUCRGK+Thread-000028ec-Id-0000000a; font-size:5px">Very Walkable
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1291px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-000028ec-Id-0000000b,Italic; font-size:9px">83
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1335px; width:90px; height:16px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Helen Nie
<br>Helen Nie
<br>Helen Nie
<br>Helen Nie
<br></span><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1358px; width:43px; height:6px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">778-855-5991
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1386px; width:72px; height:7px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Macdonald Realty Ltd.
<br>Macdonald Realty Ltd.
<br>Macdonald Realty Ltd.
<br>Macdonald Realty Ltd.
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1399px; width:78px; height:17px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">2105 West 38th Avenue
<br>Vancouver, BC   V6M1R8
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1422px; width:41px; height:6px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">604-263-1911
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1433px; width:59px; height:6px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:6px">Fax: 604-266-3514
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1484px; width:397px; height:5px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1473px; width:140px; height:5px;"><span style="font-family: WRTXTL+Thread-000028ec-Id-00000008; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:448px; height:10px;"><span style="font-family: FORKEV+65zipfawuossweq; font-size:10px">http://www.realtor.ca/Residential/Single-Family/15647107/2688-W-39TH-AV-Vancouver-...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: FORKEV+65zipfawuossweq; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:979px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1051px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1111px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1215px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1275px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1454px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1326px; width:155px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1375px; width:156px; height:74px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1422px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1341px; width:32px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1359px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1393px; width:72px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1478px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1282px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1302px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
