<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
<span style="position:absolute; border: gray 1px solid; left:0px; top:50px; width:612px; height:792px;"></span>
<div style="position:absolute; top:50px;"><a name="1">Page 1</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:52px; width:438px; height:10px;"><span style="font-family: JONZVR+38zkjyrtducusnk; font-size:10px">5845 - 5851 SUNSHINE COAST HY, Sechelt, British Columbia   V0N3A0 - V981606 | ...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:52px; width:54px; height:10px;"><span style="font-family: JONZVR+38zkjyrtducusnk; font-size:10px">Page 1 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:138px; width:22px; height:6px;"><span style="font-family: JBEEIF+Thread-000028e8-Id-0000002e; font-size:5px">&lt; </span><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Back
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:559px; width:308px; height:9px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:9px">5845 - 5851 SUNSHINE COAST HY, Sechelt, British Columbia   V0N3A0
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:576px; width:58px; height:16px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">$4,100,000 
<br></span><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Listing ID: V981606
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:619px; width:40px; height:14px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Property Type
<br>Property Type
<br>Property Type
<br>Property Type
<br>Single Family
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:642px; width:30px; height:14px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Land Size
<br>Land Size
<br>Land Size
<br>Land Size
<br>110207 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:704px; width:54px; height:10px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:10px">Description
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:619px; width:39px; height:14px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Building Type
<br>Building Type
<br>Building Type
<br>Building Type
<br>House
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:183px; top:642px; width:45px; height:14px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Age Of Building
<br>Age Of Building
<br>Age Of Building
<br>Age Of Building
<br>Old Timer
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:295px; top:619px; width:24px; height:14px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">TitleTitleTitleTitle
<br>Freehold
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:487px; top:578px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-000028e8-Id-0000002e; font-size:5px">3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:521px; top:578px; width:4px; height:5px;"><span style="font-family: JBEEIF+Thread-000028e8-Id-0000002e; font-size:5px">2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:416px; top:689px; width:67px; height:6px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:5px">Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br>Show measurements in 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:488px; top:689px; width:22px; height:6px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Imperial
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:725px; width:470px; height:32px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">5841 &amp; 5845 &amp; 5851 SUNSHINE COAST HWY. Gorgeous ocean vistas from this spectacular 2.65 Acre Waterfront Development Property in downtown Sechelt, with over 
<br>300ft of Beach front. City is looking for Marquee Developer to bring Sechelt a dynamic idea that would catapult the City Center into the next millennia. The new OCP could 
<br>allow a strata Boutique Hotel or Multifamily with retail and seawalk. Also, ideal for an exclusive one of a kind waterfront Estate! The existing property consists of a large 
<br>main house, plus a 2 bedroom cottage off Shorncliffe and a converted barn and boat house. Current zoning allows for 1 house &amp; 1 cottage per lot or 12 units. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:830px; width:448px; height:10px;"><span style="font-family: JONZVR+38zkjyrtducusnk; font-size:10px">http://www.realtor.ca/Residential/Single-Family/12646357/5845---5851-SUNSHINE-COA...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:830px; width:42px; height:10px;"><span style="font-family: JONZVR+38zkjyrtducusnk; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:610px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:674px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:717px; width:472px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:527px; top:576px; width:15px; height:10px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:492px; top:576px; width:14px; height:10px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:136px; width:504px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:54px; top:108px; width:80px; height:27px;"></div><span style="position:absolute; border: black 1px solid; left:76px; top:144px; width:15px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:151px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:252px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:200px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:330px; top:352px; width:128px; height:100px;"></div><div style="position:absolute; border: figure 1px solid; writing-mode:False; left:69px; top:453px; width:128px; height:100px;"></div><span style="position:absolute; border: black 1px solid; left:54px; top:50px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:828px; width:504px; height:13px;"></span>
<span style="position:absolute; border: gray 1px solid; left:0px; top:892px; width:612px; height:792px;"></span>
<div style="position:absolute; top:892px;"><a name="2">Page 2</a></div>
<div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:894px; width:438px; height:10px;"><span style="font-family: JONZVR+38zkjyrtducusnk; font-size:10px">5845 - 5851 SUNSHINE COAST HY, Sechelt, British Columbia   V0N3A0 - V981606 | ...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:503px; top:894px; width:54px; height:10px;"><span style="font-family: JONZVR+38zkjyrtducusnk; font-size:10px">Page 2 of 2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:948px; width:32px; height:10px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:10px">Details
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:969px; width:95px; height:14px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Amenities Nearby
<br>Golf Course, Recreation, Shopping
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:991px; width:14px; height:14px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">ViewViewViewView
<br>View
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1030px; width:38px; height:10px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:10px">Building
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1051px; width:51px; height:14px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Architecture Style
<br>Bungalow
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1074px; width:50px; height:14px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>Bathrooms (Total)
<br>2
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1096px; width:37px; height:14px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Storage
<br>Storage
<br>Storage
<br>Storage
<br>Storage Shed
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1135px; width:23px; height:10px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:10px">Land
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:72px; top:1156px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Frontage
<br>Frontage
<br>Frontage
<br>Frontage
<br>360 ft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:69px; top:1195px; width:59px; height:10px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:10px">Walk Score®
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1221px; width:47px; height:5px;"><span style="font-family: JBEEIF+Thread-000028e8-Id-0000002e; font-size:5px">Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br>Walk Score®:
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1231px; width:56px; height:4px;"><span style="font-family: JBEEIF+Thread-000028e8-Id-0000002e; font-size:4px">Somewhat Walkable
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:165px; top:1223px; width:16px; height:9px;"><span style="font-family: CXOYBI+Thread-000028e8-Id-0000002f,Italic; font-size:9px">59
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1267px; width:62px; height:7px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Christopher Moore
<br>Christopher Moore
<br>Christopher Moore
<br>Christopher Moore
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1282px; width:44px; height:6px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">604-741-8289
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1310px; width:97px; height:7px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Sutton Grp-West Coast Realty
<br>Sutton Grp-West Coast Realty
<br>Sutton Grp-West Coast Realty
<br>Sutton Grp-West Coast Realty
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1322px; width:70px; height:27px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">655 School Road
<br>PO Box #282
<br>Gibsons, BC   V0N1V0
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:83px; top:1355px; width:44px; height:6px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">604-886-3031
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:75px; top:1367px; width:61px; height:6px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Fax: 604-886-3035
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:969px; width:58px; height:14px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>Appliances Included
<br>All
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:231px; top:991px; width:30px; height:14px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br>Waterfront
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1051px; width:55px; height:14px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Basement Features
<br>Basement Features
<br>Basement Features
<br>Basement Features
<br>Unknown
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1074px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Fireplace
<br>Fireplace
<br>Fireplace
<br>Fireplace
<br>1
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:254px; top:1096px; width:26px; height:14px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">StyleStyleStyleStyle
<br>Detached
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:391px; top:969px; width:85px; height:14px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Features
<br>Features
<br>Features
<br>Features
<br>Central location, Private setting
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1051px; width:46px; height:14px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Basement Type
<br>Basement Type
<br>Basement Type
<br>Basement Type
<br>None (Unknown)
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:437px; top:1074px; width:34px; height:14px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Floor Space
<br>Floor Space
<br>Floor Space
<br>Floor Space
<br>3200 sqft
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1268px; width:90px; height:16px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">W. Mark Ballard
<br>W. Mark Ballard
<br>W. Mark Ballard
<br>W. Mark Ballard
<br></span><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Personal Real Estate Corporation
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:1292px; width:41px; height:6px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">604-341-3147
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1320px; width:77px; height:7px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">RE/MAX Masters Realty
<br>RE/MAX Masters Realty
<br>RE/MAX Masters Realty
<br>RE/MAX Masters Realty
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1332px; width:94px; height:17px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">1453 Bellevue Avenue
<br>West Vancouver, BC   V7T1C3
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:239px; top:1355px; width:46px; height:6px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">604-926-6233
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:230px; top:1367px; width:61px; height:6px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:6px">Fax: 604-926-6929
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:107px; top:1417px; width:397px; height:5px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:5px">All information displayed is believed to be accurate but is not guaranteed and should be independently verified. No warranties or representations are made of any kind. 
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:235px; top:1407px; width:140px; height:5px;"><span style="font-family: RRTVUI+Thread-000028e8-Id-0000002c; font-size:5px">Data provided by : Real Estate Board Of Greater Vancouver
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:53px; top:1672px; width:448px; height:10px;"><span style="font-family: JONZVR+38zkjyrtducusnk; font-size:10px">http://www.realtor.ca/Residential/Single-Family/12646357/5845---5851-SUNSHINE-COA...
<br></span></div><div style="position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:515px; top:1672px; width:42px; height:10px;"><span style="font-family: JONZVR+38zkjyrtducusnk; font-size:10px">6/2/2015
<br></span></div><span style="position:absolute; border: black 1px solid; left:69px; top:961px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1043px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1147px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1207px; width:472px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1388px; width:471px; height:5px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1259px; width:155px; height:39px;"></span>
<span style="position:absolute; border: black 1px solid; left:69px; top:1298px; width:156px; height:84px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1356px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1273px; width:61px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:75px; top:1282px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:75px; top:1316px; width:97px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:226px; top:1259px; width:154px; height:48px;"></span>
<span style="position:absolute; border: black 1px solid; left:225px; top:1309px; width:155px; height:73px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:230px; top:1356px; width:5px; height:6px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:1275px; width:51px; height:0px;"></span>
<div style="position:absolute; border: figure 1px solid; writing-mode:False; left:231px; top:1292px; width:5px; height:7px;"></div><span style="position:absolute; border: black 1px solid; left:231px; top:1327px; width:77px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:280px; top:1412px; width:95px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:70px; top:1214px; width:119px; height:28px;"></span>
<span style="position:absolute; border: black 1px solid; left:165px; top:1234px; width:16px; height:0px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:892px; width:504px; height:13px;"></span>
<span style="position:absolute; border: black 1px solid; left:54px; top:1670px; width:504px; height:13px;"></span>
<div style="position:absolute; top:0px;">Page: <a href="#1">1</a>, <a href="#2">2</a></div>
</body></html>
